# syntax=docker/dockerfile:1-labs

# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:26.03-py3

FROM ${BASE_IMAGE}
ENV PIP_CONSTRAINT=""
ENV TRANSFORMERS_OFFLINE=0
ENV HYDRA_FULL_ERROR=1
ENV PYTHONUNBUFFERED=1

# APT packages
RUN <<"EOF" bash -ex
apt-get update
apt-get install -y bc libsox-fmt-all
apt-get clean
EOF

WORKDIR /tmp/NeMo
RUN \
  --mount=type=bind,source=requirements,target=/tmp/NeMo/requirements \
  --mount=type=bind,source=tools/ctc_segmentation/requirements.txt,target=/tmp/NeMo/tools/ctc_segmentation/requirements.txt \
  --mount=type=bind,source=docker/common/install_dep.sh,target=/tmp/NeMo/install_dep.sh \
  --mount=type=bind,source=setup.py,target=/tmp/NeMo/setup.py \
  --mount=type=bind,source=external/patches,target=/tmp/NeMo/external/patches \
  --mount=type=bind,source=README.md,target=/tmp/NeMo/README.md \
  --mount=type=bind,source=nemo/package_info.py,target=/tmp/NeMo/nemo/package_info.py \
  --mount=type=bind,source=nemo/__init__.py,target=/tmp/NeMo/nemo/__init__.py <<"EOF" bash -ex

  # NGC PyTorch ships pre-release torch/torchvision/torchaudio with +nv local
  # version labels. Pip's default "prefer stable" behavior would replace them
  # with stable PyPI builds when resolving transitive torch>=X.Y constraints,
  # breaking torchvision (which pins the exact NGC torch ABI and emits
  # "operator torchvision::nms does not exist" at import if mismatched).
  #
  # Capture the NGC-provided versions BEFORE any pip install touches them and
  # export PIP_CONSTRAINT for the whole install — including install_dep.sh,
  # whose `extra()` does a `pip install ${DEPS[@]}` that resolves deps of
  # nvidia-modelopt/nemo_run and can silently swap torchvision otherwise.
  #
  # `|| true` guards against grep exit 1 when no match, which would abort
  # the heredoc under bash -e.
  pip freeze --all | grep -E '^(torch|torchvision|torchaudio|triton|pytorch-triton)==' > /tmp/nv-pinned.txt || true
  echo "=== Pinning NV torch stack ==="
  cat /tmp/nv-pinned.txt
  echo "==============================="
  export PIP_CONSTRAINT=/tmp/nv-pinned.txt

  bash /tmp/NeMo/install_dep.sh --library extra --mode install
  pip install --no-cache-dir ".[all,cu13]"
EOF


WORKDIR /workspace
ENV NEMO_HOME="/home/TestData/nemo_home"

ARG IMAGE_LABEL
LABEL "nemo.library"=${IMAGE_LABEL}

ARG PR_NUMBER
LABEL "nemo.pr_number"=${PR_NUMBER}
