# syntax=docker/dockerfile:experimental

# Copyright (c) 2026, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# base image: official PyTorch image
ARG BASE_IMAGE=pytorch/pytorch:2.11.0-cuda13.0-cudnn9-devel

# check imports: if flag is false, ignore result
ARG REQUIRE_CHECK_IMPORTS=true

# build an image that includes only the nemo dependencies, ensures that dependencies
# are included first for optimal caching, and useful for building a development
# image (by specifying build target as `nemo-deps`)
FROM ${BASE_IMAGE} as nemo-deps

# necessary to install packages system-wide
ENV UV_BREAK_SYSTEM_PACKAGES=true

# Ensure apt-get won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive
# libavdevice-dev required for latest torchaudio
RUN apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y \
  git \
  libsndfile1 sox \
  libfreetype6 \
  libsox-fmt-all \
  swig \
  ffmpeg \
  libavdevice-dev && \
  rm -rf /var/lib/apt/lists/*

# libtool, ... , libgts-dev are required for graphviz
# graphviz is required for k2 and pynini visualization
RUN apt-get update && \
  apt-get install -y \
  libtool \
  libltdl-dev \
  automake \
  autoconf \
  bison \
  flex \
  tcl \
  ghostscript \
  libgd-dev \
  fontconfig \
  libcairo2-dev \
  libpango1.0-dev \
  libgts-dev && \
  rm -rf /var/lib/apt/lists/*

RUN uv pip install cmake numba-cuda[cu13] cuda-python aistore --system

WORKDIR /tmp/

# copy nemo source into a scratch image
FROM scratch as nemo-src
COPY . .

# start building the final container
FROM nemo-deps as nemo
ARG NEMO_VERSION=2.0.0

# Install NeMo
RUN --mount=from=nemo-src,target=/tmp/nemo,rw cd /tmp/nemo && uv pip install ".[all,cu13]" --system

# Check install
# NB: adjusting LD_LIBRARY_PATH (only here, should not be persistent!) is a temporary hack
# to avoid failure if CUDA is unavailable (`docker build` does not expose GPUs)
# The error is raised in NeMo Core, and the main reason is reinstalled Transformer-Engine;
RUN CHECK_MSG=$(export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CUDA_HOME}/compat/lib.real && \
  python -c "import nemo.collections.asr as nemo_asr" && \
  python -c "import nemo.collections.nlp as nemo_nlp" && \
  python -c "import nemo.collections.tts as nemo_tts" && \
  python -c "import nemo_text_processing.text_normalization as text_normalization"); CHECK_CODE=$?; \
  echo ${CHECK_MSG}; \
  if [ ${CHECK_CODE} -ne 0 ]; then \
  echo "Import check failed"; \
  if [ "${REQUIRE_CHECK_IMPORTS}" = true ]; then \
  exit ${CHECK_CODE}; \
  else echo "Skipping unsuccessful import check"; fi \
  else echo "Import check success"; fi


# copy scripts/examples/tests into container for end user
WORKDIR /workspace/nemo
COPY scripts /workspace/nemo/scripts
COPY examples /workspace/nemo/examples
COPY tests /workspace/nemo/tests
COPY tutorials /workspace/nemo/tutorials
# COPY README.rst LICENSE /workspace/nemo/

# Fix for Megatron: set a permanent location inside the container (NOT /tmp, which might get wiped)
ENV TORCH_EXTENSIONS_DIR="/opt/pytorch_extensions"
RUN mkdir -p $TORCH_EXTENSIONS_DIR && chmod 777 $TORCH_EXTENSIONS_DIR
