;;; # Kannada Pronunciation Dictionary  --  Major Version: 1.0
;;; #
;;; # ========================================================================
;;; #
;;; # Copyright (c) 2026, NVIDIA CORPORATION.  All rights reserved.
;;; #
;;; # Licensed under the Apache License, Version 2.0 (the "License");
;;; # you may not use this file except in compliance with the License.
;;; # You may obtain a copy of the License at
;;; #
;;; #     http://www.apache.org/licenses/LICENSE-2.0
;;; #
;;; # Unless required by applicable law or agreed to in writing, software
;;; # distributed under the License is distributed on an "AS IS" BASIS,
;;; # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;; # See the License for the specific language governing permissions and
;;; # limitations under the License.
;;; #
;;; # ========================================================================
;;; #
;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ಅ	a
ಅಂಕ	aŋka
ಅಕಶೇರುಕ	akaʃeːɾuka
ಅಕಸ್ಮಾತ್	akasmaːt
ಅಕಾಲ	akaːla
ಅಕಾಲಿಕ	akaːlika
ಅಂಕಿ	aŋki
ಅಂಕು	aŋku
ಅಂಕುಡೊಂಕು	aŋkuɖoŋku
ಅಂಕೆ	aŋke
ಅಕ್ಕ	akka
ಅಕ್ಕಡಿ	akkaɖi
ಅಕ್ಕಿ	akki
ಅಕ್ರಮ	akɾama
ಅಕ್ರಿಯ	akɾija
ಅಕ್ಷರ	akʂaɾa
ಅಂಗಡಿ	aŋgaɖi
ಅಗತ್ಯ	agatja
ಅಗತ್ಯತೆ	agatjate
ಅಂಗಮಾರಿ	aŋgamaːɾi
ಅಗಲ	agala
ಅಂಗವಿಕಲ	aŋgaʋikala
ಅಂಗವೈಕಲ್ಯ	aŋgaʋaikalja
ಅಗಸಿ	agasi
ಅಗಸೆ	agase
ಅಂಗಳ	aŋgaɭa
ಅಂಗಾಂಶ	aŋgaːmʃa
ಅಗಿ	agi
ಅಂಗಿ	aŋgi
ಅಗಿದು	agidu
ಅಂಗುರ	aŋguɾa
ಅಂಗುರ್	aŋguɾ
ಅಂಗೂರ	aŋguːɾa
ಅಗ್ಗ	agga
ಅಗ್ನಿ	agni
ಅಗ್ನಿವಿಮೆ	agniʋime
ಅಗ್ರ	agɾa
ಅಚಾತುರ್ಯ	atʃaːtuɾja
ಅಂಚೆ	aɲtʃe
ಅಚ್ಚ	atʃtʃa
ಅಜವಾನ	adʒaʋaːna
ಅಜೀರ್ಣ	adʒiːɾɳa
ಅಂಜೂರ	aɲdʒuːɾa
ಅಜೈವಿಕ	adʒaiʋika
ಅಜ್ಜಿ	adʒdʒi
ಅಜ್ಜಿಗೆ	adʒdʒige
ಅಜ್ಞಾನ	adʒɲaːna
ಅಂಟು	aɳʈu
ಅಡ	aɖa
ಅಡಮಾನ	aɖamaːna
ಅಡವು	aɖaʋu
ಅಂಡಾಣು	aɳɖaːɳu
ಅಡಿ	aɖi
ಅಡಿಕೆ	aɖike
ಅಡಿಗ	aɖiga
ಅಡಿಗೆ	aɖige
ಅಡಿಮಣೆ	aɖimaɳe
ಅಡಿಯ	aɖija
ಅಡುಗಿಗ	aɖugiga
ಅಡುಗೆ	aɖuge
ಅಡೆತಡೆ	aɖetaɖe
ಅಡ್ಡ	aɖɖa
ಅಡ್ಡಲಾಗಿ	aɖɖalaːgi
ಅಡ್ಡಹೆಸರು	aɖɖahesaɾu
ಅಡ್ಡಿ	aɖɖi
ಅಣಬೆ	aɳabe
ಅಣು	aɳu
ಅಣೆಕಟ್ಟು	aɳekaʈʈu
ಅಣ್ಣ	aɳɳa
ಅಂತ	anta
ಅತಂದ್ರ	atandɾa
ಅಂತರ	antaɾa
ಅಂತರರಾಷ್ಟ್ರೀಯ	antaɾaɾaːʂʈɾiːja
ಅಂತರ್ಗತ	antaɾgata
ಅಂತರ್ಜಲ	antaɾdʒala
ಅಂತಹ	antaha
ಅಂತಾರಾಷ್ಟ್ರೀಯ	antaːɾaːʂʈɾiːja
ಅತಿ	ati
ಅಂತಿಮ	antima
ಅತಿವೃಷ್ಟಿ	atiʋɾɯʂʈi
ಅತಿಸಾರ	atisaːɾa
ಅತಿಸೂಕ್ಷ್ಮ	atisuːkʂma
ಅಂತೂ	antuː
ಅಂತೆ	ante
ಅತ್ತಿ	atti
ಅತ್ಯಗತ್ಯ	atjagatja
ಅತ್ಯಂತ	atjanta
ಅತ್ಯಧಿಕ	atjadʰika
ಅತ್ಯಲ್ಪ	atjalpa
ಅತ್ಯಾಧುನಿಕ	atjaːdʰunika
ಅತ್ಯುತ್ತಮ	atjuttama
ಅತ್ಯುನ್ನತ	atjunnata
ಅತ್ವ	atʋa
ಅಂಥ	antʰa
ಅಥವಾ	atʰaʋaː
ಅದ	ada
ಅಂದ	anda
ಅದಕ್ಕೆ	adakke
ಅದನಾ	adanaː
ಅದರಿಂದ	adaɾinda
ಅಂದರೆ	andaɾe
ಅದವ	adaʋa
ಅದವು	adaʋu
ಅದಾಗಿ	adaːgi
ಅಂದಾಜ	andaːdʒa
ಅಂದಾಜು	andaːdʒu
ಅದು	adu
ಅದೆ	ade
ಅದೇ	adeː
ಅದ್ಭುತ	adbʰuta
ಅದ್ರ	adɾa
ಅಧಿಕ	adʰika
ಅಧಿಕಾರ	adʰikaːɾa
ಅಧಿಕಾರಿ	adʰikaːɾi
ಅಧಿಕೃತ	adʰikɾɯta
ಅಧಿಸೂಚನೆ	adʰisuːtʃane
ಅಧ್ಯಕ್ಷ	adʰjakʂa
ಅಧ್ಯಯನ	adʰjajana
ಅಧ್ಯಾಪಕಿ	adʰjaːpaki
ಅನಕ್ಷರಸ್ಥ	anakʂaɾastʰa
ಅನಗತ್ಯ	anagatja
ಅನಧಿಕೃತ	anadʰikɾɯta
ಅನನಾಸು	ananaːsu
ಅನನ್ಯ	ananja
ಅನಾಥ	anaːtʰa
ಅನಾನಸ	anaːnasa
ಅನಾರೋಗ್ಯ	anaːɾoːgja
ಅನಾವಶ್ಯಕ	anaːʋaʃjaka
ಅನಾವೃತ	anaːʋɾɯta
ಅನಾವೃಷ್ಟಿ	anaːʋɾɯʂʈi
ಅನಾಹುತ	anaːhuta
ಅನಾಹೂತ	anaːhuːta
ಅನಿಯಮಿತ	anijamita
ಅನಿರೀಕ್ಷಿತ	aniɾiːkʂita
ಅನಿಲ	anila
ಅನಿವಾರ್ಯ	aniʋaːɾja
ಅನಿವಾರ್ಯವಾಗಿ	aniʋaːɾjaʋaːgi
ಅನಿಶ್ಚಿತ	aniʃtʃita
ಅನಿಶ್ಚಿತತೆ	aniʃtʃitate
ಅನುಕೂಲ	anukuːla
ಅನುಕೂಲಕರ	anukuːlakaɾa
ಅನುಕೂಲತೆ	anukuːlate
ಅನುಕ್ರಮ	anukɾama
ಅನುಗುಣ	anuguɳa
ಅನುಗುಣವಾಗು	anuguɳaʋaːgu
ಅನುಚಿತ	anutʃita
ಅನುದಾನ	anudaːna
ಅನುದಾನಿತ	anudaːnita
ಅನುಪಾತ	anupaːta
ಅನುಭವ	anubʰaʋa
ಅನುಮತಿ	anumati
ಅನುಮಾನಾಸ್ಪದ	anumaːnaːspada
ಅನುಮೋದನೆ	anumoːdane
ಅನುಮೋದಿತ	anumoːdita
ಅನುವಂಶೀಯ	anuʋamʃiːja
ಅನುವು	anuʋu
ಅನುಷ್ಠಾನ	anuʂʈʰaːna
ಅನುಸರಣೆ	anusaɾaɳe
ಅನೇಕ	aneːka
ಅನೈತಿಕ	anaitika
ಅನೌಪಚಾರಿಕ	anaupatʃaːɾika
ಅನ್ನ	anna
ಅನ್ನಕ	annaka
ಅನ್ನದು	annadu
ಅನ್ನಾಂಗ	annaːŋga
ಅನ್ನು	annu
ಅನ್ಯಾಯ	anjaːja
ಅನ್ವಯ	anʋaja
ಅನ್ವೇಷಣೆ	anʋeːʂaɳe
ಅಪಘಾತ	apagʰaːta
ಅಪರಾಧ	apaɾaːdʰa
ಅಪರೂಪ	apaɾuːpa
ಅಪಾಯ	apaːja
ಅಪಾಯಕರ	apaːjakaɾa
ಅಪಾಯಕಾರಿ	apaːjakaːɾi
ಅಪಾರ	apaːɾa
ಅಪೂರ್ಣ	apuːɾɳa
ಅಪೂರ್ಣತೆ	apuːɾɳate
ಅಪೂರ್ವ	apuːɾʋa
ಅಪೇಕ್ಷಣೀಯ	apeːkʂaɳiːja
ಅಪೇಕ್ಷಿತ	apeːkʂita
ಅಪ್ಪ	appa
ಅಪ್ಪಾರ	appaːɾa
ಅಪ್ರತ್ಯಕ್ಷ	apɾatjakʂa
ಅಪ್ರಸ್ತುತ	apɾastuta
ಅಭಿಮುಖ	abʰimukʰa
ಅಭಿವೃದ್ಧಿ	abʰiʋɾɯddʰi
ಅಭಿವೃದ್ಧಿಶೀಲ	abʰiʋɾɯddʰiʃiːla
ಅಭ್ಯಂಜನ	abʰjaɲdʒana
ಅಭ್ಯಾಸ	abʰjaːsa
ಅಮೂರ್ತ	amuːɾta
ಅಮೂಲ್ಯ	amuːlja
ಅಮೃತ	amɾɯta
ಅಮೃತಮಹಲ್	amɾɯtamahal
ಅಮ್ಮ	amma
ಅಯ್ತು	ajtu
ಅಯ್ತೆ	ajte
ಅರಕು	aɾaku
ಅರಣ್ಯ	aɾaɳja
ಅರಣ್ಯೀಕರಣ	aɾaɳjiːkaɾaɳa
ಅರಬಿ	aɾabi
ಅರವತ್ತು	aɾaʋattu
ಅರಸಿನ	aɾasina
ಅರಳಿ	aɾaɭi
ಅರಳು	aɾaɭu
ಅರಳೆ	aɾaɭe
ಅರಿವು	aɾiʋu
ಅರಿಶಿಣ	aɾiʃiɳa
ಅರುವತ್ತು	aɾuʋattu
ಅರುವು	aɾuʋu
ಅರೆ	aɾe
ಅರೆವಾಹಕ	aɾeʋaːhaka
ಅರ್ಕ	aɾka
ಅರ್ಜಿ	aɾdʒi
ಅರ್ಜಿದಾರ	aɾdʒidaːɾa
ಅರ್ಥ	aɾtʰa
ಅರ್ಥಶಾಸ್ತ್ರ	aɾtʰaʃaːstɾa
ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞ	aɾtʰaʃaːstɾadʒɲa
ಅರ್ಧ	aɾdʰa
ಅರ್ಬಿ	aɾbi
ಅರ್ಹ	aɾha
ಅರ್ಹತೆ	aɾhate
ಅಲ	ala
ಅಲಂಕಾರ	alaŋkaːɾa
ಅಲಸಂಡೆ	alasaɳɖe
ಅಲಸಂದಿ	alasandi
ಅಲಸಂದೆ	alasande
ಅಲಾ	alaː
ಅಲೆಮಾರಿ	alemaːɾi
ಅಲ್ಪಕ	alpaka
ಅಲ್ಪಕಾಲಿಕ	alpakaːlika
ಅಲ್ಪಸಂಖ್ಯಾತ	alpasaŋkʰjaːta
ಅಲ್ಪಾವಧಿ	alpaːʋadʰi
ಅಲ್ಲ	alla
ಅಲ್ಲದೆ	allade
ಅಲ್ಲಪ್ಪ	allappa
ಅಲ್ಲಾ	allaː
ಅಲ್ಲಿ	alli
ಅಲ್ಲು	allu
ಅವ	aʋa
ಅವಕಾಶ	aʋakaːʃa
ಅವಂಗ	aʋaŋga
ಅವಧಿ	aʋadʰi
ಅವನ	aʋana
ಅವನತಿ	aʋanati
ಅವನು	aʋanu
ಅವಮಾನ	aʋamaːna
ಅವರ	aʋaɾa
ಅವರಿ	aʋaɾi
ಅವರು	aʋaɾu
ಅವರೆ	aʋaɾe
ಅವರ್	aʋaɾ
ಅವಲಕ್ಕಿ	aʋalakki
ಅವಲಂಬನ	aʋalambana
ಅವಲಂಬನೆ	aʋalambane
ಅವಲಂಬಿತ	aʋalambita
ಅವಶೇಷ	aʋaʃeːʂa
ಅವಶ್ಯ	aʋaʃja
ಅವಸಾನ	aʋasaːna
ಅವಳ	aʋaɭa
ಅವಳಿ	aʋaɭi
ಅವಾಗ	aʋaːga
ಅವಾಗವಾಗ	aʋaːgaʋaːga
ಅವಿಭಜಿತ	aʋibʰadʒita
ಅವಿಭಾಜ್ಯ	aʋibʰaːdʒja
ಅವು	aʋu
ಅವುಸು	aʋusu
ಅವೆ	aʋe
ಅವೈಜ್ಞಾನಿಕ	aʋaidʒɲaːnika
ಅವ್ವ	aʋʋa
ಅಂಶ	amʃa
ಅಶೋಕ	aʃoːka
ಅಷ್ಟ	aʂʈa
ಅಷ್ಟು	aʂʈu
ಅಸಂಖ್ಯಾತ	asaŋkʰjaːta
ಅಸಂಘಟಿತ	asaŋgʰaʈita
ಅಸಂತೃಪ್ತ	asantɾɯpta
ಅಸಮ	asama
ಅಸಮತೋಲನ	asamatoːlana
ಅಸಮರ್ಪಕ	asamaɾpaka
ಅಸಮಾನ	asamaːna
ಅಸಲಿ	asali
ಅಸಲು	asalu
ಅಸಹಜ	asahadʒa
ಅಸಾಧಾರಣ	asaːdʰaːɾaɳa
ಅಸಾಂಪ್ರದಾಯಿಕ	asaːmpɾadaːjika
ಅಸ್ತಿ	asti
ಅಸ್ಥಿಪಂಜರ	astʰipaɲdʒaɾa
ಅಸ್ಥಿರ	astʰiɾa
ಅಸ್ವಸ್ಥತೆ	asʋastʰate
ಅಳತೆ	aɭate
ಅಳವಡಿಕೆ	aɭaʋaɖike
ಅಳಿಲು	aɭilu
ಆ	aː
ಆಕರ್ಷಕ	aːkaɾʂaka
ಆಕರ್ಷಣೆ	aːkaɾʂaɳe
ಆಕಸ್ಮಿಕ	aːkasmika
ಆಕಳ	aːkaɭa
ಆಕಳು	aːkaɭu
ಆಕಳ್	aːkaɭ
ಆಕಾರ	aːkaːɾa
ಆಕಾಶ	aːkaːʃa
ಆಕುಳ	aːkuɭa
ಆಕೃತಿ	aːkɾɯti
ಆಕೆ	aːke
ಆಕ್ರಮಣಕಾರಿ	aːkɾamaɳakaːɾi
ಆಗ	aːga
ಆಗತೆ	aːgate
ಆಗರ	aːgaɾa
ಆಗಲು	aːgalu
ಆಗಲ್	aːgal
ಆಗು	aːgu
ಆಗುಹೋಗು	aːguhoːgu
ಆಗ್ನೇಯ	aːgneːja
ಆಚರಣೆ	aːtʃaɾaɳe
ಆಚೆ	aːtʃe
ಆಟ	aːʈa
ಆಡಳಿತ	aːɖaɭita
ಆಡಳಿತಾತ್ಮಕ	aːɖaɭitaːtmaka
ಆಡಿ	aːɖi
ಆಡಿಗೆ	aːɖige
ಆಡು	aːɖu
ಆಂತರಿಕ	aːntaɾika
ಆತಿ	aːti
ಆತು	aːtu
ಆತ್ಮಹತ್ಯೆ	aːtmahatje
ಆದರ	aːdaɾa
ಆದರೆ	aːdaɾe
ಆದರ್ಶ	aːdaɾʃa
ಆದಾಯ	aːdaːja
ಆದಿ	aːdi
ಆದಿತ್ಯ	aːditja
ಆದುದರಿಂದ	aːdudaɾinda
ಆದೇಶ	aːdeːʃa
ಆದೇಶನ	aːdeːʃana
ಆದ್ದರಿಂದ	aːddaɾinda
ಆದ್ಯತೆ	aːdjate
ಆದ್ರಿ	aːdɾi
ಆದ್ರೆ	aːdɾe
ಆಧಾರ	aːdʰaːɾa
ಆಧಾರಿತ	aːdʰaːɾita
ಆಧುನಿಕ	aːdʰunika
ಆಧುನೀಕರಣ	aːdʰuniːkaɾaɳa
ಆಂಧ್ರ	aːndʰɾa
ಆನಿ	aːni
ಆನುವಂಶಿಕ	aːnuʋamʃika
ಆನೆಕಿವಿ	aːnekiʋi
ಆನೆಯ	aːneja
ಆನ್	aːn
ಆಪತ್ತು	aːpattu
ಆಭರಣ	aːbʰaɾaɳa
ಆಮದು	aːmadu
ಆಮೆ	aːme
ಆಮೇಲೆ	aːmeːle
ಆಮ್ಲ	aːmla
ಆಮ್ಲಜನಕ	aːmladʒanaka
ಆಮ್ಲೀಕರಣ	aːmliːkaɾaɳa
ಆಮ್ಲೀಯ	aːmliːja
ಆಮ್ಲೀಯತೆ	aːmliːjate
ಆಯವ್ಯಯ	aːjaʋjaja
ಆಯಾ	aːjaː
ಆಯಿಕೆ	aːjike
ಆಯುರ್ವೇದ	aːjuɾʋeːda
ಆಯುಷ್ಮಾನ್	aːjuʂmaːn
ಆಯೋಗ	aːjoːga
ಆಯ್ಕೆ	aːjke
ಆರ	aːɾa
ಆರಂಭ	aːɾambʰa
ಆರಂಭಿಕ	aːɾambʰika
ಆರಾಮ	aːɾaːma
ಆರು	aːɾu
ಆರೈಕೆ	aːɾaike
ಆರೋಗ್ಯ	aːɾoːgja
ಆರೋಗ್ಯಕರ	aːɾoːgjakaɾa
ಆರೋಗ್ಯವಂತ	aːɾoːgjaʋanta
ಆರೋಪ	aːɾoːpa
ಆರ್	aːɾ
ಆರ್ಥಿಕ	aːɾtʰika
ಆರ್ಥಿಕತೆ	aːɾtʰikate
ಆರ್ದ್ರ	aːɾdɾa
ಆರ್ದ್ರತೆ	aːɾdɾate
ಆರ್ಯ	aːɾja
ಆಲ	aːla
ಆಲಂಕಾರಿಕ	aːlaŋkaːɾika
ಆಲಿ	aːli
ಆಲೂಗಡ್ಡೆ	aːluːgaɖɖe
ಆಲೂಗೆಡ್ಡೆ	aːluːgeɖɖe
ಆವ	aːʋa
ಆವಗ	aːʋaga
ಆವರ್ತಕ	aːʋaɾtaka
ಆವರ್ತನ	aːʋaɾtana
ಆವಾಗ	aːʋaːga
ಆವಾಸ	aːʋaːsa
ಆವಿ	aːʋi
ಆವಿಷ್ಕಾರ	aːʋiʂkaːɾa
ಆಶಯ	aːʃaja
ಆಶಾ	aːʃaː
ಆಶಾದಾಯಕ	aːʃaːdaːjaka
ಆಶ್ರಮ	aːʃɾama
ಆಶ್ರಯ	aːʃɾaja
ಆಶ್ರಿತ	aːʃɾita
ಆಸಕ್ತಿ	aːsakti
ಆಸ್ತಿ	aːsti
ಆಸ್ಪತ್ರೆ	aːspatɾe
ಆಹಾರ	aːhaːɾa
ಆಹಾರಗೊಳ್	aːhaːɾagoɭ
ಆಹ್ಲಾದಕರ	aːhlaːdakaɾa
ಆಳ	aːɭa
ಆಳು	aːɭu
ಇ	i
ಇಗಾ	igaː
ಇಂಗಾಲ	iŋgaːla
ಇಂಗು	iŋgu
ಇಂಚು	iɲtʃu
ಇಚ್ಚೆ	itʃtʃe
ಇಟ್ಟ	iʈʈa
ಇಟ್ಟಂಗಿ	iʈʈaŋgi
ಇಟ್ಟಿ	iʈʈi
ಇಟ್ಟು	iʈʈu
ಇಡಿ	iɖi
ಇಡಿಗಂಟು	iɖigaɳʈu
ಇಂಡಿಯ	iɳɖija
ಇಡೀ	iɖiː
ಇಡ್ಲಿ	iɖli
ಇಂತ	inta
ಇತರ	itaɾa
ಇತರೆ	itaɾe
ಇಂತಹ	intaha
ಇಂತಾ	intaː
ಇಂತಿಷ್ಟು	intiʂʈu
ಇತಿಹಾಸ	itihaːsa
ಇತ್ತ	itta
ಇತ್ತು	ittu
ಇತ್ಯಾದಿ	itjaːdi
ಇಂಥ	intʰa
ಇಂಥಾ	intʰaː
ಇದ	ida
ಇದು	idu
ಇಂದು	indu
ಇದೆ	ide
ಇದೇ	ideː
ಇದ್ದಿಲು	iddilu
ಇಂಧನ	indʰana
ಇನ	ina
ಇನ್	in
ಇನ್ನ	inna
ಇನ್ನು	innu
ಇನ್ನೂ	innuː
ಇನ್ನೂರು	innuːɾu
ಇನ್ನೊಂದು	innondu
ಇನ್ನೊಬ್ಬ	innobba
ಇಪ್ಪತು	ippatu
ಇಪ್ಪತ್ತು	ippattu
ಇಬ್ಬರು	ibbaɾu
ಇಬ್ಬರ್	ibbaɾ
ಇಮ್ಮಡಿ	immaɖi
ಇರ	iɾa
ಇರಬಿ	iɾabi
ಇರವು	iɾaʋu
ಇರು	iɾu
ಇರುವೆ	iɾuʋe
ಇರುಳುಗಣ್ಣು	iɾuɭugaɳɳu
ಇಲಾಖೆ	ilaːkʰe
ಇಲಾಚಿ	ilaːtʃi
ಇಲಿ	ili
ಇಲ್ಲ	illa
ಇಲ್ಲವೆ	illaʋe
ಇಲ್ಲಾರ	illaːɾa
ಇಲ್ಲಿ	illi
ಇವ	iʋa
ಇವತ್ತು	iʋattu
ಇವನ್	iʋan
ಇವರು	iʋaɾu
ಇವಾಗ	iʋaːga
ಇವು	iʋu
ಇಷ್ಟ	iʂʈa
ಇಷ್ಟು	iʂʈu
ಇಸ್ವಿ	isʋi
ಇಳಿಜಾರು	iɭidʒaːɾu
ಇಳಿತ	iɭita
ಇಳಿವರಿ	iɭiʋaɾi
ಇಳುವರಿ	iɭuʋaɾi
ಇಳೆ	iɭe
ಈ	iː
ಈಗ	iːga
ಈಗಿನ	iːgina
ಈಚಲು	iːtʃalu
ಈಚೆ	iːtʃe
ಈಜಿ	iːdʒi
ಈಜುರೆಕ್ಕೆ	iːdʒuɾekke
ಈಟಿ	iːʈi
ಈತ	iːta
ಈದು	iːdu
ಈರುಳ್ಳಿ	iːɾuɭɭi
ಈವಾಗ	iːʋaːga
ಈಶಾನ್ಯ	iːʃaːnja
ಉಕ್ಕು	ukku
ಉಗಮ	ugama
ಉಗಿ	ugi
ಉಂಗುರ	uŋguɾa
ಉಗುರು	uguɾu
ಉಗುರ್	uguɾ
ಉಗ್ರಾಣ	ugɾaːɳa
ಉಚಿತ	utʃita
ಉಚ್ಚೆ	utʃtʃe
ಉಜ್ವಲ	udʒʋala
ಉಂಟು	uɳʈu
ಉಂಡಾಡು	uɳɖaːɖu
ಉಡುಗೊರೆ	uɖugoɾe
ಉಡುಪು	uɖupu
ಉಂಡೆ	uɳɖe
ಉಣ್ಣಿ	uɳɳi
ಉಣ್ಣೆ	uɳɳe
ಉತ್ಕೃಷ್ಟ	utkɾɯʂʈa
ಉತ್ತಮ	uttama
ಉತ್ತರ	uttaɾa
ಉತ್ತರಾಧಿಕಾರ	uttaɾaːdʰikaːɾa
ಉತ್ತರಾರ್ಧ	uttaɾaːɾdʰa
ಉತ್ತು	uttu
ಉತ್ತೇಜಕ	utteːdʒaka
ಉತ್ತೇಜನ	utteːdʒana
ಉತ್ಪತ್ತಿ	utpatti
ಉತ್ಪನ್ನ	utpanna
ಉತ್ಪಾದಕ	utpaːdaka
ಉತ್ಪಾದಕತೆ	utpaːdakate
ಉತ್ಪಾದನ	utpaːdana
ಉತ್ಪಾದನೆ	utpaːdane
ಉತ್ಪಾದಿಸು	utpaːdisu
ಉತ್ಸಾಹ	utsaːha
ಉದಯೋನ್ಮುಖ	udajoːnmukʰa
ಉದರ	udaɾa
ಉದಾಸೀನ	udaːsiːna
ಉದಾಹರಣೆ	udaːhaɾaɳe
ಉದುರಿ	uduɾi
ಉದುರು	uduɾu
ಉದುರ್	uduɾ
ಉದ್ಘಾಟನೆ	udgʰaːʈane
ಉದ್ದ	udda
ಉದ್ದಿಮೆ	uddime
ಉದ್ದು	uddu
ಉದ್ದೇಶ	uddeːʃa
ಉದ್ದೇಶಪೂರ್ವಕ	uddeːʃapuːɾʋaka
ಉದ್ದೇಶಿತ	uddeːʃita
ಉದ್ಧಾರ	uddʰaːɾa
ಉದ್ಯಮ	udjama
ಉದ್ಯಮಶೀಲ	udjamaʃiːla
ಉದ್ಯಮಿ	udjami
ಉದ್ಯಾನ	udjaːna
ಉದ್ಯಾನವನ	udjaːnaʋana
ಉದ್ಯೋಗ	udjoːga
ಉದ್ಯೋಗದಾತ	udjoːgadaːta
ಉದ್ಯೋಗಿ	udjoːgi
ಉನ್ನತ	unnata
ಉಪ	upa
ಉಪಕರಣ	upakaɾaɳa
ಉಪಕಾರ	upakaːɾa
ಉಪಕಾರಿ	upakaːɾi
ಉಪಕ್ರಮ	upakɾama
ಉಪಗ್ರಹ	upagɾaha
ಉಪಚಾರ	upatʃaːɾa
ಉಪಚಾರಿ	upatʃaːɾi
ಉಪದ್ರ	upadɾa
ಉಪನದಿ	upanadi
ಉಪಭೋಗ್ಯ	upabʰoːgja
ಉಪಯುಕ್ತ	upajukta
ಉಪಯುಕ್ತತೆ	upajuktate
ಉಪಯೋಗ	upajoːga
ಉಪವಾಸ	upaʋaːsa
ಉಪವಿಭಾಗ	upaʋibʰaːga
ಉಪಶಮನ	upaʃamana
ಉಪಸ್ಥಿತಿ	upastʰiti
ಉಪಹಾರ	upahaːɾa
ಉಪಾದಾನ	upaːdaːna
ಉಪಾಧ್ಯಾಯ	upaːdʰjaːja
ಉಪಾಯ	upaːja
ಉಪಾಹಾರ	upaːhaːɾa
ಉಪ್ಪ	uppa
ಉಪ್ಪಿಟ್ಟು	uppiʈʈu
ಉಪ್ಪಿನಕಾಯಿ	uppinakaːji
ಉಪ್ಪು	uppu
ಉಪ್ಪುನೀರು	uppuniːɾu
ಉಬ್ಬಸ	ubbasa
ಉಬ್ಬು	ubbu
ಉರಿ	uɾi
ಉರಿಯೂತ	uɾijuːta
ಉರ್ವರ	uɾʋaɾa
ಉಲ್ಲಂಘನೆ	ullaŋgʰane
ಉಲ್ಲೇಖ	ulleːkʰa
ಉಲ್ಲೇಖಿತ	ulleːkʰita
ಉಷ್ಣ	uʂɳa
ಉಷ್ಣತೆ	uʂɳate
ಉಷ್ಣವಲಯ	uʂɳaʋalaja
ಉಷ್ಣಾಂಶ	uʂɳaːmʃa
ಉಸಳಿ	usaɭi
ಉಸುಕು	usuku
ಉಳಮೆ	uɭame
ಉಳಿ	uɭi
ಉಳಿಕೆ	uɭike
ಉಳಿತಾಯ	uɭitaːja
ಉಳಿಮೆ	uɭime
ಉಳಿವು	uɭiʋu
ಉಳುಮೆ	uɭume
ಉಳ್ಮೆ	uɭme
ಊಜಿ	uːdʒi
ಊಟ	uːʈa
ಊತ	uːta
ಊದಲು	uːdalu
ಊರಿಗೆ	uːɾige
ಊರು	uːɾu
ಊರುಗೋಲು	uːɾugoːlu
ಊರ್	uːɾ
ಊಹೆ	uːhe
ಊಳಿಗಮಾನ್ಯ	uːɭigamaːnja
ಋಗ್ವೇದ	ɾɯgʋeːda
ಋಣಭಾರ	ɾɯɳabʰaːɾa
ಋಣಾತ್ಮಕ	ɾɯɳaːtmaka
ಋತು	ɾɯtu
ಎ	e
ಎಕರ	ekaɾa
ಎಕರೆ	ekaɾe
ಎಕ್ಕರ	ekkaɾa
ಎಚ್ಚರ	etʃtʃaɾa
ಎಚ್ಚರಿಕೆ	etʃtʃaɾike
ಎಂಟು	eɳʈu
ಎಡ	eɖa
ಎಡವಟ್ಟು	eɖaʋaʈʈu
ಎಡೆ	eɖe
ಎಂಡೆ	eɳɖe
ಎಣ್ಣೆ	eɳɳe
ಎಣ್ಣೆಗಾಯಿ	eɳɳegaːji
ಎಣ್ಣೆಬೀಜ	eɳɳebiːdʒa
ಎಂತ	enta
ಎತ್ತರ	ettaɾa
ಎತ್ತು	ettu
ಎಂಥ	entʰa
ಎಂದರೆ	endaɾe
ಎಂದು	endu
ಎದೆ	ede
ಎದೆಹಾಲು	edehaːlu
ಎದ್ದು	eddu
ಎನು	enu
ಎನ್	en
ಎನ್ನು	ennu
ಎಪ್ಪತ್ತು	eppattu
ಎಂಬ	emba
ಎಂಬತ್ತು	embattu
ಎಂಭತ್ತು	embʰattu
ಎಮ್ಮೆ	emme
ಎರಡನೆಯ	eɾaɖaneja
ಎರಡನೇ	eɾaɖaneː
ಎರಡು	eɾaɖu
ಎರವಲು	eɾaʋalu
ಎರೆ	eɾe
ಎರೆಹುಳು	eɾehuɭu
ಎಲಿ	eli
ಎಲುಬು	elubu
ಎಲೆ	ele
ಎಲೆಕೋಸು	elekoːsu
ಎಲೆಗೆ	elege
ಎಲೆಬಳ್ಳಿ	elebaɭɭi
ಎಲ್ಲ	ella
ಎಲ್ಲವು	ellaʋu
ಎಲ್ಲಿ	elli
ಎಲ್ಲೆ	elle
ಎಷ್ಟಾದರೂ	eʂʈaːdaɾuː
ಎಷ್ಟು	eʂʈu
ಎಷ್ಟೋ	eʂʈoː
ಎಳೆ	eɭe
ಎಳೆದು	eɭedu
ಎಳೆಯ	eɭeja
ಎಳ್ಳು	eɭɭu
ಎಳ್ಳೆಣ್ಣೆ	eɭɭeɳɳe
ಏಕ	eːka
ಏಕಕಾಲಿಕ	eːkakaːlika
ಏಕಕೋಶೀಯ	eːkakoːʃiːja
ಏಕದಳ	eːkadaɭa
ಏಕದಳಧಾನ್ಯ	eːkadaɭadʰaːnja
ಏಕಮಾತ್ರ	eːkamaːtɾa
ಏಕರೂಪ	eːkaɾuːpa
ಏಕಾಗ್ರತೆ	eːkaːgɾate
ಏಕಾಣುಜೀವಿ	eːkaːɳudʒiːʋi
ಏಕೀಕೃತ	eːkiːkɾɯta
ಏಕೆ	eːke
ಏಕೈಕ	eːkaika
ಏಡಿ	eːɖi
ಏಣಿ	eːɳi
ಏನ	eːna
ಏನು	eːnu
ಏನ್	eːn
ಏರಿ	eːɾi
ಏರಿಕೆ	eːɾike
ಏರಿಳಿತ	eːɾiɭita
ಏರು	eːɾu
ಏರುಪೇರು	eːɾupeːɾu
ಏರ್	eːɾ
ಏಲಕ್ಕಿ	eːlakki
ಏಳು	eːɭu
ಏಳ್	eːɭ
ಐ	ai
ಐತಿಹಾಸಿಕ	aitihaːsika
ಐತೆ	aite
ಐದು	aidu
ಐನೂರು	ainuːɾu
ಐವತ್ತು	aiʋattu
ಒಕ್ಕಣೆ	okkaɳe
ಒಕ್ಕಲತನ	okkalatana
ಒಕ್ಕಲು	okkalu
ಒಕ್ಕಲುತನ	okkalutana
ಒಕ್ಕಲ್	okkal
ಒಕ್ಕಲ್ತನ	okkaltana
ಒಕ್ಕೂಟ	okkuːʈa
ಒಂಟಿ	oɳʈi
ಒಂಟೆ	oɳʈe
ಒಟ್ಟ	oʈʈa
ಒಟ್ಟಾರೆ	oʈʈaːɾe
ಒಟ್ಟಿಗೆ	oʈʈige
ಒಟ್ಟು	oʈʈu
ಒಡಲು	oɖalu
ಒಡವೆ	oɖaʋe
ಒಡೆತನ	oɖetana
ಒಡ್ಡು	oɖɖu
ಒಣ	oɳa
ಒಣಕೆಮ್ಮು	oɳakemmu
ಒಣಗಿ	oɳagi
ಒಣಹುಲ್ಲು	oɳahullu
ಒತ್ತಡ	ottaɖa
ಒತ್ತು	ottu
ಒತ್ತುವರಿ	ottuʋaɾi
ಒತ್ತೆ	otte
ಒಂದು	ondu
ಒನ	ona
ಒಪ್ಪಂದ	oppanda
ಒಪ್ಪಿಗೆ	oppige
ಒಂಬತ್ತು	ombattu
ಒಬ್ಬ	obba
ಒಂಭತ್ತು	ombʰattu
ಒಮ್ಮೆ	omme
ಒಮ್ಮೆಗೆ	ommege
ಒರಟ	oɾaʈa
ಒಲಿ	oli
ಒಸಿ	osi
ಒಳ	oɭa
ಒಳಗಡೆ	oɭagaɖe
ಒಳಗು	oɭagu
ಒಳಗೆ	oɭage
ಒಳಚರಂಡಿ	oɭatʃaɾaɳɖi
ಒಳನಾಡು	oɭanaːɖu
ಒಳಭಾಗ	oɭabʰaːga
ಒಳಹರಿವು	oɭahaɾiʋu
ಒಳಾಂಗಣ	oɭaːŋgaɳa
ಒಳಿತು	oɭitu
ಒಳ್ಳೆ	oɭɭe
ಒಳ್ಳೆಮೆಣಸು	oɭɭemeɳasu
ಒಳ್ಳೆಯ	oɭɭeja
ಓ	oː
ಓಂ	oːm
ಓಟೆ	oːʈe
ಓಣಂ	oːɳam
ಓದು	oːdu
ಔಡಲ	auɖala
ಔದ್ಯೋಗಿಕ	audjoːgika
ಔಪಚಾರಿಕ	aupatʃaːɾika
ಔಷಧ	auʂadʰa
ಔಷಧಿ	auʂadʰi
ಔಷಧೀಯ	auʂadʰiːja
ಕ	ka
ಕಂಕಡ	kaŋkaɖa
ಕಚೇರಿ	katʃeːɾi
ಕಚ್ಚ	katʃtʃa
ಕಚ್ಚಾ	katʃtʃaː
ಕಚ್ಚಿ	katʃtʃi
ಕಚ್ಚೆ	katʃtʃe
ಕಛೇರಿ	katʃʰeːɾi
ಕಜೆ	kadʒe
ಕಟ	kaʈa
ಕಟಾವು	kaʈaːʋu
ಕಟ್ಟ	kaʈʈa
ಕಟ್ಟಡ	kaʈʈaɖa
ಕಟ್ಟಲ	kaʈʈala
ಕಟ್ಟಲು	kaʈʈalu
ಕಟ್ಟಲ್	kaʈʈal
ಕಟ್ಟಿಗೆ	kaʈʈige
ಕಟ್ಟು	kaʈʈu
ಕಟ್ಟುತ್ತಾರ	kaʈʈuttaːɾa
ಕಟ್ಟೆ	kaʈʈe
ಕಠಿಣ	kaʈʰiɳa
ಕಠಿಣಚರ್ಮಿ	kaʈʰiɳatʃaɾmi
ಕಡ	kaɖa
ಕಂಡ	kaɳɖa
ಕಡತ	kaɖata
ಕಡಮೆ	kaɖame
ಕಡಲೆ	kaɖale
ಕಡಲೆಕಾಯಿ	kaɖalekaːji
ಕಡಲ್	kaɖal
ಕಡಿ	kaɖi
ಕಡಿಗೆ	kaɖige
ಕಡಿತ	kaɖita
ಕಡಿದು	kaɖidu
ಕಡಿಮೆ	kaɖime
ಕಡು	kaɖu
ಕಂಡು	kaɳɖu
ಕಡುಗೆಂಪು	kaɖugempu
ಕಡುಬಡವ	kaɖubaɖaʋa
ಕಡೆ	kaɖe
ಕಡೆಗೆ	kaɖege
ಕಡೆಯ	kaɖeja
ಕಡ್ಡಾಯ	kaɖɖaːja
ಕಡ್ಡಿ	kaɖɖi
ಕಣ	kaɳa
ಕಣಗಿಲೆ	kaɳagile
ಕಣಗಿಲ್	kaɳagil
ಕಣಜ	kaɳadʒa
ಕಣಿವೆ	kaɳiʋe
ಕಣ್ಣಿಗೆ	kaɳɳige
ಕಣ್ಣು	kaɳɳu
ಕಂತ	kanta
ಕಂತು	kantu
ಕತ್ತರಿ	kattaɾi
ಕತ್ತಲೆ	kattale
ಕತ್ತಾಳೆ	kattaːɭe
ಕತ್ತಿ	katti
ಕತ್ತಿಮೀನು	kattimiːnu
ಕತ್ತೆ	katte
ಕಥೆ	katʰe
ಕಂದ	kanda
ಕಂದಾಯ	kandaːja
ಕಂದು	kandu
ಕನಕಾಂಬರ	kanakaːmbaɾa
ಕನಿಷ್ಟ	kaniʂʈa
ಕನಿಷ್ಠ	kaniʂʈʰa
ಕನ್ನಡ	kannaɖa
ಕನ್ಯಾಕುಮಾರಿ	kanjaːkumaːɾi
ಕಂಪನಿ	kampani
ಕಪ್ಪ	kappa
ಕಪ್ಪು	kappu
ಕಪ್ಪೆ	kappe
ಕಂಬ	kamba
ಕಂಬಳಿ	kambaɭi
ಕಂಬಳಿಹುಳು	kambaɭihuɭu
ಕಬ್ಬ	kabba
ಕಬ್ಬಿಗ	kabbiga
ಕಬ್ಬಿಣ	kabbiɳa
ಕಬ್ಬು	kabbu
ಕಬ್ಬುನ	kabbuna
ಕಮರಾಕ್ಷಿ	kamaɾaːkʂi
ಕಮಲ	kamala
ಕಮ್ಮಿ	kammi
ಕರ	kaɾa
ಕರಗಲು	kaɾagalu
ಕರಡು	kaɾaɖu
ಕರಬೂಜ	kaɾabuːdʒa
ಕರಳು	kaɾaɭu
ಕರಾರ	kaɾaːɾa
ಕರಾರು	kaɾaːɾu
ಕರಾವಳಿ	kaɾaːʋaɭi
ಕರಿ	kaɾi
ಕರಿದು	kaɾidu
ಕರಿಬೇವು	kaɾibeːʋu
ಕರಿಮೆಣಸು	kaɾimeɳasu
ಕರು	kaɾu
ಕರೆ	kaɾe
ಕರ್ಚು	kaɾtʃu
ಕರ್ಣಕೀಟ	kaɾɳakiːʈa
ಕರ್ತವ್ಯ	kaɾtaʋja
ಕರ್ದು	kaɾdu
ಕರ್ನಾಟಕ	kaɾnaːʈaka
ಕರ್ಬುಜ	kaɾbudʒa
ಕರ್ಬೂಜ	kaɾbuːdʒa
ಕಲಂ	kalam
ಕಲಂಗಡಿ	kalaŋgaɖi
ಕಲತ್ರ	kalatɾa
ಕಲಬೆರಕೆ	kalabeɾake
ಕಲಸು	kalasu
ಕಲಿ	kali
ಕಲಿತ	kalita
ಕಲುಷಿತ	kaluʂita
ಕಲೆ	kale
ಕಲ್	kal
ಕಲ್ಪನೆ	kalpane
ಕಲ್ಯಾಣ	kaljaːɳa
ಕಲ್ಲ	kalla
ಕಲ್ಲಂಗಡಿ	kallaŋgaɖi
ಕಲ್ಲಿದ್ದಲು	kalliddalu
ಕಲ್ಲು	kallu
ಕವಚ	kaʋatʃa
ಕವರ್	kaʋaɾ
ಕವಿ	kaʋi
ಕಷಾಯ	kaʂaːja
ಕಷ್ಟ	kaʂʈa
ಕಸ	kasa
ಕಸಕಡ್ಡಿ	kasakaɖɖi
ಕಸವು	kasaʋu
ಕಸಿ	kasi
ಕಸು	kasu
ಕಸುಬು	kasubu
ಕಸುವು	kasuʋu
ಕಸೂತಿ	kasuːti
ಕಸ್ತೂರಿ	kastuːɾi
ಕಹಿ	kahi
ಕಳಂಕ	kaɭaŋka
ಕಳಪೆ	kaɭape
ಕಳಿ	kaɭi
ಕಳಿಸು	kaɭisu
ಕಳು	kaɭu
ಕಳುವು	kaɭuʋu
ಕಳೆ	kaɭe
ಕಳೆಗೊಳ್	kaɭegoɭ
ಕಳೆನಾಶಕ	kaɭenaːʃaka
ಕಳ್ಳ	kaɭɭa
ಕಳ್ಳತನ	kaɭɭatana
ಕಾ	kaː
ಕಾಕಂಬಿ	kaːkambi
ಕಾಕಾ	kaːkaː
ಕಾಗದ	kaːgada
ಕಾಂಗರೂ	kaːŋgaɾuː
ಕಾಜು	kaːdʒu
ಕಾಟ	kaːʈa
ಕಾಟು	kaːʈu
ಕಾಡ	kaːɖa
ಕಾಂಡ	kaːɳɖa
ಕಾಡಿಗೆ	kaːɖige
ಕಾಡು	kaːɖu
ಕಾಡುಕೋಣ	kaːɖukoːɳa
ಕಾಡೆ	kaːɖe
ಕಾಡ್ಗಿಚ್ಚು	kaːɖgitʃtʃu
ಕಾಣು	kaːɳu
ಕಾಣೆ	kaːɳe
ಕಾಂತಿ	kaːnti
ಕಾನೂನು	kaːnuːnu
ಕಾನೂನುಬದ್ಧ	kaːnuːnubaddʰa
ಕಾನೂನುಬಾಹಿರ	kaːnuːnubaːhiɾa
ಕಾಪಿ	kaːpi
ಕಾಂಪೋಸ್ಟ್	kaːmpoːsʈ
ಕಾಫಿ	kaːpʰi
ಕಾಮ	kaːma
ಕಾಮಕಸ್ತೂರಿ	kaːmakastuːɾi
ಕಾಮಾಲೆ	kaːmaːle
ಕಾಯ	kaːja
ಕಾಯಕ	kaːjaka
ಕಾಯಪಲ್ಲೆ	kaːjapalle
ಕಾಯಿ	kaːji
ಕಾಯಿಗ	kaːjiga
ಕಾಯಿದೆ	kaːjide
ಕಾಯಿಪಲ್ಯ	kaːjipalja
ಕಾಯಿಪಲ್ಲೆ	kaːjipalle
ಕಾಯಿಲೆ	kaːjile
ಕಾರ	kaːɾa
ಕಾರಕ	kaːɾaka
ಕಾರಣ	kaːɾaɳa
ಕಾರಿ	kaːɾi
ಕಾರು	kaːɾu
ಕಾರ್	kaːɾ
ಕಾರ್ಖಾನೆ	kaːɾkʰaːne
ಕಾರ್ಡು	kaːɾɖu
ಕಾರ್ಮಿಕ	kaːɾmika
ಕಾರ್ಯ	kaːɾja
ಕಾರ್ಯಕ್ರಮ	kaːɾjakɾama
ಕಾರ್ಯಕ್ಷಮತೆ	kaːɾjakʂamate
ಕಾರ್ಯತಂತ್ರ	kaːɾjatantɾa
ಕಾರ್ಯದಕ್ಷತೆ	kaːɾjadakʂate
ಕಾರ್ಯನಿರ್ವಾಹಕ	kaːɾjaniɾʋaːhaka
ಕಾರ್ಯವಿಧಾನ	kaːɾjaʋidʰaːna
ಕಾರ್ಯಾಚರಣೆ	kaːɾjaːtʃaɾaɳe
ಕಾರ್ಯಾಲಯ	kaːɾjaːlaja
ಕಾಲ	kaːla
ಕಾಲಕ್ರಮೇಣ	kaːlakɾameːɳa
ಕಾಲಮಿತಿ	kaːlamiti
ಕಾಲರಾ	kaːlaɾaː
ಕಾಲಾವಧಿ	kaːlaːʋadʰi
ಕಾಲಿಗೆ	kaːlige
ಕಾಲು	kaːlu
ಕಾಲುಬಾಯಿರೋಗ	kaːlubaːjiɾoːga
ಕಾಲುವೆ	kaːluʋe
ಕಾಲೇಜು	kaːleːdʒu
ಕಾಲೋಚಿತ	kaːloːtʃita
ಕಾಲೋನಿ	kaːloːni
ಕಾಲ್	kaːl
ಕಾಲ್ಗೊಳ್	kaːlgoɭ
ಕಾಲ್ಪನಿಕ	kaːlpanika
ಕಾಲ್ವೆ	kaːlʋe
ಕಾವಲು	kaːʋalu
ಕಾವಿ	kaːʋi
ಕಾವು	kaːʋu
ಕಾವೇರಿ	kaːʋeːɾi
ಕಾವ್	kaːʋ
ಕಾಶ್ಮೀರ	kaːʃmiːɾa
ಕಾಶ್ಮೀರಿ	kaːʃmiːɾi
ಕಾಸಗಿ	kaːsagi
ಕಾಸಾ	kaːsaː
ಕಾಸು	kaːsu
ಕಾಳ	kaːɭa
ಕಾಳಗ	kaːɭaga
ಕಾಳಜಿ	kaːɭadʒi
ಕಾಳಸಂತೆ	kaːɭasante
ಕಾಳಿ	kaːɭi
ಕಾಳು	kaːɭu
ಕಾಳುಕಡಿ	kaːɭukaɖi
ಕಾಳ್	kaːɭ
ಕಿಟಕಿ	kiʈaki
ಕಿಡಕಿ	kiɖaki
ಕಿಡಿಕಿ	kiɖiki
ಕಿತ್ತ	kitta
ಕಿತ್ತಲೆ	kittale
ಕಿತ್ತಳೆ	kittaɭe
ಕಿತ್ತಿ	kitti
ಕಿತ್ತು	kittu
ಕಿರಣ	kiɾaɳa
ಕಿರಾಣಿ	kiɾaːɳi
ಕಿರಿ	kiɾi
ಕಿರಿಕಿರಿ	kiɾikiɾi
ಕಿರಿಯ	kiɾija
ಕಿರೀಟ	kiɾiːʈa
ಕಿರು	kiɾu
ಕಿಲಾರಿ	kilaːɾi
ಕಿವಿ	kiʋi
ಕೀಟ	kiːʈa
ಕೀಟನಾಶಕ	kiːʈanaːʃaka
ಕೀಡಿ	kiːɖi
ಕೀಲಿ	kiːli
ಕೀಲು	kiːlu
ಕೀಳು	kiːɭu
ಕುಂಕುಮ	kuŋkuma
ಕುಕ್ಕೆ	kukke
ಕುಚ್ಚಲಕ್ಕಿ	kutʃtʃalakki
ಕುಚ್ಚಿ	kutʃtʃi
ಕುಟ	kuʈa
ಕುಂಟಲ	kuɳʈala
ಕುಂಟಿ	kuɳʈi
ಕುಂಟಿತ	kuɳʈita
ಕುಟುಂಬ	kuʈumba
ಕುಟುಂಬಕ	kuʈumbaka
ಕುಂಟೆ	kuɳʈe
ಕುಟ್ಟಿ	kuʈʈi
ಕುಡ	kuɖa
ಕುಡಿ	kuɖi
ಕುಡಿಯ	kuɖija
ಕುಡುಗೋಲು	kuɖugoːlu
ಕುಂತ	kunta
ಕುಂತು	kuntu
ಕುತ್ತಿಗೆ	kuttige
ಕುಂದು	kundu
ಕುದುರೆ	kuduɾe
ಕುಂಬಳ	kumbaɭa
ಕುಂಬಳಕಾಯಿ	kumbaɭakaːji
ಕುಬ್ಜ	kubdʒa
ಕುಮಾರ	kumaːɾa
ಕುಯಿಲು	kujilu
ಕುಯ್ಲು	kujlu
ಕುರರ	kuɾaɾa
ಕುರಲ್	kuɾal
ಕುರಿ	kuɾi
ಕುರಿಗಾಯಿ	kuɾigaːji
ಕುರುಂಕುರುಂ	kuɾuŋkuɾum
ಕುರುಬ	kuɾuba
ಕುರುವೆ	kuɾuʋe
ಕುರ್ಚಿ	kuɾtʃi
ಕುಲ	kula
ಕುಲಕಸಬು	kulakasabu
ಕುಶಲಕರ್ಮಿ	kuʃalakaɾmi
ಕುಶಲತೆ	kuʃalate
ಕುಷ್ಠರೋಗ	kuʂʈʰaɾoːga
ಕುಸಿತ	kusita
ಕುಸುಬಿ	kusubi
ಕುಸುಬೆ	kusube
ಕುಸುಮ	kusuma
ಕುಸುಮೆ	kusume
ಕುಳ್ಳ	kuɭɭa
ಕುಳ್ಳು	kuɭɭu
ಕೂಟ	kuːʈa
ಕೂಡ	kuːɖa
ಕೂಡಲೇ	kuːɖaleː
ಕೂತ	kuːta
ಕೂತು	kuːtu
ಕೂದಲು	kuːdalu
ಕೂದಲ್	kuːdal
ಕೂರಿಗೆ	kuːɾige
ಕೂಲಿ	kuːli
ಕೂವ	kuːʋa
ಕೃತಕ	kɾɯtaka
ಕೃಷಿ	kɾɯʂi
ಕೃಷಿಕ	kɾɯʂika
ಕೃಷ್ಣ	kɾɯʂɳa
ಕೆಚ್ಚಲು	ketʃtʃalu
ಕೆಚ್ಚಲುಬಾವು	ketʃtʃalubaːʋu
ಕೆಟ್ಟ	keʈʈa
ಕೆತ್ತಲು	kettalu
ಕೆನೆ	kene
ಕೆನ್ನೇರಳೆ	kenneːɾaɭe
ಕೆಂಪ	kempa
ಕೆಂಪು	kempu
ಕೆಮ್ಮು	kemmu
ಕೆರೆ	keɾe
ಕೆಲ	kela
ಕೆಲವರು	kelaʋaɾu
ಕೆಲವು	kelaʋu
ಕೆಲವೊಮ್ಮೆ	kelaʋomme
ಕೆಲಸ	kelasa
ಕೆಲಸಗಾರ	kelasagaːɾa
ಕೆಸರು	kesaɾu
ಕೆಸವು	kesaʋu
ಕೆಳ	keɭa
ಕೆಳಕ್ಕೆ	keɭakke
ಕೆಳಗೆ	keɭage
ಕೇಂದ್ರ	keːndɾa
ಕೇಂದ್ರೀಕೃತ	keːndɾiːkɾɯta
ಕೇಂದ್ರೀಯ	keːndɾiːja
ಕೇನೆ	keːne
ಕೇರಳ	keːɾaɭa
ಕೇರ್	keːɾ
ಕೇವಲ	keːʋala
ಕೇಸರಿ	keːsaɾi
ಕೇಳ	keːɭa
ಕೇಳಿ	keːɭi
ಕೇಳ್	keːɭ
ಕೈ	kai
ಕೈಗಡ	kaigaɖa
ಕೈಗವಸು	kaigaʋasu
ಕೈಗಾರಿಕೀಕರಣ	kaigaːɾikiːkaɾaɳa
ಕೈಗಾರಿಕೆ	kaigaːɾike
ಕೈಚೀಲ	kaitʃiːla
ಕೈಯಲ್ಲಿ	kaijalli
ಕೈಯಾರೆ	kaijaːɾe
ಕೊ	ko
ಕೊಕ್ಕಿ	kokki
ಕೊಕ್ಕೆ	kokke
ಕೊಟ್ಟ	koʈʈa
ಕೊಟ್ಟಾರ	koʈʈaːɾa
ಕೊಟ್ಟಿ	koʈʈi
ಕೊಟ್ಟಿಗೆ	koʈʈige
ಕೊಟ್ಟು	koʈʈu
ಕೊಠಡಿ	koʈʰaɖi
ಕೊಡ	koɖa
ಕೊಂಡ	koɳɖa
ಕೊಡಕೆ	koɖake
ಕೊಡಗು	koɖagu
ಕೊಡಗೆ	koɖage
ಕೊಡಲಿ	koɖali
ಕೊಡಿ	koɖi
ಕೊಡು	koɖu
ಕೊಡುಗೆ	koɖuge
ಕೊಡೆ	koɖe
ಕೊತ್ತಂಬರಿ	kottambaɾi
ಕೊನೆ	kone
ಕೊಬರಿ	kobaɾi
ಕೊಂಬು	kombu
ಕೊಂಬೆ	kombe
ಕೊಬ್ಬರಿ	kobbaɾi
ಕೊಬ್ಬು	kobbu
ಕೊರಕ	koɾaka
ಕೊರತೆ	koɾate
ಕೊರಲ್	koɾal
ಕೊಲ್ಲ	kolla
ಕೊಲ್ಲು	kollu
ಕೊಳ	koɭa
ಕೊಳಕು	koɭaku
ಕೊಳಗೊಳ್	koɭagoɭ
ಕೊಳಚೆ	koɭatʃe
ಕೊಳವೆ	koɭaʋe
ಕೊಳಸಿ	koɭasi
ಕೊಳೆ	koɭe
ಕೊಳೆತ	koɭeta
ಕೊಳೆರೋಗ	koɭeɾoːga
ಕೊಳ್ಳ	koɭɭa
ಕೋ	koː
ಕೋಕೋ	koːkoː
ಕೋಟಿ	koːʈi
ಕೋಟು	koːʈu
ಕೋಡ	koːɖa
ಕೋಡಿಗೆ	koːɖige
ಕೋಡು	koːɖu
ಕೋತಿ	koːti
ಕೋನ	koːna
ಕೋನಿ	koːni
ಕೋರಿ	koːɾi
ಕೋರಿಕೆ	koːɾike
ಕೋರಿಂದ	koːɾinda
ಕೋರೆ	koːɾe
ಕೋಲ	koːla
ಕೋಲಾ	koːlaː
ಕೋಲಾರ	koːlaːɾa
ಕೋಲು	koːlu
ಕೋಲ್	koːl
ಕೋಶ	koːʃa
ಕೋಷ್ಟಕ	koːʂʈaka
ಕೋಸು	koːsu
ಕೋಳಿ	koːɭi
ಕೌಟುಂಬಿಕ	kauʈumbika
ಕೌಶಲ್ಯ	kauʃalja
ಕ್ಯಾನ್ಸರ್	kjaːnsaɾ
ಕ್ರಮ	kɾama
ಕ್ರಮೇಣ	kɾameːɳa
ಕ್ರಯ	kɾaja
ಕ್ರಾಂತಿ	kɾaːnti
ಕ್ರಿಮಿ	kɾimi
ಕ್ರಿಮಿನಾಶಕ	kɾiminaːʃaka
ಕ್ರಿಯಾತ್ಮಕ	kɾijaːtmaka
ಕ್ರಿಯೆ	kɾije
ಕ್ರಿಸ್ತ	kɾista
ಕ್ರಿಸ್ತಪೂರ್ವ	kɾistapuːɾʋa
ಕ್ರಿಸ್ಮಸ್	kɾismas
ಕ್ರೀಡೆ	kɾiːɖe
ಕ್ಲುಪ್ತ	klupta
ಕ್ವಿಂಟಲ್	kʋiɳʈal
ಕ್ಷಮಾದಾನ	kʂamaːdaːna
ಕ್ಷಾರ	kʂaːɾa
ಕ್ಷೇತ್ರ	kʂeːtɾa
ಕ್ಷೌರ	kʂauɾa
ಖಚಿತ	kʰatʃita
ಖಚಿತತೆ	kʰatʃitate
ಖಜಾಂಚಿ	kʰadʒaːɲtʃi
ಖಜಾನೆ	kʰadʒaːne
ಖಂಡ	kʰaɳɖa
ಖಂಡಿತ	kʰaɳɖita
ಖನಿಜ	kʰanidʒa
ಖರೀದಿ	kʰaɾiːdi
ಖರೆ	kʰaɾe
ಖರ್ಚು	kʰaɾtʃu
ಖರ್ಜುರ	kʰaɾdʒuɾa
ಖರ್ಜೂರ	kʰaɾdʒuːɾa
ಖಾತ	kʰaːta
ಖಾತರಿ	kʰaːtaɾi
ಖಾತೆ	kʰaːte
ಖಾತ್ರಿ	kʰaːtɾi
ಖಾದ್ಯ	kʰaːdja
ಖಾಯಿಲೆ	kʰaːjile
ಖಾರ	kʰaːɾa
ಖಾಲಿ	kʰaːli
ಖಾಸಗಿ	kʰaːsagi
ಖುದ್ದು	kʰuddu
ಖುರ್ಚಿ	kʰuɾtʃi
ಖುರ್ಚೆ	kʰuɾtʃe
ಖುಲ್ಲಾ	kʰullaː
ಖುಷಿ	kʰuʂi
ಖ್ಯಾತ	kʰjaːta
ಗ	ga
ಗಜ	gadʒa
ಗಜನಿಂಬೆ	gadʒanimbe
ಗಂಜಿ	gaɲdʒi
ಗಜಿಬಿಜಿ	gadʒibidʒi
ಗಜ್ಜರಿ	gadʒdʒaɾi
ಗಂಟ	gaɳʈa
ಗಂಟಲು	gaɳʈalu
ಗಂಟಲ್	gaɳʈal
ಗಂಟು	gaɳʈu
ಗಂಟೆ	gaɳʈe
ಗಟ್ಟಿ	gaʈʈi
ಗಟ್ಟಿಗ	gaʈʈiga
ಗಂಡ	gaɳɖa
ಗಡಿ	gaɖi
ಗಂಡು	gaɳɖu
ಗಡ್ಡಿ	gaɖɖi
ಗಡ್ಡೆ	gaɖɖe
ಗಣತಿ	gaɳati
ಗಣನೀಯ	gaɳaniːja
ಗಣಿ	gaɳi
ಗಣಿಗಲು	gaɳigalu
ಗಣಿಗಾರಿಕೆ	gaɳigaːɾike
ಗಣಿತ	gaɳita
ಗಣ್ಯ	gaɳja
ಗತಿ	gati
ಗದ್ದೆ	gadde
ಗಂಧಕ	gandʰaka
ಗಂಧಸಾಲೆ	gandʰasaːle
ಗಂಭೀರ	gambʰiːɾa
ಗಮ	gama
ಗಮನ	gamana
ಗಮನಾರ್ಹ	gamanaːɾha
ಗಮಲು	gamalu
ಗಮ್ಯಸ್ಥಾನ	gamjastʰaːna
ಗರಮ್	gaɾam
ಗರಿಕೆ	gaɾike
ಗರಿಯ	gaɾija
ಗರಿಷ್ಠ	gaɾiʂʈʰa
ಗರ್ಭ	gaɾbʰa
ಗರ್ಭಧಾರಣೆ	gaɾbʰadʰaːɾaɳe
ಗರ್ಭಪಾತ	gaɾbʰapaːta
ಗರ್ಭಾಶಯ	gaɾbʰaːʃaja
ಗರ್ಭಿಣಿ	gaɾbʰiɳi
ಗವರ್ನರ್	gaʋaɾnaɾ
ಗಸಗಸೆ	gasagase
ಗಸಿ	gasi
ಗಳ	gaɭa
ಗಳಿಕೆ	gaɭike
ಗಳಿಗೆ	gaɭige
ಗಳು	gaɭu
ಗಳೆ	gaɭe
ಗಾಂಜಾ	gaːɲdʒaː
ಗಾಜಿನ	gaːdʒina
ಗಾಜು	gaːdʒu
ಗಾಡಿ	gaːɖi
ಗಾಡಿಗ	gaːɖiga
ಗಾಢ	gaːɖʰa
ಗಾಣ	gaːɳa
ಗಾತ್ರ	gaːtɾa
ಗಾದೆ	gaːde
ಗಾಂಧಿ	gaːndʰi
ಗಾಯ	gaːja
ಗಾಳ	gaːɭa
ಗಾಳಿ	gaːɭi
ಗಾಳಿಗ	gaːɭiga
ಗಿಡ	giɖa
ಗಿಡಮೂಲಿಕೆ	giɖamuːlike
ಗಿಡ್ಡ	giɖɖa
ಗಿಡ್ಡು	giɖɖu
ಗಿಣ್ಣು	giɳɳu
ಗಿರಣಿ	giɾaɳi
ಗಿರವಿ	giɾaʋi
ಗಿರಾಕಿ	giɾaːki
ಗಿರಿ	giɾi
ಗಿರಿಧಾಮ	giɾidʰaːma
ಗಿರ್	giɾ
ಗಿಲ್	gil
ಗಿಲ್ಲು	gillu
ಗುಗ್ಗರಿ	guggaɾi
ಗುಜರಾತ	gudʒaɾaːta
ಗುಂಟೆ	guɳʈe
ಗುಡಿ	guɖi
ಗುಂಡಿ	guɳɖi
ಗುಂಡಿಗೆ	guɳɖige
ಗುಡಿಸಲು	guɖisalu
ಗುಂಡು	guɳɖu
ಗುಡುಗು	guɖugu
ಗುಡ್ಡ	guɖɖa
ಗುಡ್ಡಗಾಡು	guɖɖagaːɖu
ಗುಡ್ಡಿ	guɖɖi
ಗುಣ	guɳa
ಗುಣಕ	guɳaka
ಗುಣನ	guɳana
ಗುಣಾತ್ಮಕ	guɳaːtmaka
ಗುತ್ತಿಗೆ	guttige
ಗುತ್ತಿಗೆದಾರ	guttigedaːɾa
ಗುದ್ದಲಿ	guddali
ಗುಂಪು	gumpu
ಗುಪ್ತ	gupta
ಗುಪ್ತಗಾಮಿನಿ	guptagaːmini
ಗುಪ್ತಚರ	guptatʃaɾa
ಗುಪ್ಪೆ	guppe
ಗುಬುಟು	gubuʈu
ಗುರಿ	guɾi
ಗುರುತು	guɾutu
ಗುರೆಳ್ಳು	guɾeɭɭu
ಗುಲಾಬಿ	gulaːbi
ಗುಲಾಮ	gulaːma
ಗುಹೆ	guhe
ಗುಳಿಗೆ	guɭige
ಗುಳ್ಳೆ	guɭɭe
ಗೂ	guː
ಗೂಟ	guːʈa
ಗೂಡು	guːɖu
ಗೂಳಿ	guːɭi
ಗೃಹ	gɾɯha
ಗೃಹಮಂತ್ರಿ	gɾɯhamantɾi
ಗೆಡ್ಡೆ	geɖɖe
ಗೆಣಸು	geɳasu
ಗೆದ್ದಲು	geddalu
ಗೆಳತಿ	geɭati
ಗೇ	geː
ಗೇರಿ	geːɾi
ಗೇರು	geːɾu
ಗೊಂಚಲು	goɲtʃalu
ಗೊಜ್ಜು	godʒdʒu
ಗೊಂಡೆ	goɳɖe
ಗೊಡ್ಡ	goɖɖa
ಗೊಡ್ಡು	goɖɖu
ಗೊತ್ತು	gottu
ಗೊಂದಲ	gondala
ಗೊಬ್ಬರ	gobbaɾa
ಗೊಬ್ಬಳಿ	gobbaɭi
ಗೊರಸು	goɾasu
ಗೊಳ್	goɭ
ಗೋ	goː
ಗೋಡಂಬಿ	goːɖambi
ಗೋಡು	goːɖu
ಗೋಡುಮಣ್ಣು	goːɖumaɳɳu
ಗೋಡೆ	goːɖe
ಗೋಣಿ	goːɳi
ಗೋಣಿತಟ್ಟು	goːɳitaʈʈu
ಗೋದಾಮು	goːdaːmu
ಗೋದಾವರಿ	goːdaːʋaɾi
ಗೋದಿ	goːdi
ಗೋಧಿ	goːdʰi
ಗೋಪಾಲಕ	goːpaːlaka
ಗೋಮೂತ್ರ	goːmuːtɾa
ಗೋರಿಕಾಯಿ	goːɾikaːji
ಗೋರೋಚನ	goːɾoːtʃana
ಗೋಲಿ	goːli
ಗೋವು	goːʋu
ಗೋಳು	goːɭu
ಗೌಡ	gauɖa
ಗೌಪ್ಯ	gaupja
ಗ್ಯಾರಂಟಿ	gjaːɾaɳʈi
ಗ್ರಂಥಿ	gɾantʰi
ಗ್ರಹಿಕೆ	gɾahike
ಗ್ರಾಂ	gɾaːm
ಗ್ರಾಮ	gɾaːma
ಗ್ರಾಮೀಣ	gɾaːmiːɳa
ಗ್ರಾಹಕ	gɾaːhaka
ಗ್ರೀಕ್	gɾiːk
ಗ್ಲಾಸು	glaːsu
ಘಟಕ	gʰaʈaka
ಘಂಟೆ	gʰaɳʈe
ಘನ	gʰana
ಘಮ	gʰama
ಘಾಣ	gʰaːɳa
ಘೋಷಣೆ	gʰoːʂaɳe
ಚಕ್	tʃak
ಚಕ್ಕಡಿ	tʃakkaɖi
ಚಕ್ಕೆ	tʃakke
ಚಕ್ರ	tʃakɾa
ಚಕ್ರಬಡ್ಡಿ	tʃakɾabaɖɖi
ಚಟಾಕು	tʃaʈaːku
ಚಟುವಟಿಕೆ	tʃaʈuʋaʈike
ಚಟ್ನಿ	tʃaʈni
ಚಂಡ	tʃaɳɖa
ಚಂಡಮಾರುತ	tʃaɳɖamaːɾuta
ಚಂಡು	tʃaɳɖu
ಚಂದ	tʃanda
ಚದರ	tʃadaɾa
ಚನ್ನಂಗಿ	tʃannaŋgi
ಚಂಪಕ	tʃampaka
ಚಪ್ಪಟೆ	tʃappaʈe
ಚಪ್ಪರ	tʃappaɾa
ಚಪ್ಪಲ್	tʃappal
ಚಮನ್	tʃaman
ಚಮರೀಮೃಗ	tʃamaɾiːmɾɯga
ಚರ	tʃaɾa
ಚರಕ	tʃaɾaka
ಚರಗ	tʃaɾaga
ಚರಂಡಿ	tʃaɾaɳɖi
ಚರ್ಮ	tʃaɾma
ಚರ್ಮಿ	tʃaɾmi
ಚಲನೆ	tʃalane
ಚಲಾವಣೆ	tʃalaːʋaɳe
ಚಲುವ	tʃaluʋa
ಚಲ್	tʃal
ಚಹಾ	tʃahaː
ಚಳವಳಿ	tʃaɭaʋaɭi
ಚಳಿ	tʃaɭi
ಚಳುವಳಿ	tʃaɭuʋaɭi
ಚಾ	tʃaː
ಚಾಕಿ	tʃaːki
ಚಾಣಕ್ಯ	tʃaːɳakja
ಚಾಪೆ	tʃaːpe
ಚಾರಿ	tʃaːɾi
ಚಾರಿಟಿ	tʃaːɾiʈi
ಚಾರ್ಜು	tʃaːɾdʒu
ಚಾಲತಿ	tʃaːlati
ಚಾಲನೆ	tʃaːlane
ಚಾಲಿತ	tʃaːlita
ಚಾಲು	tʃaːlu
ಚಾಲೂ	tʃaːluː
ಚಾಲ್ತಿ	tʃaːlti
ಚಾವಟಿ	tʃaːʋaʈi
ಚಾವಣಿ	tʃaːʋaɳi
ಚಿಕಣಿ	tʃikaɳi
ಚಿಕಿತ್ಸೆ	tʃikitse
ಚಿಕ್ಕ	tʃikka
ಚಿಕ್ಕಪ್ಪ	tʃikkappa
ಚಿಕ್ಕು	tʃikku
ಚಿಗಟ	tʃigaʈa
ಚಿಗುರು	tʃiguɾu
ಚಿಟ್ಟಿ	tʃiʈʈi
ಚಿಟ್ಟೆ	tʃiʈʈe
ಚಿಂತಿ	tʃinti
ಚಿಂತೆ	tʃinte
ಚಿತ್ರ	tʃitɾa
ಚಿತ್ರಾನ್ನ	tʃitɾaːnna
ಚಿಂದಿ	tʃindi
ಚಿನ್ನ	tʃinna
ಚಿನ್ನೆ	tʃinne
ಚಿಪ್ಪ	tʃippa
ಚಿಪ್ಪು	tʃippu
ಚಿಲ್ಲರೆ	tʃillaɾe
ಚಿಲ್ಲಿ	tʃilli
ಚಿಹ್ನೆ	tʃihne
ಚೀಟಿ	tʃiːʈi
ಚೀನೀ	tʃiːniː
ಚೀಲ	tʃiːla
ಚೀಸ್	tʃiːs
ಚುಕ್ಕಿ	tʃukki
ಚುಕ್ಕೆ	tʃukke
ಚುಚ್ಚು	tʃutʃtʃu
ಚುಟ್ಟಿ	tʃuʈʈi
ಚುರಮುರಿ	tʃuɾamuɾi
ಚೂರು	tʃuːɾu
ಚೆಕ್	tʃek
ಚೆಕ್ಕು	tʃekku
ಚೆಕ್ಕೆ	tʃekke
ಚೆಂಡು	tʃeɳɖu
ಚೆಂಡುಹೂ	tʃeɳɖuhuː
ಚೆನ್ನ	tʃenna
ಚೇಟಿ	tʃeːʈi
ಚೇತರಿಕೆ	tʃeːtaɾike
ಚೇರಿ	tʃeːɾi
ಚೇಲ	tʃeːla
ಚೇಲಾ	tʃeːlaː
ಚೇಳ	tʃeːɭa
ಚೇಳು	tʃeːɭu
ಚೇಳ್	tʃeːɭ
ಚೊಕ್ಕ	tʃokka
ಚೊಕ್ಕಟ	tʃokkaʈa
ಚೋಲಿ	tʃoːli
ಚೌಕಟ್ಟು	tʃaukaʈʈu
ಚೌಳಿ	tʃauɭi
ಛಂದ	tʃʰanda
ಛಾವಣಿ	tʃʰaːʋaɳi
ಜಗತ್ತು	dʒagattu
ಜಗಳ	dʒagaɭa
ಜಂಗು	dʒaŋgu
ಜಂಟಿ	dʒaɳʈi
ಜಠರ	dʒaʈʰaɾa
ಜನ	dʒana
ಜನಕೆ	dʒanake
ಜನಗಣತಿ	dʒanagaɳati
ಜನನ	dʒanana
ಜನಪ್ರಿಯ	dʒanapɾija
ಜನಪ್ರಿಯತೆ	dʒanapɾijate
ಜನಾಂಗ	dʒanaːŋga
ಜನಾಂಗೀಯ	dʒanaːŋgiːja
ಜನ್ಮ	dʒanma
ಜನ್ಯ	dʒanja
ಜಂಬಿಟ್ಟಿಗೆ	dʒambiʈʈige
ಜಂಬು	dʒambu
ಜಮ	dʒama
ಜಮಾ	dʒamaː
ಜಮಾವಣೆ	dʒamaːʋaɳe
ಜಮೀನು	dʒamiːnu
ಜಮ್ಮು	dʒammu
ಜಯ	dʒaja
ಜರ	dʒaɾa
ಜರಡಿ	dʒaɾaɖi
ಜರಿ	dʒaɾi
ಜರೂರು	dʒaɾuːɾu
ಜಲ	dʒala
ಜಲಗೋಳ	dʒalagoːɭa
ಜಲಚರ	dʒalatʃaɾa
ಜಲದ	dʒalada
ಜಲದಿ	dʒaladi
ಜಲಮಾರ್ಗ	dʒalamaːɾga
ಜಲಾನಯನ	dʒalaːnajana
ಜಲ್ದಿ	dʒaldi
ಜಲ್ಲಿಕಲ್ಲು	dʒallikallu
ಜವಳಿ	dʒaʋaɭi
ಜವಳಿಗೊಳ್	dʒaʋaɭigoɭ
ಜವಾಬ್ದಾರಿ	dʒaʋaːbdaːɾi
ಜವಾರಿ	dʒaʋaːɾi
ಜವಿ	dʒaʋi
ಜವುಗು	dʒaʋugu
ಜಳಕ	dʒaɭaka
ಜಾಗ	dʒaːga
ಜಾಗತಿಕ	dʒaːgatika
ಜಾಗೃತಿ	dʒaːgɾɯti
ಜಾಗ್ರತೆ	dʒaːgɾate
ಜಾಜಿ	dʒaːdʒi
ಜಾಜಿಕಾಯಿ	dʒaːdʒikaːji
ಜಾಜಿಮಲ್ಲಿಗೆ	dʒaːdʒimallige
ಜಾಡಿ	dʒaːɖi
ಜಾತಿ	dʒaːti
ಜಾತಿಲಿ	dʒaːtili
ಜಾತ್ರೆ	dʒaːtɾe
ಜಾನಪದ	dʒaːnapada
ಜಾನುವಾರು	dʒaːnuʋaːɾu
ಜಾಮೀನು	dʒaːmiːnu
ಜಾಯಿಕಾಯಿ	dʒaːjikaːji
ಜಾರಿ	dʒaːɾi
ಜಾರಿಗೆ	dʒaːɾige
ಜಾಲ	dʒaːla
ಜಾಲರಿ	dʒaːlaɾi
ಜಾಲಿ	dʒaːli
ಜಾಸ್ತಿ	dʒaːsti
ಜಾಹೀರಾತು	dʒaːhiːɾaːtu
ಜಿಗಿ	dʒigi
ಜಿಗಿತ	dʒigita
ಜಿನ್ನ	dʒinna
ಜಿರಳೆ	dʒiɾaɭe
ಜಿಲೇಬಿ	dʒileːbi
ಜಿಲ್ಲಾ	dʒillaː
ಜಿಲ್ಲೆ	dʒille
ಜೀರಿಗೆ	dʒiːɾige
ಜೀರುಂಡೆ	dʒiːɾuɳɖe
ಜೀರ್ಣ	dʒiːɾɳa
ಜೀರ್ಣಕಾರಿ	dʒiːɾɳakaːɾi
ಜೀರ್ಣಾಂಗ	dʒiːɾɳaːŋga
ಜೀವ	dʒiːʋa
ಜೀವಕೋಶ	dʒiːʋakoːʃa
ಜೀವಂತ	dʒiːʋanta
ಜೀವನ	dʒiːʋana
ಜೀವನಮಟ್ಟ	dʒiːʋanamaʈʈa
ಜೀವನಾಡಿ	dʒiːʋanaːɖi
ಜೀವನೋಪಾಯ	dʒiːʋanoːpaːja
ಜೀವರಾಶಿ	dʒiːʋaɾaːʃi
ಜೀವವಿಮೆ	dʒiːʋaʋime
ಜೀವಶಾಸ್ತ್ರ	dʒiːʋaʃaːstɾa
ಜೀವಸತ್ವ	dʒiːʋasatʋa
ಜೀವಿ	dʒiːʋi
ಜೀವಿತ	dʒiːʋita
ಜುಜುಬಿ	dʒudʒubi
ಜೂ	dʒuː
ಜೂಜು	dʒuːdʒu
ಜೆಲ್ಲಿ	dʒelli
ಜೇಡ	dʒeːɖa
ಜೇಡಿ	dʒeːɖi
ಜೇಡಿಮಣ್ಣು	dʒeːɖimaɳɳu
ಜೇಡು	dʒeːɖu
ಜೇನ	dʒeːna
ಜೇನು	dʒeːnu
ಜೇನುಗೂಡು	dʒeːnuguːɖu
ಜೇನುತುಪ್ಪ	dʒeːnutuppa
ಜೇನುನೊಣ	dʒeːnunoɳa
ಜೇನುಮೇಣ	dʒeːnumeːɳa
ಜೇನುಸಾಕಣೆ	dʒeːnusaːkaɳe
ಜೇನುಹುಳು	dʒeːnuhuɭu
ಜೇನ್	dʒeːn
ಜೈವ	dʒaiʋa
ಜೈವಿಕ	dʒaiʋika
ಜೊಂಡು	dʒoɳɖu
ಜೊತಿಗೆ	dʒotige
ಜೊತೆ	dʒote
ಜೊಳ್ಳು	dʒoɭɭu
ಜೋಡಣೆ	dʒoːɖaɳe
ಜೋಡಿ	dʒoːɖi
ಜೋಪಾನ	dʒoːpaːna
ಜೋಳ	dʒoːɭa
ಜ್ಞಾನ	dʒɲaːna
ಜ್ಯೋತಿ	dʒjoːti
ಜ್ವರ	dʒʋaɾa
ಝರಿ	dʒʰaɾi
ಟಗರು	ʈagaɾu
ಟನ್	ʈan
ಟಾರ್	ʈaːɾ
ಟಿಪ್ಪಣಿ	ʈippaɳi
ಟೀ	ʈiː
ಟೆಲಿಗ್ರಾಫ್	ʈeligɾaːpʰ
ಟೇಪ್	ʈeːp
ಟೈಪ್	ʈaip
ಟೊಪ್ಪಿ	ʈoppi
ಟೊಮೆಟೊ	ʈomeʈo
ಟೊಮ್ಯಾಟೊ	ʈomjaːʈo
ಟೊಳ್ಳು	ʈoɭɭu
ಟೋಪಿ	ʈoːpi
ಟೋಲ್	ʈoːl
ಟ್ರೇ	ʈɾeː
ಠೇವಣಿ	ʈʰeːʋaɳi
ಡಬ್ಬ	ɖabba
ಡಬ್ಬಿ	ɖabbi
ಡಬ್ಬು	ɖabbu
ಡಾಲಿಯಾ	ɖaːlijaː
ಡಿಗ್ರಿ	ɖigɾi
ಡೇರಾ	ɖeːɾaː
ಡೇರಿ	ɖeːɾi
ಡೇರೆ	ɖeːɾe
ಡೇಲಿಯಾ	ɖeːlijaː
ಡೈರಿ	ɖaiɾi
ಡೊಂಕ	ɖoŋka
ಡೊಂಕು	ɖoŋku
ತಕ್ಕ	takka
ತಕ್ಕಮಟ್ಟಿಗೆ	takkamaʈʈige
ತಕ್ಷಣ	takʂaɳa
ತಂಗಿ	taŋgi
ತಂಗುದಾಣ	taŋgudaːɳa
ತಜ್ಞ	tadʒɲa
ತಟ್ಟೆ	taʈʈe
ತಡ	taɖa
ತಂಡ	taɳɖa
ತಡಿ	taɖi
ತಂಡಿ	taɳɖi
ತಡೆ	taɖe
ತಣ್ಣನೆ	taɳɳane
ತತಿ	tati
ತಂತಿ	tanti
ತಂತು	tantu
ತತ್ತಿ	tatti
ತಂತ್ರ	tantɾa
ತಂತ್ರಗಾರಿಕೆ	tantɾagaːɾike
ತಂತ್ರಜ್ಞಾನ	tantɾadʒɲaːna
ತತ್ವ	tatʋa
ತಂದೆ	tande
ತಂದ್ರ	tandɾa
ತಂದ್ರೆ	tandɾe
ತನಕ	tanaka
ತನಿ	tani
ತನಿಖೆ	tanikʰe
ತನ್ನ	tanna
ತಪಾಸಣಿ	tapaːsaɳi
ತಪಾಸಣೆ	tapaːsaɳe
ತಂಪು	tampu
ತಪ್ಪ	tappa
ತಪ್ಪಲ	tappala
ತಪ್ಪಲ್	tappal
ತಪ್ಪು	tappu
ತಂಬಾಕ	tambaːka
ತಂಬಾಕು	tambaːku
ತಮಿಳು	tamiɭu
ತಮ್ಮ	tamma
ತಮ್ಮದು	tammadu
ತಯಾರಕ	tajaːɾaka
ತಯಾರಿ	tajaːɾi
ತಯಾರಿಕೆ	tajaːɾike
ತಯಾರಿಸು	tajaːɾisu
ತಯಾರು	tajaːɾu
ತರ	taɾa
ತರಕಾರಿ	taɾakaːɾi
ತರಗೆಲೆ	taɾagele
ತರತರ	taɾataɾa
ತರಬೇತಿ	taɾabeːti
ತರಹ	taɾaha
ತರುವಾಯ	taɾuʋaːja
ತರ್ಕಾರಿ	taɾkaːɾi
ತಲಾ	talaː
ತಲೆ	tale
ತಲೆನೋವು	talenoːʋu
ತವರು	taʋaɾu
ತವುಡು	taʋuɖu
ತಳಿ	taɭi
ತಳಿಗೆ	taɭige
ತಳಿನ	taɭina
ತಳಿಶಾಸ್ತ್ರ	taɭiʃaːstɾa
ತಾಜಾ	taːdʒaː
ತಾಣ	taːɳa
ತಾತ	taːta
ತಾತ್ಕಾಲಿಕ	taːtkaːlika
ತಾಂತ್ರಿಕ	taːntɾika
ತಾನ	taːna
ತಾನು	taːnu
ತಾಪ	taːpa
ತಾಪಮಾನ	taːpamaːna
ತಾಮ್ರ	taːmɾa
ತಾಯಿ	taːji
ತಾರಸಿ	taːɾasi
ತಾರ್	taːɾ
ತಾರ್ಕಿಕ	taːɾkika
ತಾಲೂಕು	taːluːku
ತಾವರೆ	taːʋaɾe
ತಾವು	taːʋu
ತಾಸ	taːsa
ತಾಳೆ	taːɭe
ತಾಳ್ಮೆ	taːɭme
ತಿಂಗಳಿಗೆ	tiŋgaɭige
ತಿಂಗಳು	tiŋgaɭu
ತಿಂಗಳ್	tiŋgaɭ
ತಿಂಡಿ	tiɳɖi
ತಿಡ್ಡ	tiɖɖa
ತಿದ್ದುಪಡಿ	tiddupaɖi
ತಿನಸು	tinasu
ತಿನಿಸು	tinisu
ತಿನ್ನ	tinna
ತಿನ್ನು	tinnu
ತಿಪ್ಪೆ	tippe
ತಿರುಗಾಡು	tiɾugaːɖu
ತಿರುಗಿ	tiɾugi
ತಿರುಪತಿ	tiɾupati
ತಿರುವು	tiɾuʋu
ತಿರುಳು	tiɾuɭu
ತಿರುಳ್	tiɾuɭ
ತಿಳಿ	tiɭi
ತಿಳಿವಳಿಕೆ	tiɭiʋaɭike
ತಿಳಿಸು	tiɭisu
ತೀರ	tiːɾa
ತೀರಾ	tiːɾaː
ತೀವ್ರ	tiːʋɾa
ತುಕ್ಕು	tukku
ತುಟ್ಟಿ	tuʈʈi
ತುಂಡ	tuɳɖa
ತುಂಡು	tuɳɖu
ತುಂತುರು	tuntuɾu
ತುತ್ತು	tuttu
ತುಪ್ಪ	tuppa
ತುಪ್ಪಳ	tuppaɭa
ತುಂಬ	tumba
ತುಂಬಾ	tumbaː
ತುಂಬಿ	tumbi
ತುಂಬು	tumbu
ತುಂಬುರ್	tumbuɾ
ತುರ್ತ	tuɾta
ತುರ್ತು	tuɾtu
ತುಸು	tusu
ತೂಕ	tuːka
ತೂತ	tuːta
ತೂತು	tuːtu
ತೃತೀಯ	tɾɯtiːja
ತೃಪ್ತಿ	tɾɯpti
ತೆಂಗು	teŋgu
ತೆಗೆ	tege
ತೆನೆ	tene
ತೆರವು	teɾaʋu
ತೆರಿಗೆ	teɾige
ತೆರಿಗೆದಾರ	teɾigedaːɾa
ತೆಳಗೆ	teɭage
ತೆಳು	teɭu
ತೆಳ್ಳಗೆ	teɭɭage
ತೇಗ	teːga
ತೇಪೆ	teːpe
ತೇರಸ	teːɾasa
ತೇವ	teːʋa
ತೇವನ	teːʋana
ತೈಲ	taila
ತೊಗಟೆ	togaʈe
ತೊಗರಿ	togaɾi
ತೊಗಲು	togalu
ತೊಟ್ಟಿಲು	toʈʈilu
ತೊಂಡ	toɳɖa
ತೊಂಡಿ	toɳɖi
ತೊಂಡು	toɳɖu
ತೊಂಡೆ	toɳɖe
ತೊಂದರೆ	tondaɾe
ತೊಂಬತ್ತು	tombattu
ತೊರೆ	toɾe
ತೊಲಿ	toli
ತೋಕೆ	toːke
ತೋಟ	toːʈa
ತೋಟಕ	toːʈaka
ತೋಟಗಾರಿಕೆ	toːʈagaːɾike
ತೋಟಾ	toːʈaː
ತೋಡು	toːɖu
ತೌಡು	tauɖu
ತ್ಯಾಜ್ಯ	tjaːdʒja
ತ್ರಾಣ	tɾaːɳa
ತ್ರಾಸ	tɾaːsa
ತ್ರಾಸದಾಯಕ	tɾaːsadaːjaka
ತ್ರೈಮಾಸಿಕ	tɾaimaːsika
ತ್ವರಿತ	tʋaɾita
ಥಂಡಿ	tʰaɳɖi
ಥರ	tʰaɾa
ಥರಾ	tʰaɾaː
ಥಳಿ	tʰaɭi
ಥೇಟ್	tʰeːʈ
ದ	da
ದಕ್ಷ	dakʂa
ದಕ್ಷತೆ	dakʂate
ದಕ್ಷಿಣ	dakʂiɳa
ದಂಗೆ	daŋge
ದಂಟು	daɳʈu
ದಟ್ಟ	daʈʈa
ದಟ್ಟಣೆ	daʈʈaɳe
ದಂಡ	daɳɖa
ದಂಡನ	daɳɖana
ದಂಡಿ	daɳɖi
ದಂತ	danta
ದತ್ತಾಂಶ	dattaːmʃa
ದತ್ತಿ	datti
ದತ್ತು	dattu
ದನ	dana
ದನಕರು	danakaɾu
ದಪ್ಪ	dappa
ದಪ್ಪಮೆಣಸಿನಕಾಯಿ	dappameɳasinakaːji
ದರ	daɾa
ದರೋಡೆ	daɾoːɖe
ದರೋಡೆಕೋರ	daɾoːɖekoːɾa
ದರ್ಜಿ	daɾdʒi
ದರ್ಜೆ	daɾdʒe
ದಲ್ಲಾಳಿ	dallaːɭi
ದಲ್ಲಿ	dalli
ದವಸ	daʋasa
ದವಾ	daʋaː
ದವಾಖಾನೆ	daʋaːkʰaːne
ದಂಶಕ	damʃaka
ದಶಲಕ್ಷ	daʃalakʂa
ದಸರಾ	dasaɾaː
ದಳ	daɭa
ದಾಖಲಾತಿ	daːkʰalaːti
ದಾಖಲೆ	daːkʰale
ದಾಗ	daːga
ದಾಣಿ	daːɳi
ದಾನ	daːna
ದಾನಿ	daːni
ದಾರ	daːɾa
ದಾರದ	daːɾada
ದಾರಿ	daːɾi
ದಾಲ್ಚಿನ್ನಿ	daːltʃinni
ದಾವೆ	daːʋe
ದಾಸವಾಳ	daːsaʋaːɭa
ದಾಸಾಳ	daːsaːɭa
ದಾಸ್ತಾನು	daːstaːnu
ದಾಳಿ	daːɭi
ದಾಳಿಂಬೆ	daːɭimbe
ದಿಕ್ಕು	dikku
ದಿಗ್ಗಜ	diggadʒa
ದಿಟ್ಟ	diʈʈa
ದಿಂಡು	diɳɖu
ದಿನ	dina
ದಿನಗೂಲಿ	dinaguːli
ದಿನಸಿ	dinasi
ದಿನಾಂಕ	dinaːŋka
ದಿಮ್ಮಿ	dimmi
ದಿಲ್	dil
ದಿವಂಗತ	diʋaŋgata
ದಿವಸ	diʋasa
ದಿವಾಳಿ	diʋaːɭi
ದಿವಾಳಿತನ	diʋaːɭitana
ದಿವ್ಯ	diʋja
ದೀನ	diːna
ದೀಪಾವಳಿ	diːpaːʋaɭi
ದೀರ್ಘ	diːɾgʰa
ದೀರ್ಘಕಾಲಿಕ	diːɾgʰakaːlika
ದೀರ್ಘಾವಧಿ	diːɾgʰaːʋadʰi
ದು	du
ದುಃಖದ	duhkʰada
ದುಂಡಗೆ	duɳɖage
ದುಡಿಮೆ	duɖime
ದುಂಡು	duɳɖu
ದುಂಡುಮಲ್ಲಿಗೆ	duɳɖumallige
ದುಡ್ಡು	duɖɖu
ದುಬಾರಿ	dubaːɾi
ದುಂಬಿ	dumbi
ದುರಸ್ತಿ	duɾasti
ದುರುಪಯೋಗ	duɾupajoːga
ದುರ್ಬಲ	duɾbala
ದುರ್ಬಲತೆ	duɾbalate
ದುಷ್ಟ	duʂʈa
ದುಷ್ಪರಿಣಾಮ	duʂpaɾiɳaːma
ದೂರ	duːɾa
ದೂರದರ್ಶನ	duːɾadaɾʃana
ದೂರವಾಣಿ	duːɾaʋaːɳi
ದೂರು	duːɾu
ದೂರ್	duːɾ
ದೃಷ್ಟಿ	dɾɯʂʈi
ದೇಣಿಗೆ	deːɳige
ದೇವಗಣಿಗಲು	deːʋagaɳigalu
ದೇವರ	deːʋaɾa
ದೇವರ್	deːʋaɾ
ದೇವಸ್ಥಾನ	deːʋastʰaːna
ದೇಶ	deːʃa
ದೇಶಭಕ್ತಿ	deːʃabʰakti
ದೇಶಿ	deːʃi
ದೇಶೀಯ	deːʃiːja
ದೇಸ	deːsa
ದೇಸಿ	deːsi
ದೇಹ	deːha
ದೈತ್ಯ	daitja
ದೈನಂದಿನ	dainandina
ದೈಹಿಕ	daihika
ದೊಡ್ಡ	doɖɖa
ದೊಡ್ಡು	doɖɖu
ದೊಣ್ಣೆ	doɳɳe
ದೊರಕು	doɾaku
ದೋಣಿ	doːɳi
ದೋಷ	doːʂa
ದೋಸೆ	doːse
ದೋಸ್ತ	doːsta
ದೌರ್ಬಲ್ಯ	dauɾbalja
ದ್ಯುತಿ	djuti
ದ್ರವ	dɾaʋa
ದ್ರವ್ಯ	dɾaʋja
ದ್ರಾಕ್ಷಾರಸ	dɾaːkʂaːɾasa
ದ್ರಾಕ್ಷಿ	dɾaːkʂi
ದ್ರಾವಣ	dɾaːʋaɳa
ದ್ವಿತೀಯ	dʋitiːja
ದ್ವಿದಳ	dʋidaɭa
ದ್ವಿದಳಧಾನ್ಯ	dʋidaɭadʰaːnja
ದ್ವಿಮುಖ	dʋimukʰa
ಧನ	dʰana
ಧನದ	dʰanada
ಧನಸಹಾಯ	dʰanasahaːja
ಧನಿಯ	dʰanija
ಧರಣಿ	dʰaɾaɳi
ಧರ್ಮ	dʰaɾma
ಧಾನ್ಯ	dʰaːnja
ಧಾರಕ	dʰaːɾaka
ಧಾರಣೆ	dʰaːɾaɳe
ಧಾರೆಹುಳಿ	dʰaːɾehuɭi
ಧಾರ್ಮಿಕ	dʰaːɾmika
ಧಾಳಿ	dʰaːɭi
ಧೂಳು	dʰuːɭu
ಧೈರ್ಯ	dʰaiɾja
ಧ್ಯೇಯ	dʰjeːja
ನ	na
ನಕಲಿ	nakali
ನಕಾರಾತ್ಮಕ	nakaːɾaːtmaka
ನಕ್ಷತ್ರ	nakʂatɾa
ನಕ್ಷೆ	nakʂe
ನಗ	naga
ನಗದಿ	nagadi
ನಗದು	nagadu
ನಗರ	nagaɾa
ನಗರವಾಸಿ	nagaɾaʋaːsi
ನಂಜು	naɲdʒu
ನಟರಾಜ	naʈaɾaːdʒa
ನಡವಳಿಕೆ	naɖaʋaɭike
ನಡಿ	naɖi
ನಡು	naɖu
ನಡುಕ	naɖuka
ನಡುವೆ	naɖuʋe
ನಂತರ	nantaɾa
ನಂದ	nanda
ನದಿ	nadi
ನಂದಿಬಟ್ಟಲು	nandibaʈʈalu
ನಂದು	nandu
ನಂಬಿ	nambi
ನಂಬಿಕೆ	nambike
ನಮ	nama
ನಮಸ್ಕಾರ	namaskaːɾa
ನಮೂದು	namuːdu
ನಮೂನೆ	namuːne
ನಯವಾದ	najaʋaːda
ನರ	naɾa
ನರರೋಗ	naɾaɾoːga
ನಲವತ್ತು	nalaʋattu
ನಲಿ	nali
ನಲ್ಲಿ	nalli
ನವ	naʋa
ನವಣಿ	naʋaɳi
ನವಣೆ	naʋaɳe
ನವಿಲು	naʋilu
ನವಿಲುಕೋಸು	naʋilukoːsu
ನವೀಕರಣ	naʋiːkaɾaɳa
ನವೀನ	naʋiːna
ನವೆ	naʋe
ನಷ್ಟ	naʂʈa
ನಸು	nasu
ನಳ್ಳಿ	naɭɭi
ನಾ	naː
ನಾಕ	naːka
ನಾಕು	naːku
ನಾಗ	naːga
ನಾಗಪುರಿ	naːgapuɾi
ನಾಗಮಂಗಲ	naːgamaŋgala
ನಾಗರಿಕ	naːgaɾika
ನಾಗರಿಕತೆ	naːgaɾikate
ನಾಗಲಿಂಗ	naːgaliŋga
ನಾಗೆ	naːge
ನಾಗೊಂದಿಗೆ	naːgondige
ನಾಟಿ	naːʈi
ನಾಡು	naːɖu
ನಾಣು	naːɳu
ನಾಣ್ಯ	naːɳja
ನಾನಾ	naːnaː
ನಾನು	naːnu
ನಾನ್	naːn
ನಾಮ	naːma
ನಾಮಕರಣ	naːmakaɾaɳa
ನಾಯಕ	naːjaka
ನಾಯಿ	naːji
ನಾಯಿಕೆಮ್ಮು	naːjikemmu
ನಾರ	naːɾa
ನಾರಾಯಣ	naːɾaːjaɳa
ನಾರು	naːɾu
ನಾರ್	naːɾ
ನಾಲಿ	naːli
ನಾಲಿಗೆ	naːlige
ನಾಲ್ಕನೇ	naːlkaneː
ನಾಲ್ಕು	naːlku
ನಾವ	naːʋa
ನಾವು	naːʋu
ನಾಶ	naːʃa
ನಾಶಕ	naːʃaka
ನಾಳೆ	naːɭe
ನಿಕಟ	nikaʈa
ನಿಕ್ಕಿ	nikki
ನಿಖರ	nikʰaɾa
ನಿಖರತೆ	nikʰaɾate
ನಿಗದಿ	nigadi
ನಿಗದಿತ	nigadita
ನಿಗಮ	nigama
ನಿಗಾ	nigaː
ನಿಗ್ರಹ	nigɾaha
ನಿಜ	nidʒa
ನಿತ್ಯ	nitja
ನಿತ್ಯಹರಿದ್ವರ್ಣ	nitjahaɾidʋaɾɳa
ನಿದರ್ಶನ	nidaɾʃana
ನಿದ್ದೆ	nidde
ನಿಧನ	nidʰana
ನಿಧಾನ	nidʰaːna
ನಿಧಿ	nidʰi
ನಿನ್ನೆ	ninne
ನಿಬಂಧನೆ	nibandʰane
ನಿಂಬೆ	nimbe
ನಿಮಿಷ	nimiʂa
ನಿಯಂತ್ರಕ	nijantɾaka
ನಿಯಂತ್ರಣ	nijantɾaɳa
ನಿಯಂತ್ರಿತ	nijantɾita
ನಿಯಮ	nijama
ನಿಯಮಿತ	nijamita
ನಿಯೋಜಿತ	nijoːdʒita
ನಿರಂತರ	niɾantaɾa
ನಿರವಯವ	niɾaʋajaʋa
ನಿರಾಕರಣೆ	niɾaːkaɾaɳe
ನಿರಾಗ	niɾaːga
ನಿರೀಕ್ಷಿತ	niɾiːkʂita
ನಿರೀಕ್ಷೆ	niɾiːkʂe
ನಿರುದ್ಯೋಗ	niɾudjoːga
ನಿರುದ್ಯೋಗಿ	niɾudjoːgi
ನಿರೋಧಕ	niɾoːdʰaka
ನಿರ್ಗಮನ	niɾgamana
ನಿರ್ಣಾಯಕ	niɾɳaːjaka
ನಿರ್ದಿಷ್ಟ	niɾdiʂʈa
ನಿರ್ಧಾರ	niɾdʰaːɾa
ನಿರ್ಬಂಧ	niɾbandʰa
ನಿರ್ಮಾಣ	niɾmaːɳa
ನಿರ್ಮಾಪಕ	niɾmaːpaka
ನಿರ್ಮಿತ	niɾmita
ನಿರ್ಮೂಲ	niɾmuːla
ನಿರ್ವಹಣ	niɾʋahaɳa
ನಿರ್ವಹಣೆ	niɾʋahaɳe
ನಿರ್ವಹಿಸು	niɾʋahisu
ನಿರ್ವಾಹಕ	niɾʋaːhaka
ನಿಲುವು	niluʋu
ನಿವಾರಕ	niʋaːɾaka
ನಿವಾರಣೆ	niʋaːɾaɳe
ನಿವೃತ್ತಿ	niʋɾɯtti
ನಿವ್ವಳ	niʋʋaɭa
ನಿಶ್ಚಿತ	niʃtʃita
ನಿಷೇಧ	niʂeːdʰa
ನಿಷೇಧಿತ	niʂeːdʰita
ನಿಷ್ಕ್ರಿಯ	niʂkɾija
ನಿಸರ್ಗ	nisaɾga
ನೀ	niː
ನೀಂ	niːm
ನೀಡ	niːɖa
ನೀತಿ	niːti
ನೀರ	niːɾa
ನೀರಾಗ	niːɾaːga
ನೀರಾಗಿ	niːɾaːgi
ನೀರಾವರಿ	niːɾaːʋaɾi
ನೀರು	niːɾu
ನೀರುಳ್ಳಿ	niːɾuɭɭi
ನೀರ್	niːɾ
ನೀಲಗಿರಿ	niːlagiɾi
ನೀಲಿ	niːli
ನೀವ	niːʋa
ನೀವು	niːʋu
ನುಗ್ಗಿ	nuggi
ನುಗ್ಗೆ	nugge
ನುಚ್ಚಕ್ಕಿ	nutʃtʃakki
ನುಣ್ಣಗೆ	nuɳɳage
ನುಶಿ	nuʃi
ನುಸಿ	nusi
ನೂತನ	nuːtana
ನೂರು	nuːɾu
ನೂಲಿಗ	nuːliga
ನೂಲು	nuːlu
ನೂಲ್	nuːl
ನೆಗಡಿ	negaɖi
ನೆಟ್ಟ	neʈʈa
ನೆಟ್ಟಗೆ	neʈʈage
ನೆಟ್ಟು	neʈʈu
ನೆನೆ	nene
ನೆನ್ನೆ	nenne
ನೆರವು	neɾaʋu
ನೆರಳು	neɾaɭu
ನೆರಿಗೆ	neɾige
ನೆರೆ	neɾe
ನೆಲ	nela
ನೆಲಗಡಲೆ	nelagaɖale
ನೆಲ್ಲು	nellu
ನೇ	neː
ನೇಕಾರ	neːkaːɾa
ನೇಗಿಲು	neːgilu
ನೇಗಿಲ್	neːgil
ನೇಜಿ	neːdʒi
ನೇತೃತ್ವ	neːtɾɯtʋa
ನೇಪಾಳ	neːpaːɭa
ನೇಮಕ	neːmaka
ನೇಮಕಾತಿ	neːmakaːti
ನೇರ	neːɾa
ನೇರಳೆ	neːɾaɭe
ನೇರಿ	neːɾi
ನೇರು	neːɾu
ನೇರ್	neːɾ
ನೈಋತ್ಯ	naiɾɯtja
ನೈಜ	naidʒa
ನೈತಿಕ	naitika
ನೈದಿಲೆ	naidile
ನೈರುತ್ಯ	naiɾutja
ನೈರ್ಮಲ್ಯ	naiɾmalja
ನೈಸರ್ಗಿಕ	naisaɾgika
ನೊಣ	noɳa
ನೊಣವು	noɳaʋu
ನೊರೆ	noɾe
ನೊಳಗ	noɭaga
ನೋಟ	noːʈa
ನೋಟು	noːʈu
ನೋಡು	noːɖu
ನೋಂದ	noːnda
ನೋಂದಣಿ	noːndaɳi
ನೋವು	noːʋu
ನೌಕರಿ	naukaɾi
ನೌಕಾಪಡೆ	naukaːpaɖe
ನ್ಯಾಯ	njaːja
ನ್ಯಾಯಬೆಲೆ	njaːjabele
ನ್ಯಾಯಾಂಗ	njaːjaːŋga
ಪಕ್ಕ	pakka
ಪಕ್ಕಾ	pakkaː
ಪಕ್ವ	pakʋa
ಪಕ್ಷ	pakʂa
ಪಕ್ಷಿ	pakʂi
ಪಂಗಡ	paŋgaɖa
ಪಗಾರ	pagaːɾa
ಪಂಚಗವ್ಯ	paɲtʃagaʋja
ಪಚನ	patʃana
ಪಚನಕ್ರಿಯೆ	patʃanakɾije
ಪಂಚವಾರ್ಷಿಕ	paɲtʃaʋaːɾʂika
ಪಂಚಾಯಿತಿ	paɲtʃaːjiti
ಪಂಚಾಯ್ತಿ	paɲtʃaːjti
ಪಚ್ಚಬಾಳೆ	patʃtʃabaːɭe
ಪಚ್ಚಿಮ	patʃtʃima
ಪಚ್ಚೆ	patʃtʃe
ಪಂಜರ	paɲdʒaɾa
ಪಟ್ಟ	paʈʈa
ಪಟ್ಟಿ	paʈʈi
ಪಟ್ಟು	paʈʈu
ಪಡಿ	paɖi
ಪಡಿತರ	paɖitaɾa
ಪತಂಗ	pataŋga
ಪತಿ	pati
ಪತ್ತಿ	patti
ಪತ್ತೆ	patte
ಪತ್ನಿ	patni
ಪತ್ರ	patɾa
ಪತ್ರೊಡೆ	patɾoɖe
ಪದ	pada
ಪದಗೊಳ್	padagoɭ
ಪದನ	padana
ಪದರ	padaɾa
ಪದವಿ	padaʋi
ಪದವು	padaʋu
ಪದಾರ್ಥ	padaːɾtʰa
ಪದೆ	pade
ಪದ್ಧತಿ	paddʰati
ಪನ್ನೀರ್	panniːɾ
ಪಂಪ	pampa
ಪಂಪು	pampu
ಪಪ್ಪಾಯಿ	pappaːji
ಪರಂಗಿ	paɾaŋgi
ಪರಂಗಿಚೆಕ್ಕೆ	paɾaŋgitʃekke
ಪರಣ	paɾaɳa
ಪರಂಪರಾಗತ	paɾampaɾaːgata
ಪರಮೇಶ	paɾameːʃa
ಪರವಾನಗಿ	paɾaʋaːnagi
ಪರವಾನಿಗೆ	paɾaʋaːnige
ಪರಸ್ಪರ	paɾaspaɾa
ಪರಾಗ	paɾaːga
ಪರಾಗಸ್ಪರ್ಶ	paɾaːgaspaɾʃa
ಪರಾವಲಂಬಿ	paɾaːʋalambi
ಪರಿಕಲ್ಪನೆ	paɾikalpane
ಪರಿಗಣನೆ	paɾigaɳane
ಪರಿಚಯ	paɾitʃaja
ಪರಿಣಾಮ	paɾiɳaːma
ಪರಿಣಾಮಕಾರಿ	paɾiɳaːmakaːɾi
ಪರಿಪೂರ್ಣ	paɾipuːɾɳa
ಪರಿಮಳ	paɾimaɭa
ಪರಿವರ್ತನೆ	paɾiʋaɾtane
ಪರಿಶೀಲನೆ	paɾiʃiːlane
ಪರಿಶೋಧಕ	paɾiʃoːdʰaka
ಪರಿಶೋಧನೆ	paɾiʃoːdʰane
ಪರಿಶ್ರಮ	paɾiʃɾama
ಪರಿಷ್ಕರಣೆ	paɾiʂkaɾaɳe
ಪರಿಷ್ಕೃತ	paɾiʂkɾɯta
ಪರಿಸರ	paɾisaɾa
ಪರಿಸ್ಥಿತಿ	paɾistʰiti
ಪರಿಹಾರ	paɾihaːɾa
ಪರೀಕ್ಷೆ	paɾiːkʂe
ಪರೋಕ್ಷ	paɾoːkʂa
ಪರ್ಯಾಯ	paɾjaːja
ಪರ್ವತ	paɾʋata
ಪಲಾವ್	palaːʋ
ಪಲ್ಯ	palja
ಪಲ್ಲೆ	palle
ಪವಿತ್ರ	paʋitɾa
ಪಶು	paʃu
ಪಶುಪಾಲನೆ	paʃupaːlane
ಪಶುವೈದ್ಯ	paʃuʋaidja
ಪಶುವೈದ್ಯಕೀಯ	paʃuʋaidjakiːja
ಪಶುಸಂಗೋಪನೆ	paʃusaŋgoːpane
ಪಶ್ಚಿಮ	paʃtʃima
ಪಸೆ	pase
ಪಹಣಿ	pahaɳi
ಪಳೆಯುಳಿಕೆ	paɭejuɭike
ಪಳ್ಳ	paɭɭa
ಪಾಕ	paːka
ಪಾಗ	paːga
ಪಾಚಿ	paːtʃi
ಪಾಠ	paːʈʰa
ಪಾಣಿ	paːɳi
ಪಾಣಿಯ	paːɳija
ಪಾತರಗಿತ್ತಿ	paːtaɾagitti
ಪಾತ್ರ	paːtɾa
ಪಾತ್ರದ	paːtɾada
ಪಾತ್ರೆ	paːtɾe
ಪಾನ	paːna
ಪಾನಕ	paːnaka
ಪಾನೀಯ	paːniːja
ಪಾಯಸ	paːjasa
ಪಾಯಿ	paːji
ಪಾರದರ್ಶಕ	paːɾadaɾʃaka
ಪಾರದರ್ಶಕತೆ	paːɾadaɾʃakate
ಪಾರಿಜಾತ	paːɾidʒaːta
ಪಾರಿವಾಳ	paːɾiʋaːɭa
ಪಾರ್	paːɾ
ಪಾರ್ಟಿ	paːɾʈi
ಪಾರ್ಶ್ವವಾಯು	paːɾʃʋaʋaːju
ಪಾಲ	paːla
ಪಾಲಕ	paːlaka
ಪಾಲನೆ	paːlane
ಪಾಲಿ	paːli
ಪಾಲಿಸಿ	paːlisi
ಪಾಲು	paːlu
ಪಾಲುಗಾರಿಕೆ	paːlugaːɾike
ಪಾಲುದಾರ	paːludaːɾa
ಪಾವತಿ	paːʋati
ಪಾವತಿದಾರ	paːʋatidaːɾa
ಪಾಶ್ಚಾತ್ಯ	paːʃtʃaːtja
ಪಾಷಾಣ	paːʂaːɳa
ಪಾಸು	paːsu
ಪಾಸ್ಬುಕ್ಕು	paːsbukku
ಪಾಳು	paːɭu
ಪಾಳ್	paːɭ
ಪಿಕ	pika
ಪಿಕ್ಕಾಸು	pikkaːsu
ಪಿಕ್ಕೆ	pikke
ಪಿಂಚಣಿ	piɲtʃaɳi
ಪಿಂಚಣಿದಾರ	piɲtʃaɳidaːɾa
ಪಿಂಚನ್	piɲtʃan
ಪಿಟೀಲು	piʈiːlu
ಪಿಂಡಿ	piɳɖi
ಪಿತಾಮಹ	pitaːmaha
ಪಿತ್ತಕೋಶ	pittakoːʃa
ಪಿತ್ತಜ್ವರ	pittadʒʋaɾa
ಪಿತ್ರಾರ್ಜಿತ	pitɾaːɾdʒita
ಪಿನ್	pin
ಪಿನ್ನಿ	pinni
ಪಿಷ್ಟ	piʂʈa
ಪಿಸ್ತಾ	pistaː
ಪೀ	piː
ಪೀಕು	piːku
ಪೀಠೋಪಕರಣ	piːʈʰoːpakaɾaɳa
ಪೀಡಿತ	piːɖita
ಪೀರ್	piːɾ
ಪೀಳಿಗೆ	piːɭige
ಪುಕ್ಕಟೆ	pukkaʈe
ಪುಗಲ್	pugal
ಪುಟಾಣಿ	puʈaːɳi
ಪುಟ್ಟ	puʈʈa
ಪುಟ್ಟಿ	puʈʈi
ಪುಡಿ	puɖi
ಪುಂಡಿ	puɳɖi
ಪುದಿನ	pudina
ಪುದೀನ	pudiːna
ಪುನಃ	punah
ಪುನರ್ಜನ್ಮ	punaɾdʒanma
ಪುರಸಭೆ	puɾasabʰe
ಪುರಾತತ್ವ	puɾaːtatʋa
ಪುರಾತನ	puɾaːtana
ಪುರಾವೆ	puɾaːʋe
ಪುಲ್ಲಿ	pulli
ಪುಷ್ಟಿಕಾರಿ	puʂʈikaːɾi
ಪುಷ್ಪ	puʂpa
ಪುಸ್ತಕ	pustaka
ಪುಳಿಯೋಗರೆ	puɭijoːgaɾe
ಪೂಜೆ	puːdʒe
ಪೂರ	puːɾa
ಪೂರಕ	puːɾaka
ಪೂರಾ	puːɾaː
ಪೂರೈಕೆ	puːɾaike
ಪೂರ್ಣ	puːɾɳa
ಪೂರ್ತಿ	puːɾti
ಪೂರ್ವ	puːɾʋa
ಪೆಟ್ಟಿಗೆ	peʈʈige
ಪೆಂಡಿ	peɳɖi
ಪೇಟೆ	peːʈe
ಪೇಡ	peːɖa
ಪೇನ್	peːn
ಪೇರಲ	peːɾala
ಪೇರಲೆ	peːɾale
ಪೇರು	peːɾu
ಪೈ	pai
ಪೈಕಿ	paiki
ಪೈಪು	paipu
ಪೈಪೋಟಿ	paipoːʈi
ಪೈರು	paiɾu
ಪೈಸಾ	paisaː
ಪೈಸೆ	paise
ಪೊಂಗಲ್	poŋgal
ಪೊಟ್ಟು	poʈʈu
ಪೊದರು	podaɾu
ಪೊದೆ	pode
ಪೊರೆ	poɾe
ಪೋಡಿ	poːɖi
ಪೋರ್ಚುಗೀಸ್	poːɾtʃugiːs
ಪೋಲಿಯೋ	poːlijoː
ಪೋಲ್	poːl
ಪೋಷಕ	poːʂaka
ಪೋಷಣೆ	poːʂaɳe
ಪೋಷಾಕು	poːʂaːku
ಪೋಸ್ಟ್	poːsʈ
ಪೌಡರ್	pauɖaɾ
ಪೌಂಡು	pauɳɖu
ಪೌನು	paunu
ಪೌರತ್ವ	pauɾatʋa
ಪೌಷ್ಟಿಕ	pauʂʈika
ಪ್ರಕಟಣೆ	pɾakaʈaɳe
ಪ್ರಕರಣ	pɾakaɾaɳa
ಪ್ರಕಾರ	pɾakaːɾa
ಪ್ರಕಾಶ	pɾakaːʃa
ಪ್ರಕೃತಿ	pɾakɾɯti
ಪ್ರಕ್ರಿಯೆ	pɾakɾije
ಪ್ರಖರತೆ	pɾakʰaɾate
ಪ್ರಖ್ಯಾತಿ	pɾakʰjaːti
ಪ್ರಗತಿ	pɾagati
ಪ್ರಗತಿಪರ	pɾagatipaɾa
ಪ್ರಗತಿಶೀಲ	pɾagatiʃiːla
ಪ್ರಚಾರ	pɾatʃaːɾa
ಪ್ರಚೋದಿತ	pɾatʃoːdita
ಪ್ರಜಾಪ್ರಭುತ್ವ	pɾadʒaːpɾabʰutʋa
ಪ್ರತಾಪ	pɾataːpa
ಪ್ರತಿ	pɾati
ಪ್ರತಿಕೂಲ	pɾatikuːla
ಪ್ರತಿಕ್ರಿಯೆ	pɾatikɾije
ಪ್ರತಿಜ್ಞೆ	pɾatidʒɲe
ಪ್ರತಿನಿಧಿ	pɾatinidʰi
ಪ್ರತಿಫಲ	pɾatipʰala
ಪ್ರತಿಫಲನ	pɾatipʰalana
ಪ್ರತಿಭಟನೆ	pɾatibʰaʈane
ಪ್ರತಿಭೆ	pɾatibʰe
ಪ್ರತಿರೂಪ	pɾatiɾuːpa
ಪ್ರತಿರೋಧ	pɾatiɾoːdʰa
ಪ್ರತಿಷ್ಠಾನ	pɾatiʂʈʰaːna
ಪ್ರತಿಸ್ಪರ್ಧಿ	pɾatispaɾdʰi
ಪ್ರತ್ಯಕ್ಷ	pɾatjakʂa
ಪ್ರತ್ಯೇಕ	pɾatjeːka
ಪ್ರದೇಶ	pɾadeːʃa
ಪ್ರಧಾನ	pɾadʰaːna
ಪ್ರಧಾನಮಂತ್ರಿ	pɾadʰaːnamantɾi
ಪ್ರಧಾನಿ	pɾadʰaːni
ಪ್ರಪಂಚ	pɾapaɲtʃa
ಪ್ರಬಲ	pɾabala
ಪ್ರಬುದ್ಧ	pɾabuddʰa
ಪ್ರಭಾವ	pɾabʰaːʋa
ಪ್ರಭಾವಿ	pɾabʰaːʋi
ಪ್ರಭಾವಿತ	pɾabʰaːʋita
ಪ್ರಭೇದ	pɾabʰeːda
ಪ್ರಮಾಣ	pɾamaːɳa
ಪ್ರಮಾಣನ	pɾamaːɳana
ಪ್ರಮಾಣಪತ್ರ	pɾamaːɳapatɾa
ಪ್ರಮುಖ	pɾamukʰa
ಪ್ರಮೋದ	pɾamoːda
ಪ್ರಯತ್ನ	pɾajatna
ಪ್ರಯಾಣ	pɾajaːɳa
ಪ್ರಯಾಣಿಕ	pɾajaːɳika
ಪ್ರಯುಕ್ತ	pɾajukta
ಪ್ರಯೋಗ	pɾajoːga
ಪ್ರಯೋಜನ	pɾajoːdʒana
ಪ್ರಯೋಜನಕಾರಿ	pɾajoːdʒanakaːɾi
ಪ್ರವಾಸ	pɾaʋaːsa
ಪ್ರವಾಹ	pɾaʋaːha
ಪ್ರವೃತ್ತಿ	pɾaʋɾɯtti
ಪ್ರವೇಶ	pɾaʋeːʃa
ಪ್ರಶಸ್ತಿ	pɾaʃasti
ಪ್ರಶ್ನೆ	pɾaʃne
ಪ್ರಸಕ್ತ	pɾasakta
ಪ್ರಸರಣ	pɾasaɾaɳa
ಪ್ರಸಿದ್ಧ	pɾasiddʰa
ಪ್ರಸಿದ್ಧಿ	pɾasiddʰi
ಪ್ರಸ್ತಾವಿತ	pɾastaːʋita
ಪ್ರಸ್ತುತ	pɾastuta
ಪ್ರಸ್ಥಭೂಮಿ	pɾastʰabʰuːmi
ಪ್ರಾಕೃತಿಕ	pɾaːkɾɯtika
ಪ್ರಾಚೀನ	pɾaːtʃiːna
ಪ್ರಾಚ್ಯ	pɾaːtʃja
ಪ್ರಾಣ	pɾaːɳa
ಪ್ರಾಣಿ	pɾaːɳi
ಪ್ರಾತಿನಿಧಿಕ	pɾaːtinidʰika
ಪ್ರಾಥಮಿಕ	pɾaːtʰamika
ಪ್ರಾದೇಶಿಕ	pɾaːdeːʃika
ಪ್ರಾಧಿಕಾರ	pɾaːdʰikaːɾa
ಪ್ರಾಬಲ್ಯ	pɾaːbalja
ಪ್ರಾಮುಖ್ಯತೆ	pɾaːmukʰjate
ಪ್ರಾಯೋಗಿಕ	pɾaːjoːgika
ಪ್ರಾಯೋಜಕ	pɾaːjoːdʒaka
ಪ್ರಾಯೋಜಿತ	pɾaːjoːdʒita
ಪ್ರಾರಂಭ	pɾaːɾambʰa
ಪ್ರಾರ್ಥನೆ	pɾaːɾtʰane
ಪ್ರಿಯ	pɾija
ಪ್ರಿಯೆ	pɾije
ಪ್ರೇರಿತ	pɾeːɾita
ಪ್ರೋತ್ಸಾಹ	pɾoːtsaːha
ಪ್ರೋತ್ಸಾಹಕ	pɾoːtsaːhaka
ಪ್ರೌಢ	pɾauɖʰa
ಪ್ಲಾವಕ	plaːʋaka
ಪ್ಲಾಸ್ಟಿಕ್ಕು	plaːsʈikku
ಫಲ	pʰala
ಫಲವತ್ತು	pʰalaʋattu
ಫಲಿತಾಂಶ	pʰalitaːmʃa
ಫಸಲು	pʰasalu
ಫಸಲ್	pʰasal
ಫೈಲು	pʰailu
ಫೋನು	pʰoːnu
ಫೋರ್ಜರಿ	pʰoːɾdʒaɾi
ಬಕ್ಕಿ	bakki
ಬಂಗಾರ	baŋgaːɾa
ಬಂಗಾಳ	baŋgaːɭa
ಬಗೆ	bage
ಬಗ್ಗಿ	baggi
ಬಚಾವ್	batʃaːʋ
ಬಚ್ಚಂಗಾಯಿ	batʃtʃaŋgaːji
ಬಂಜರು	baɲdʒaɾu
ಬಜಾರ	badʒaːɾa
ಬಜಾರ್	badʒaːɾ
ಬಜ್ಜಿ	badʒdʒi
ಬಟಾಣಿ	baʈaːɳi
ಬಟ್ಟಲು	baʈʈalu
ಬಟ್ಟಿ	baʈʈi
ಬಟ್ಟೆ	baʈʈe
ಬಟ್ಟೆಗ	baʈʈega
ಬಡ	baɖa
ಬಡತನ	baɖatana
ಬಡವ	baɖaʋa
ಬಂಡವಾಳ	baɳɖaʋaːɭa
ಬಂಡವಾಳಶಾಹಿ	baɳɖaʋaːɭaʃaːhi
ಬಡಿ	baɖi
ಬಂಡಿ	baɳɖi
ಬಂಡೆ	baɳɖe
ಬಡ್ಡಿ	baɖɖi
ಬಣ	baɳa
ಬಣವೆ	baɳaʋe
ಬಣ್ಣ	baɳɳa
ಬತ್ತ	batta
ಬತ್ತಿ	batti
ಬತ್ತು	battu
ಬಂದ	banda
ಬದನೆ	badane
ಬದನೆಕಾಯಿ	badanekaːji
ಬಂದರಿ	bandaɾi
ಬಂದರು	bandaɾu
ಬಂದರೆ	bandaɾe
ಬದಲಾವಣೆ	badalaːʋaɳe
ಬದಲಿ	badali
ಬದಲು	badalu
ಬದಿ	badi
ಬಂದಿ	bandi
ಬಂದಿಗೊಳ್	bandigoɭ
ಬಂದಿನಿ	bandini
ಬಂದು	bandu
ಬದುಕು	baduku
ಬಂದೆ	bande
ಬಂದೋಬಸ್ತ್	bandoːbast
ಬಂದ್	band
ಬದ್ಧ	baddʰa
ಬಂಧ	bandʰa
ಬನ್ನಿ	banni
ಬಂಬಲ್	bambal
ಬಯಕೆ	bajake
ಬಯಲು	bajalu
ಬಯಲ್	bajal
ಬರ	baɾa
ಬರಗಾಲ	baɾagaːla
ಬರಗು	baɾagu
ಬರಡು	baɾaɖu
ಬರಲು	baɾalu
ಬರವು	baɾaʋu
ಬರಹ	baɾaha
ಬರಿ	baɾi
ಬರು	baɾu
ಬರೆ	baɾe
ಬರ್ದಿಲ	baɾdila
ಬರ್ದು	baɾdu
ಬರ್ದೆ	baɾde
ಬರ್ಮ	baɾma
ಬಲ	bala
ಬಲಿ	bali
ಬಲಿಗೆ	balige
ಬಲು	balu
ಬಲೆ	bale
ಬಲ್ಲೆ	balle
ಬಸಳೆ	basaɭe
ಬಸಿ	basi
ಬಸಿದು	basidu
ಬಹಳ	bahaɭa
ಬಹು	bahu
ಬಹುತೇಕ	bahuteːka
ಬಹುಮಾನ	bahumaːna
ಬಹುಮುಖ	bahumukʰa
ಬಹುವಾರ್ಷಿಕ	bahuʋaːɾʂika
ಬಹುಶಃ	bahuʃah
ಬಳಕೆ	baɭake
ಬಳಕೆದಾರ	baɭakedaːɾa
ಬಳಸು	baɭasu
ಬಳಿ	baɭi
ಬಳಿಕ	baɭika
ಬಳಿಯ	baɭija
ಬಳ್ಳಿ	baɭɭi
ಬಾ	baː
ಬಾಕಿ	baːki
ಬಾಗ	baːga
ಬಾಗಿ	baːgi
ಬಾಗಿಲು	baːgilu
ಬಾಗ್	baːg
ಬಾಚಣಿಗೆ	baːtʃaɳige
ಬಾಚು	baːtʃu
ಬಾಜಿ	baːdʒi
ಬಾಜು	baːdʒu
ಬಾಟಲಿ	baːʈali
ಬಾಡಿಗೆ	baːɖige
ಬಾಂಡು	baːɳɖu
ಬಾಣ	baːɳa
ಬಾತುಕೋಳಿ	baːtukoːɭi
ಬಾದಾಮಿ	baːdaːmi
ಬಾಂಧವ್ಯ	baːndʰaʋja
ಬಾಧೆ	baːdʰe
ಬಾಂಬ್	baːmb
ಬಾಯಾರಿಕೆ	baːjaːɾike
ಬಾಯಿ	baːji
ಬಾಯಿಹುಣ್ಣು	baːjihuɳɳu
ಬಾರಿ	baːɾi
ಬಾರಿಗೆ	baːɾige
ಬಾರೆ	baːɾe
ಬಾರ್	baːɾ
ಬಾರ್ಬರಿ	baːɾbaɾi
ಬಾರ್ಲಿ	baːɾli
ಬಾಲ	baːla
ಬಾವಲಿ	baːʋali
ಬಾವಿ	baːʋi
ಬಾವಿಗೆ	baːʋige
ಬಾವು	baːʋu
ಬಾಷ್ಪ	baːʂpa
ಬಾಹಿರ	baːhiɾa
ಬಾಹ್ಯ	baːhja
ಬಾಳ	baːɭa
ಬಾಳಿ	baːɭi
ಬಾಳಿಕೆ	baːɭike
ಬಾಳೆ	baːɭe
ಬಾಳೆಕಾಯಿ	baːɭekaːji
ಬಾಳೆಗೊನೆ	baːɭegone
ಬಾಳ್	baːɭ
ಬಿಕ್ಕಟ್ಟು	bikkaʈʈu
ಬಿಟಿ	biʈi
ಬಿಟ್ಟಿ	biʈʈi
ಬಿಡ	biɖa
ಬಿಡದಿ	biɖadi
ಬಿಡಿ	biɖi
ಬಿಂಡಿ	biɳɖi
ಬಿಡುಗಡೆ	biɖugaɖe
ಬಿತ್ತ	bitta
ಬಿತ್ತನೆ	bittane
ಬಿತ್ತಿ	bitti
ಬಿತ್ತು	bittu
ಬಿದಿರು	bidiɾu
ಬಿದಿರ್	bidiɾ
ಬಿಂದು	bindu
ಬಿದ್ದ	bidda
ಬಿದ್ದು	biddu
ಬಿನ್	bin
ಬಿರಿಯಾನಿ	biɾijaːni
ಬಿರುಕು	biɾuku
ಬಿರುಗಾಳಿ	biɾugaːɭi
ಬಿಲ್	bil
ಬಿಲ್ಲು	billu
ಬಿಸಿ	bisi
ಬಿಸಿಲು	bisilu
ಬಿಸಿಲ್	bisil
ಬಿಳಿ	biɭi
ಬಿಳುಪು	biɭupu
ಬೀ	biː
ಬೀಜಕ	biːdʒaka
ಬೀಜನ	biːdʒana
ಬೀಜಾಣು	biːdʒaːɳu
ಬೀಟೆ	biːʈe
ಬೀಡಿ	biːɖi
ಬೀದಿ	biːdi
ಬೀಮಾ	biːmaː
ಬೀರ್	biːɾ
ಬೀಸು	biːsu
ಬುಕ್ಕ	bukka
ಬುಕ್ಕು	bukku
ಬುಟ್ಟಿ	buʈʈi
ಬುಡ	buɖa
ಬುಡಕಟ್ಟು	buɖakaʈʈu
ಬುತ್ತಿ	butti
ಬುದ್ಧಿ	buddʰi
ಬುದ್ಧಿವಂತ	buddʰiʋanta
ಬೂಟ	buːʈa
ಬೂದಿ	buːdi
ಬೂದು	buːdu
ಬೂಸ	buːsa
ಬೆ	be
ಬೆಂಕಿ	beŋki
ಬೆಕ್ಕು	bekku
ಬೆಂಗಲ್	beŋgal
ಬೆಂಗಳೂರು	beŋgaɭuːɾu
ಬೆಂಗಾಲ್	beŋgaːl
ಬೆಂಚು	beɲtʃu
ಬೆಚ್ಚ	betʃtʃa
ಬೆಚ್ಚಗೆ	betʃtʃage
ಬೆಟ್ಟ	beʈʈa
ಬೆಂಡೆ	beɳɖe
ಬೆಣ್ಣೆ	beɳɳe
ಬೆದರಿಕೆ	bedaɾike
ಬೆನ್ನು	bennu
ಬೆನ್ನೆಲುಬು	bennelubu
ಬೆಂಬಲ	bembala
ಬೆರೆ	beɾe
ಬೆಲೆ	bele
ಬೆಲ್ಲ	bella
ಬೆಳಕ	beɭaka
ಬೆಳಕು	beɭaku
ಬೆಳಗ್ಗೆ	beɭagge
ಬೆಳವಣಿಗೆ	beɭaʋaɳige
ಬೆಳಸಿ	beɭasi
ಬೆಳಿಗೆ	beɭige
ಬೆಳಿಗ್ಗೆ	beɭigge
ಬೆಳೆ	beɭe
ಬೆಳ್ಳಿ	beɭɭi
ಬೆಳ್ಳುಳ್ಳಿ	beɭɭuɭɭi
ಬೇ	beː
ಬೇಕ	beːka
ಬೇಕರಿ	beːkaɾi
ಬೇಕು	beːku
ಬೇಗ	beːga
ಬೇಗನೆ	beːgane
ಬೇಟೆ	beːʈe
ಬೇಟೆಗಾರ	beːʈegaːɾa
ಬೇಡ	beːɖa
ಬೇಡಿಕೆ	beːɖike
ಬೇದ	beːda
ಬೇನೆ	beːne
ಬೇರ	beːɾa
ಬೇರಿ	beːɾi
ಬೇರು	beːɾu
ಬೇರೆ	beːɾe
ಬೇರ್	beːɾ
ಬೇಲಿ	beːli
ಬೇಷ್	beːʂ
ಬೇಸಾಯ	beːsaːja
ಬೇಸಿಗೆ	beːsige
ಬೇಸಿಗೆಕಾಲ	beːsigekaːla
ಬೇಸು	beːsu
ಬೇಳಲು	beːɭalu
ಬೇಳಿ	beːɭi
ಬೇಳೆ	beːɭe
ಬೇಳೆಕಾಳು	beːɭekaːɭu
ಬೈ	bai
ಬೊಜ್ಜ	bodʒdʒa
ಬೊಜ್ಜು	bodʒdʒu
ಬೊಟ್ಟು	boʈʈu
ಬೊಂಡ	boɳɖa
ಬೊಡ್ಡೆ	boɖɖe
ಬೊಂಬೆ	bombe
ಬೋದ	boːda
ಬೋದು	boːdu
ಬೋಧನೆ	boːdʰane
ಬೋನಸ್ಸು	boːnassu
ಬೋರು	boːɾu
ಬೋರೆ	boːɾe
ಬೋರ್ಡು	boːɾɖu
ಬೌದ್ಧಿಕ	bauddʰika
ಬ್ಯಾಂಕು	bjaːŋku
ಬ್ಯಾಕ್ಟೀರಿಯಾ	bjaːkʈiːɾijaː
ಬ್ರಹ್ಮಾಸ್ತ್ರ	bɾahmaːstɾa
ಭಕ್ಷ್ಯ	bʰakʂja
ಭಂಗಾರ	bʰaŋgaːɾa
ಭಂಗಿ	bʰaŋgi
ಭಂಡಾರ	bʰaɳɖaːɾa
ಭತ್ತ	bʰatta
ಭದ್ರತೆ	bʰadɾate
ಭಯ	bʰaja
ಭರತ	bʰaɾata
ಭರವಸೆ	bʰaɾaʋase
ಭರಿತ	bʰaɾita
ಭರ್ತಿ	bʰaɾti
ಭವಿಷ್ಯ	bʰaʋiʂja
ಭಾಗ	bʰaːga
ಭಾಗಶಃ	bʰaːgaʃah
ಭಾಗಿ	bʰaːgi
ಭಾಗ್ಯ	bʰaːgja
ಭಾಗ್ಯಲಕ್ಷ್ಮಿ	bʰaːgjalakʂmi
ಭಾರ	bʰaːɾa
ಭಾರತ	bʰaːɾata
ಭಾರತೀಯ	bʰaːɾatiːja
ಭಾರತೇಯ	bʰaːɾateːja
ಭಾರಿ	bʰaːɾi
ಭಾವ	bʰaːʋa
ಭಾವಚಿತ್ರ	bʰaːʋatʃitɾa
ಭಾವನಾತ್ಮಕ	bʰaːʋanaːtmaka
ಭಾವಿ	bʰaːʋi
ಭಾಷಣ	bʰaːʂaɳa
ಭಾಷೆ	bʰaːʂe
ಭಾಳ	bʰaːɭa
ಭಿಕ್ಷೆ	bʰikʂe
ಭಿನ್ನ	bʰinna
ಭೀಮ	bʰiːma
ಭೂ	bʰuː
ಭೂಕಂಪ	bʰuːkampa
ಭೂತಾಳೆ	bʰuːtaːɭe
ಭೂಮಿ	bʰuːmi
ಭೂವಿಜ್ಞಾನ	bʰuːʋidʒɲaːna
ಭೇಟಿ	bʰeːʈi
ಭೇದಿ	bʰeːdi
ಭೋ	bʰoː
ಭೋಗ್ಯ	bʰoːgja
ಭೋಜನ	bʰoːdʒana
ಭೌಗೋಳಿಕ	bʰaugoːɭika
ಭೌಗೋಳಿಕತೆ	bʰaugoːɭikate
ಭೌತಶಾಸ್ತ್ರ	bʰautaʃaːstɾa
ಭೌತಿಕ	bʰautika
ಭ್ರೂಣ	bʰɾuːɳa
ಮಕ	maka
ಮಕರಂದ	makaɾanda
ಮಂಕಿ	maŋki
ಮಕ್ಕಳು	makkaɭu
ಮಗ	maga
ಮಂಗ	maŋga
ಮಗಳು	magaɭu
ಮಗು	magu
ಮಗ್ಗ	magga
ಮಗ್ಗಿ	maggi
ಮಗ್ಗು	maggu
ಮಚ್ಚು	matʃtʃu
ಮಜಾ	madʒaː
ಮಂಜು	maɲdʒu
ಮಂಜುಗಡ್ಡೆ	maɲdʒugaɖɖe
ಮಂಜುಳ	maɲdʒuɭa
ಮಂಜೂರಾತಿ	maɲdʒuːɾaːti
ಮಜೂರಿ	madʒuːɾi
ಮಂಜೂರು	maɲdʒuːɾu
ಮಜ್ಜಿಗೆ	madʒdʒige
ಮಟ್ಟ	maʈʈa
ಮಟ್ಟಿ	maʈʈi
ಮಟ್ಟಿಗ	maʈʈiga
ಮಟ್ಟೆಯ	maʈʈeja
ಮಡಕಿ	maɖaki
ಮಂಡಕ್ಕಿ	maɳɖakki
ಮಂಡನೆ	maɳɖane
ಮಂಡಲ	maɳɖala
ಮಂಡಳಿ	maɳɖaɭi
ಮಡಿ	maɖi
ಮಂಡಿ	maɳɖi
ಮಡಿಕೆ	maɖike
ಮಣ	maɳa
ಮಣ್	maɳ
ಮಣ್ಣಿಗ	maɳɳiga
ಮಣ್ಣು	maɳɳu
ಮತ	mata
ಮಂತ	manta
ಮತ್ತ	matta
ಮತ್ತಿ	matti
ಮತ್ತು	mattu
ಮತ್ತೆ	matte
ಮತ್ತೊಂದು	mattondu
ಮತ್ತೊಮ್ಮೆ	mattomme
ಮಂತ್ರಿ	mantɾi
ಮತ್ಸ್ಯ	matsja
ಮದದ್	madad
ಮಂದಿ	mandi
ಮಂದಿಗೆ	mandige
ಮದು	madu
ಮದುವೆ	maduʋe
ಮಂದೆ	mande
ಮದ್ದು	maddu
ಮದ್ಯ	madja
ಮದ್ಯಪಾನ	madjapaːna
ಮಧುಮೇಹ	madʰumeːha
ಮಧ್ಯ	madʰja
ಮಧ್ಯಂತರ	madʰjantaɾa
ಮಧ್ಯಪ್ರಾಚ್ಯ	madʰjapɾaːtʃja
ಮಧ್ಯಮ	madʰjama
ಮಧ್ಯವರ್ತಿ	madʰjaʋaɾti
ಮಧ್ಯಸ್ಥ	madʰjastʰa
ಮಧ್ಯಸ್ಥಗಾರ	madʰjastʰagaːɾa
ಮಧ್ಯಸ್ಥಿಕೆ	madʰjastʰike
ಮಧ್ಯಾಹ್ನ	madʰjaːhna
ಮಧ್ಯೆ	madʰje
ಮನ	mana
ಮನಮೋಹಕ	manamoːhaka
ಮನರಂಜನೆ	manaɾaɲdʒane
ಮನವರಿಕೆ	manaʋaɾike
ಮನವಿ	manaʋi
ಮನಸ್ಸು	manassu
ಮನುಷ್ಯ	manuʂja
ಮನೆ	mane
ಮನೋಹರಿ	manoːhaɾi
ಮನ್ನಾ	mannaː
ಮನ್ನೆ	manne
ಮರ	maɾa
ಮರಗೆಣಸು	maɾageɳasu
ಮರಣ	maɾaɳa
ಮರವು	maɾaʋu
ಮರಳು	maɾaɭu
ಮರಳ್	maɾaɭ
ಮರಿ	maɾi
ಮರಿಗೆ	maɾige
ಮರು	maɾu
ಮರುದಿನ	maɾudina
ಮರುಭೂಮಿ	maɾubʰuːmi
ಮರುಳು	maɾuɭu
ಮರೆ	maɾe
ಮಲಬದ್ಧತೆ	malabaddʰate
ಮಲಿನ	malina
ಮಲೆನಾಡು	malenaːɖu
ಮಲ್ಲಿಗೆ	mallige
ಮಸಾರಿ	masaːɾi
ಮಸಾರೆ	masaːɾe
ಮಸಾಲೆ	masaːle
ಮಸುರ	masuɾa
ಮಸೂದೆ	masuːde
ಮಸೂರ	masuːɾa
ಮಹತ್ತರ	mahattaɾa
ಮಹತ್ವ	mahatʋa
ಮಹಲ್	mahal
ಮಹಾತ್ಮ	mahaːtma
ಮಹಾರಾಜ	mahaːɾaːdʒa
ಮಹಾರಾಷ್ಟ್ರ	mahaːɾaːʂʈɾa
ಮಹಿಳೆ	mahiɭe
ಮಳಿ	maɭi
ಮಳಿಗೆ	maɭige
ಮಳೆ	maɭe
ಮಳೆಗಾಲ	maɭegaːla
ಮಳೆನೀರು	maɭeniːɾu
ಮಾಜಿ	maːdʒi
ಮಾಡ	maːɖa
ಮಾಡಿ	maːɖi
ಮಾಡು	maːɖu
ಮಾತು	maːtu
ಮಾತ್ರ	maːtɾa
ಮಾದಕ	maːdaka
ಮಾದರಿ	maːdaɾi
ಮಾಧ್ಯಮ	maːdʰjama
ಮಾಧ್ಯಮಿಕ	maːdʰjamika
ಮಾನದಂಡ	maːnadaɳɖa
ಮಾನವ	maːnaʋa
ಮಾನವೀಯ	maːnaʋiːja
ಮಾನಸಿಕ	maːnasika
ಮಾನ್ಯ	maːnja
ಮಾನ್ಯತೆ	maːnjate
ಮಾಪಕ	maːpaka
ಮಾಪನ	maːpana
ಮಾಂಬಳ	maːmbaɭa
ಮಾಮೂಲಿ	maːmuːli
ಮಾಯ	maːja
ಮಾರ	maːɾa
ಮಾರಕ	maːɾaka
ಮಾರಣಹೋಮ	maːɾaɳahoːma
ಮಾರಾಟ	maːɾaːʈa
ಮಾರಿ	maːɾi
ಮಾರೀ	maːɾiː
ಮಾರು	maːɾu
ಮಾರುಕಟ್ಟೆ	maːɾukaʈʈe
ಮಾರುತ	maːɾuta
ಮಾರುವ	maːɾuʋa
ಮಾರ್ಗ	maːɾga
ಮಾರ್ಗದರ್ಶನ	maːɾgadaɾʃana
ಮಾರ್ತರ್	maːɾtaɾ
ಮಾರ್ಪಾಟು	maːɾpaːʈu
ಮಾರ್ಪಾಡು	maːɾpaːɖu
ಮಾರ್ವಾಡಿ	maːɾʋaːɖi
ಮಾಲ	maːla
ಮಾಲಿ	maːli
ಮಾಲಿನ್ಯ	maːlinja
ಮಾಲೀಕ	maːliːka
ಮಾವ	maːʋa
ಮಾವು	maːʋu
ಮಾಂಸ	maːmsa
ಮಾಂಸಾಹಾರಿ	maːmsaːhaːɾi
ಮಾಸಿಕ	maːsika
ಮಾಹಿತಿ	maːhiti
ಮಿಡತೆ	miɖate
ಮಿಡಿ	miɖi
ಮಿತ	mita
ಮಿತಿ	miti
ಮಿತ್ರ	mitɾa
ಮಿಲಿಟರಿ	miliʈaɾi
ಮಿಶ್ರ	miʃɾa
ಮಿಶ್ರಣ	miʃɾaɳa
ಮಿಶ್ರತಳಿ	miʃɾataɭi
ಮಿಶ್ರಿತ	miʃɾita
ಮಿಷನ್	miʂan
ಮೀ	miː
ಮೀನ	miːna
ಮೀನು	miːnu
ಮೀನುಗಾರಿಕೆ	miːnugaːɾike
ಮೀನೆಣ್ಣೆ	miːneɳɳe
ಮೀನ್	miːn
ಮೀರಿ	miːɾi
ಮೀಸಲು	miːsalu
ಮೀಸಲ್	miːsal
ಮುಕ್ತ	mukta
ಮುಕ್ತತೆ	muktate
ಮುಕ್ತಾಯ	muktaːja
ಮುಖ	mukʰa
ಮುಖಜ	mukʰadʒa
ಮುಖಾಂತರ	mukʰaːntaɾa
ಮುಖೇನ	mukʰeːna
ಮುಖ್ಯ	mukʰja
ಮುಖ್ಯಮಂತ್ರಿ	mukʰjamantɾi
ಮುಂಗಡ	muŋgaɖa
ಮುಂಗಾರಿ	muŋgaːɾi
ಮುಂಗಾರು	muŋgaːɾu
ಮುಂಗಾರ್	muŋgaːɾ
ಮುಗ್ಧ	mugdʰa
ಮುಂಚ	muɲtʃa
ಮುಂಚೆ	muɲtʃe
ಮುಚ್ಚಿ	mutʃtʃi
ಮುಚ್ಚುಮರೆ	mutʃtʃumaɾe
ಮುಂಜಾಗ್ರತೆ	muɲdʒaːgɾate
ಮುಂಜಾನೆ	muɲdʒaːne
ಮುಟ್ಟಿ	muʈʈi
ಮುಟ್ಟು	muʈʈu
ಮುಟ್ಟುಗೋಲು	muʈʈugoːlu
ಮುತ್ತ	mutta
ಮುತ್ತಲ	muttala
ಮುತ್ತಿಗೆ	muttige
ಮುತ್ತು	muttu
ಮುತ್ತ್ಯಾ	muttjaː
ಮುತ್ಯಾ	mutjaː
ಮುದುಕ	muduka
ಮುಂದುವರಿಕೆ	munduʋaɾike
ಮುಂದೆ	munde
ಮುದ್ದೆ	mudde
ಮುದ್ರಕ	mudɾaka
ಮುದ್ರಣ	mudɾaɳa
ಮುದ್ರಿತ	mudɾita
ಮುದ್ರೆ	mudɾe
ಮುನಿ	muni
ಮುನ್ನ	munna
ಮುನ್ನೂರು	munnuːɾu
ಮುನ್ಸಿಪಾಲಿಟಿ	munsipaːliʈi
ಮುನ್ಸೂಚನೆ	munsuːtʃane
ಮುಂಭಾಗ	mumbʰaːga
ಮುರಿ	muɾi
ಮುಲ್ಲಂಗಿ	mullaŋgi
ಮುಳ್	muɭ
ಮುಳ್ಳು	muɭɭu
ಮುಳ್ಳುಹಂದಿ	muɭɭuhandi
ಮೂಗು	muːgu
ಮೂಟೆ	muːʈe
ಮೂತಿ	muːti
ಮೂತ್ರ	muːtɾa
ಮೂತ್ರಪಿಂಡ	muːtɾapiɳɖa
ಮೂರ	muːɾa
ಮೂರು	muːɾu
ಮೂರ್ತ	muːɾta
ಮೂರ್ತಿ	muːɾti
ಮೂಲ	muːla
ಮೂಲಕ	muːlaka
ಮೂಲಂಗಿ	muːlaŋgi
ಮೂಲತಃ	muːlatah
ಮೂಲಪುರುಷ	muːlapuɾuʂa
ಮೂಲಭೂತ	muːlabʰuːta
ಮೂಲವಸ್ತು	muːlaʋastu
ಮೂಲವ್ಯಾಧಿ	muːlaʋjaːdʰi
ಮೂಲಸ್ಥಾನ	muːlastʰaːna
ಮೂಲಿಕೆ	muːlike
ಮೂವತ್ತು	muːʋattu
ಮೂಸಂಬಿ	muːsambi
ಮೂಳೆ	muːɭe
ಮೃದು	mɾɯdu
ಮೃದುತ್ವ	mɾɯdutʋa
ಮೃದ್ವಂಗಿ	mɾɯdʋaŋgi
ಮೆಕ್ಕಲು	mekkalu
ಮೆಕ್ಕಲುಮಣ್ಣು	mekkalumaɳɳu
ಮೆಕ್ಕೆ	mekke
ಮೆಕ್ಕೆಜೋಳ	mekkedʒoːɭa
ಮೆಚ್ಚುಗೆ	metʃtʃuge
ಮೆಣಸಿನಕಾಯಿ	meɳasinakaːji
ಮೆಣಸು	meɳasu
ಮೆಂತೆ	mente
ಮೆತ್ತನೆ	mettane
ಮೆಂತ್ಯ	mentja
ಮೆದುಳು	meduɭu
ಮೆದೆ	mede
ಮೆಲುಕು	meluku
ಮೆಲ್	mel
ಮೇ	meː
ಮೇಕೆ	meːke
ಮೇಗ	meːga
ಮೇಡಂ	meːɖam
ಮೇಣ	meːɳa
ಮೇರೆಗೆ	meːɾege
ಮೇಲ	meːla
ಮೇಲಕ್ಕೆ	meːlakke
ಮೇಲು	meːlu
ಮೇಲುಗೈ	meːlugai
ಮೇಲೆ	meːle
ಮೇಲೋಗರ	meːloːgaɾa
ಮೇಲ್	meːl
ಮೇಲ್ಮುಚ್ಚಳ	meːlmutʃtʃaɭa
ಮೇಲ್ಮೆ	meːlme
ಮೇಲ್ಮೈ	meːlmai
ಮೇಲ್ವಿಚಾರಣೆ	meːlʋitʃaːɾaɳe
ಮೇವು	meːʋu
ಮೇಷ	meːʂa
ಮೇಷ್ಟ್ರು	meːʂʈɾu
ಮೇಳ	meːɭa
ಮೈ	mai
ಮೈದಾ	maidaː
ಮೈದಾನ	maidaːna
ಮೈಲುತುತ್ತು	mailututtu
ಮೈಸೂರು	maisuːɾu
ಮೊಕದ್ದಮೆ	mokaddame
ಮೊಗ್ಗು	moggu
ಮೊಟ್ಟಮೊದಲು	moʈʈamodalu
ಮೊಟ್ಟೆ	moʈʈe
ಮೊಡವೆ	moɖaʋe
ಮೊತ್ತ	motta
ಮೊದಲನೇ	modalaneː
ಮೊದಲು	modalu
ಮೊದಲ್	modal
ಮೊನ್ನೆ	monne
ಮೊರ	moɾa
ಮೊರೆ	moɾe
ಮೊಲ	mola
ಮೊಸರು	mosaɾu
ಮೊಸಳೆ	mosaɭe
ಮೊಳ	moɭa
ಮೊಳಕೆ	moɭake
ಮೋಟಾರು	moːʈaːɾu
ಮೋಡ	moːɖa
ಮೋಡಿಗಾರ	moːɖigaːɾa
ಮೋದಿ	moːdi
ಮೋರಿ	moːɾi
ಮೋಸ	moːsa
ಮೋಹಕ	moːhaka
ಮೋಹನ	moːhana
ಮೌಖಿಕ	maukʰika
ಮೌಲ್ಯ	maulja
ಮೌಲ್ಯಮಾಪನ	mauljamaːpana
ಯ	ja
ಯಂತ್ರ	jantɾa
ಯಂತ್ರೋಪಕರಣ	jantɾoːpakaɾaɳa
ಯಶಸ್ವಿ	jaʃasʋi
ಯಶಸ್ಸು	jaʃassu
ಯಾ	jaː
ಯಾಕೆ	jaːke
ಯಾಗ	jaːga
ಯಾಂತ್ರಿಕ	jaːntɾika
ಯಾದ	jaːda
ಯಾರು	jaːɾu
ಯಾಲಕ್ಕಿ	jaːlakki
ಯಾವ	jaːʋa
ಯಾವತ್ತೂ	jaːʋattuː
ಯಾವನ	jaːʋana
ಯಾವನು	jaːʋanu
ಯಾವಾಗ	jaːʋaːga
ಯಾವಾಗಲು	jaːʋaːgalu
ಯಾವಾಗಲೂ	jaːʋaːgaluː
ಯಾವುದು	jaːʋudu
ಯುಕ್ತ	jukta
ಯುಗಾದಿ	jugaːdi
ಯುದ್ಧ	juddʰa
ಯುವ	juʋa
ಯುವಕ	juʋaka
ಯೋಗಕ್ಷೇಮ	joːgakʂeːma
ಯೋಗ್ಯ	joːgja
ಯೋಚನೆ	joːtʃane
ಯೋಜಕ	joːdʒaka
ಯೋಜನ	joːdʒana
ಯೋಜನೆ	joːdʒane
ಯೋಜಿತ	joːdʒita
ರ	ɾa
ರಕ್ತ	ɾakta
ರಕ್ತಕಣ	ɾaktakaɳa
ರಕ್ಷ	ɾakʂa
ರಕ್ಷಕ	ɾakʂaka
ರಕ್ಷಣೆ	ɾakʂaɳe
ರಕ್ಷೆ	ɾakʂe
ರಂಗೋಲಿ	ɾaŋgoːli
ರಚನೆ	ɾatʃane
ರಚಿತ	ɾatʃita
ರಂಜಕ	ɾaɲdʒaka
ರಜಾ	ɾadʒaː
ರಜೆ	ɾadʒe
ರಂಟೆ	ɾaɳʈe
ರತೆ	ɾate
ರತ್ನ	ɾatna
ರಥಿ	ɾatʰi
ರಂದು	ɾandu
ರದ್ದತಿ	ɾaddati
ರದ್ದು	ɾaddu
ರಂಧ್ರ	ɾandʰɾa
ರಫ್ತು	ɾapʰtu
ರಬ್ಬರು	ɾabbaɾu
ರವಾನೆ	ɾaʋaːne
ರವೆ	ɾaʋe
ರಸ	ɾasa
ರಸಬಾಳೆ	ɾasabaːɭe
ರಸಭರಿತ	ɾasabʰaɾita
ರಸಾಯನ	ɾasaːjana
ರಸೀದಿ	ɾasiːdi
ರಸ್ತೆ	ɾaste
ರಹಸ್ಯ	ɾahasja
ರಹಿತ	ɾahita
ರಾಗ	ɾaːga
ರಾಗಿ	ɾaːgi
ರಾಜ	ɾaːdʒa
ರಾಜಕೀಯ	ɾaːdʒakiːja
ರಾಜಗಿರಿ	ɾaːdʒagiɾi
ರಾಜಧಾನಿ	ɾaːdʒadʰaːni
ರಾಜಿ	ɾaːdʒi
ರಾಜ್ಯ	ɾaːdʒja
ರಾಟಿ	ɾaːʈi
ರಾಡಿ	ɾaːɖi
ರಾಣ	ɾaːɳa
ರಾಣಿ	ɾaːɳi
ರಾಣಿಜೇನು	ɾaːɳidʒeːnu
ರಾತ್ರಿ	ɾaːtɾi
ರಾಮ	ɾaːma
ರಾಮಬಾಣ	ɾaːmabaːɳa
ರಾಯಲ್	ɾaːjal
ರಾಶಿ	ɾaːʃi
ರಾಷ್ಟ್ರ	ɾaːʂʈɾa
ರಾಷ್ಟ್ರೀಕರಣ	ɾaːʂʈɾiːkaɾaɳa
ರಾಷ್ಟ್ರೀಯ	ɾaːʂʈɾiːja
ರಾಸಾಯನಿಕ	ɾaːsaːjanika
ರಿ	ɾi
ರಿಕ್ಷಾ	ɾikʂaː
ರಿಪೇರಿ	ɾipeːɾi
ರಿಯಾಯತಿ	ɾijaːjati
ರಿಯಾಯಿತಿ	ɾijaːjiti
ರಿಯಾಯ್ತಿ	ɾijaːjti
ರೀತಿ	ɾiːti
ರುಚಿ	ɾutʃi
ರುಚಿಕರ	ɾutʃikaɾa
ರುಜಿನ	ɾudʒina
ರುಪಾಯಿ	ɾupaːji
ರೂ	ɾuː
ರೂಡಿ	ɾuːɖi
ರೂಪ	ɾuːpa
ರೂಪಾಯಿ	ɾuːpaːji
ರೂಪಿ	ɾuːpi
ರೆಕ್ಕೆ	ɾekke
ರೆಂಬೆ	ɾembe
ರೆವಿನ್ಯೂ	ɾeʋinjuː
ರೇಖೆ	ɾeːkʰe
ರೇಶ್ಮೆ	ɾeːʃme
ರೇಷ್ಮೆ	ɾeːʂme
ರೇಷ್ಮೆಹುಳು	ɾeːʂmehuɭu
ರೈ	ɾai
ರೈತ	ɾaita
ರೈತಾಪಿ	ɾaitaːpi
ರೈಲು	ɾailu
ರೈಲ್ವೆ	ɾailʋe
ರೊಕ್ಕ	ɾokka
ರೊಟ್ಟಿ	ɾoʈʈi
ರೋಗ	ɾoːga
ರೋಗಿ	ɾoːgi
ರೋಜಾ	ɾoːdʒaː
ಲಕ್ಷ	lakʂa
ಲಕ್ಷಣ	lakʂaɳa
ಲಕ್ಷಾಂತರ	lakʂaːntaɾa
ಲಕ್ಷ್ಮಿ	lakʂmi
ಲಕ್ಷ್ಯ	lakʂja
ಲಂಗರು	laŋgaɾu
ಲಗು	lagu
ಲಗುನ	laguna
ಲಗ್ಗೆ	lagge
ಲಘು	lagʰu
ಲಂಚ	laɲtʃa
ಲದ್ದಿ	laddi
ಲಂಬ	lamba
ಲಭ್ಯ	labʰja
ಲವಂಗ	laʋaŋga
ಲವಣ	laʋaɳa
ಲಸಿಕೆ	lasike
ಲಾಭ	laːbʰa
ಲಾಭಕ	laːbʰaka
ಲಾಭದಾಯಕ	laːbʰadaːjaka
ಲಾಮಾ	laːmaː
ಲಾರಿ	laːɾi
ಲಾಲ್	laːl
ಲಾವಣಿ	laːʋaɳi
ಲಾಸ	laːsa
ಲಾಸಿ	laːsi
ಲಿಖಿತ	likʰita
ಲಿಂಗ	liŋga
ಲಿಂಬೆ	limbe
ಲೂಟಿ	luːʈi
ಲೆಕ್ಕ	lekka
ಲೆಕ್ಕಪತ್ರ	lekkapatɾa
ಲೆಕ್ಕಾಚಾರ	lekkaːtʃaːɾa
ಲೇ	leː
ಲೇಪನ	leːpana
ಲೈಂಗಿಕ	laiŋgika
ಲೋಕೇಶ	loːkeːʃa
ಲೋಕೋಪಕಾರಿ	loːkoːpakaːɾi
ಲೋಕೋಪಯೋಗಿ	loːkoːpajoːgi
ಲೋಟ	loːʈa
ಲೋಪ	loːpa
ಲೋಮಿ	loːmi
ಲೋಹ	loːha
ಲೋಳೆ	loːɭe
ಲೋಳೆಸರ	loːɭesaɾa
ವಂಚನೆ	ʋaɲtʃane
ವಜಾ	ʋadʒaː
ವಟಾಣಿ	ʋaʈaːɳi
ವಟ್ಟ	ʋaʈʈa
ವಡೆ	ʋaɖe
ವಧೆ	ʋadʰe
ವನಸ್ಪತಿ	ʋanaspati
ವಯಸ್ಕ	ʋajaska
ವಯಸ್ಸು	ʋajassu
ವರದಾನ	ʋaɾadaːna
ವರದಿ	ʋaɾadi
ವರಿಷ್ಠ	ʋaɾiʂʈʰa
ವರುಷ	ʋaɾuʂa
ವರೆಗೆ	ʋaɾege
ವರ್ಗ	ʋaɾga
ವರ್ಗಾವಣೆ	ʋaɾgaːʋaɳe
ವರ್ಗೀಕರಣ	ʋaɾgiːkaɾaɳa
ವರ್ಧನೆ	ʋaɾdʰane
ವರ್ಧಿತ	ʋaɾdʰita
ವರ್ಷ	ʋaɾʂa
ವರ್ಷಾಶನ	ʋaɾʂaːʃana
ವಲಯ	ʋalaja
ವಲಸಿಗ	ʋalasiga
ವಲಸೆ	ʋalase
ವಶ	ʋaʃa
ವಸಂತ	ʋasanta
ವಸತಿ	ʋasati
ವಸಾಹತು	ʋasaːhatu
ವಸಾಹತುಗಾರ	ʋasaːhatugaːɾa
ವಸಿ	ʋasi
ವಸೂಲು	ʋasuːlu
ವಸ್ತು	ʋastu
ವಹಿವಾಟ	ʋahiʋaːʈa
ವಹಿವಾಟಿ	ʋahiʋaːʈi
ವಹಿವಾಟು	ʋahiʋaːʈu
ವಹಿವಾಟ್	ʋahiʋaːʈ
ವಾಕರಿಕೆ	ʋaːkaɾike
ವಾಗ್ದಾನ	ʋaːgdaːna
ವಾಡಿಕೆ	ʋaːɖike
ವಾಣಿ	ʋaːɳi
ವಾಣಿಜ್ಯ	ʋaːɳidʒja
ವಾಣಿಜ್ಯೋದ್ಯಮಿ	ʋaːɳidʒjoːdjami
ವಾತಾವರಣ	ʋaːtaːʋaɾaɳa
ವಾಂತಿ	ʋaːnti
ವಾದ	ʋaːda
ವಾಪಸು	ʋaːpasu
ವಾಪಸ್	ʋaːpas
ವಾಪಸ್ಸು	ʋaːpassu
ವಾಯ	ʋaːja
ವಾಯಿದೆ	ʋaːjide
ವಾಯು	ʋaːju
ವಾಯುಗುಣ	ʋaːjuguɳa
ವಾಯುಮಂಡಲ	ʋaːjumaɳɖala
ವಾಯುಮಾಲಿನ್ಯ	ʋaːjumaːlinja
ವಾಯ್ದೆ	ʋaːjde
ವಾರ	ʋaːɾa
ವಾರಸುದಾರ	ʋaːɾasudaːɾa
ವಾರ್ಷಿಕ	ʋaːɾʂika
ವಾಲ್	ʋaːl
ವಾಸನೆ	ʋaːsane
ವಾಸಸ್ಥಾನ	ʋaːsastʰaːna
ವಾಸಿ	ʋaːsi
ವಾಸ್ತವ	ʋaːstaʋa
ವಾಸ್ತವಿಕ	ʋaːstaʋika
ವಾಹಕ	ʋaːhaka
ವಾಹನ	ʋaːhana
ವಿ	ʋi
ವಿಕಾಸ	ʋikaːsa
ವಿಂಗಡಣೆ	ʋiŋgaɖaɳe
ವಿಚಾರ	ʋitʃaːɾa
ವಿಚಾರಣೆ	ʋitʃaːɾaɳe
ವಿಜಯ	ʋidʒaja
ವಿಜಯನಗರ	ʋidʒajanagaɾa
ವಿಜೇತ	ʋidʒeːta
ವಿಜ್ಞಾನ	ʋidʒɲaːna
ವಿತರಣೆ	ʋitaɾaɳe
ವಿತ್ತ	ʋitta
ವಿತ್ತೀಯ	ʋittiːja
ವಿದೇಶಿ	ʋideːʃi
ವಿದ್ಯಾದಾನ	ʋidjaːdaːna
ವಿದ್ಯಾಭ್ಯಾಸ	ʋidjaːbʰjaːsa
ವಿದ್ಯಾರ್ಥಿ	ʋidjaːɾtʰi
ವಿದ್ಯಾಲಯ	ʋidjaːlaja
ವಿದ್ಯಾವಂತ	ʋidjaːʋanta
ವಿದ್ಯುಚ್ಛಕ್ತಿ	ʋidjutʃtʃʰakti
ವಿದ್ಯುಜ್ಜನಕ	ʋidjudʒdʒanaka
ವಿದ್ಯೆ	ʋidje
ವಿಧ	ʋidʰa
ವಿಧಾತ	ʋidʰaːta
ವಿಧಾನ	ʋidʰaːna
ವಿಧಿ	ʋidʰi
ವಿನಂತಿ	ʋinanti
ವಿನಾಯತಿ	ʋinaːjati
ವಿನಾಯಿತಿ	ʋinaːjiti
ವಿನಾಶಕಾರಿ	ʋinaːʃakaːɾi
ವಿನಿಮಯ	ʋinimaja
ವಿನ್ಯಾಸ	ʋinjaːsa
ವಿಪತ್ತು	ʋipattu
ವಿಪರೀತ	ʋipaɾiːta
ವಿಫಲ	ʋipʰala
ವಿಭಜಿತ	ʋibʰadʒita
ವಿಭಾಗ	ʋibʰaːga
ವಿಭಿನ್ನ	ʋibʰinna
ವಿಭೂತಿ	ʋibʰuːti
ವಿಮರ್ಶೆ	ʋimaɾʃe
ವಿಮಾ	ʋimaː
ವಿಮಾದಾರ	ʋimaːdaːɾa
ವಿಮಾನ	ʋimaːna
ವಿಮೆ	ʋime
ವಿರಾಮ	ʋiɾaːma
ವಿರುದ್ಧ	ʋiɾuddʰa
ವಿರೋಧಿ	ʋiɾoːdʰi
ವಿಲಕ್ಷಣ	ʋilakʂaɳa
ವಿಲೀನ	ʋiliːna
ವಿಲೇವಾರಿ	ʋileːʋaːɾi
ವಿವರ	ʋiʋaɾa
ವಿವರಣೆ	ʋiʋaɾaɳe
ವಿವಾದ	ʋiʋaːda
ವಿವಿಧ	ʋiʋidʰa
ವಿವೇಚನೆ	ʋiʋeːtʃane
ವಿಶಾಲ	ʋiʃaːla
ವಿಶಿಷ್ಟ	ʋiʃiʂʈa
ವಿಶೇಷ	ʋiʃeːʂa
ವಿಶ್ರಾಂತಿ	ʋiʃɾaːnti
ವಿಶ್ಲೇಷಣೆ	ʋiʃleːʂaɳe
ವಿಶ್ವ	ʋiʃʋa
ವಿಶ್ವವಿದ್ಯಾನಿಲಯ	ʋiʃʋaʋidjaːnilaja
ವಿಶ್ವಾಸ	ʋiʃʋaːsa
ವಿಷ	ʋiʂa
ವಿಷಯ	ʋiʂaja
ವಿಸರ್ಜನೆ	ʋisaɾdʒane
ವಿಸ್ತರಣೆ	ʋistaɾaɳe
ವಿಸ್ತಾರ	ʋistaːɾa
ವಿಸ್ತೀರ್ಣ	ʋistiːɾɳa
ವಿಸ್ತೃತ	ʋistɾɯta
ವಿಳಾಸ	ʋiɭaːsa
ವೀಕ್ಷಣೆ	ʋiːkʂaɳe
ವೀಸಾ	ʋiːsaː
ವೃಕ್ಷ	ʋɾɯkʂa
ವೃತ್ತಿ	ʋɾɯtti
ವೃದ್ಧಾಪ್ಯ	ʋɾɯddʰaːpja
ವೃದ್ಧಿ	ʋɾɯddʰi
ವೆಚ್ಚ	ʋetʃtʃa
ವೇಗ	ʋeːga
ವೇತನ	ʋeːtana
ವೇದಿಕೆ	ʋeːdike
ವೇರ್	ʋeːɾ
ವೇಳೆ	ʋeːɭe
ವೈಕಲ್ಯ	ʋaikalja
ವೈಜ್ಞಾನಿಕ	ʋaidʒɲaːnika
ವೈದ್ಯಕೀಯ	ʋaidjakiːja
ವೈಫಲ್ಯ	ʋaipʰalja
ವೈಯಕ್ತಿಕ	ʋaijaktika
ವೈವಾಟು	ʋaiʋaːʈu
ವೈವಿಧ್ಯ	ʋaiʋidʰja
ವೈವಿಧ್ಯತೆ	ʋaiʋidʰjate
ವೈಶಿಷ್ಟ್ಯ	ʋaiʃiʂʈja
ವೈಶ್ಯ	ʋaiʃja
ವ್ಯಕ್ತಿ	ʋjakti
ವ್ಯಕ್ತಿಗತ	ʋjaktigata
ವ್ಯಕ್ತಿನಿಷ್ಠ	ʋjaktiniʂʈʰa
ವ್ಯತಿರಿಕ್ತ	ʋjatiɾikta
ವ್ಯತಿರಿಕ್ತತೆ	ʋjatiɾiktate
ವ್ಯತ್ಯಾಸ	ʋjatjaːsa
ವ್ಯರ್ಥ	ʋjaɾtʰa
ವ್ಯವಸಾಯ	ʋjaʋasaːja
ವ್ಯವಸ್ಥಾಪಕ	ʋjaʋastʰaːpaka
ವ್ಯವಸ್ಥಿತ	ʋjaʋastʰita
ವ್ಯವಸ್ಥೆ	ʋjaʋastʰe
ವ್ಯವಹಾರ	ʋjaʋahaːɾa
ವ್ಯಸನ	ʋjasana
ವ್ಯಾಖ್ಯಾನ	ʋjaːkʰjaːna
ವ್ಯಾಧಿ	ʋjaːdʰi
ವ್ಯಾಪಕ	ʋjaːpaka
ವ್ಯಾಪಾರ	ʋjaːpaːɾa
ವ್ಯಾಪಾರಿ	ʋjaːpaːɾi
ವ್ಯಾಪ್ತಿ	ʋjaːpti
ವ್ಯಾಲಿ	ʋjaːli
ವ್ಯಾವಸಾಯಿಕ	ʋjaːʋasaːjika
ವ್ಯಾಸ	ʋjaːsa
ಶಂಕರ	ʃaŋkaɾa
ಶಕ್ತ	ʃakta
ಶಕ್ತಿ	ʃakti
ಶಕ್ತಿಶಾಲಿ	ʃaktiʃaːli
ಶತಕೋಟಿ	ʃatakoːʈi
ಶರತ್ಕಾಲ	ʃaɾatkaːla
ಶರತ್ತು	ʃaɾattu
ಶರಬತ್ತು	ʃaɾabattu
ಶರಾಬು	ʃaɾaːbu
ಶರೀರ	ʃaɾiːɾa
ಶಸ್ತ್ರ	ʃastɾa
ಶಹರ	ʃahaɾa
ಶಾಖ	ʃaːkʰa
ಶಾಖೆ	ʃaːkʰe
ಶಾಣೆ	ʃaːɳe
ಶಾಂತಿ	ʃaːnti
ಶಾಯಿ	ʃaːji
ಶಾರೀರಿಕ	ʃaːɾiːɾika
ಶಾಲಿ	ʃaːli
ಶಾಲು	ʃaːlu
ಶಾಲೆ	ʃaːle
ಶಾಶ್ವತ	ʃaːʃʋata
ಶಾಸನ	ʃaːsana
ಶಾಸ್ತ್ರ	ʃaːstɾa
ಶಾಸ್ತ್ರೀಯ	ʃaːstɾiːja
ಶಾಹಿ	ʃaːhi
ಶಿಕ್ಷಣ	ʃikʂaɳa
ಶಿಕ್ಷಾರ್ಹ	ʃikʂaːɾha
ಶಿಕ್ಷೆ	ʃikʂe
ಶಿಫಾರಸು	ʃipʰaːɾasu
ಶಿರ	ʃiɾa
ಶಿಲೀಂಧ್ರ	ʃiliːndʰɾa
ಶಿಶು	ʃiʃu
ಶಿಸ್ತು	ʃistu
ಶೀತ	ʃiːta
ಶೀರ್ಷಿಕೆ	ʃiːɾʂike
ಶೀಲ	ʃiːla
ಶುಂಠಿ	ʃuɳʈʰi
ಶುದ್ಧ	ʃuddʰa
ಶುಭ	ʃubʰa
ಶುರು	ʃuɾu
ಶುಲ್ಕ	ʃulka
ಶುಷ್ಕ	ʃuʂka
ಶೂನ್ಯ	ʃuːnja
ಶೇಕಡ	ʃeːkaɖa
ಶೇಕಡಾ	ʃeːkaɖaː
ಶೇಕಡಾವಾರು	ʃeːkaɖaːʋaːɾu
ಶೇಖರಣೆ	ʃeːkʰaɾaɳe
ಶೇಂಗಾ	ʃeːŋgaː
ಶೇರು	ʃeːɾu
ಶೈಕ್ಷಣಿಕ	ʃaikʂaɳika
ಶೈಲೇಂದ್ರ	ʃaileːndɾa
ಶೋಧ	ʃoːdʰa
ಶ್ರಮ	ʃɾama
ಶ್ರೀ	ʃɾiː
ಶ್ರೀಕಂಠ	ʃɾiːkaɳʈʰa
ಶ್ರೀಗಂಧ	ʃɾiːgandʰa
ಶ್ರೀಮಂತ	ʃɾiːmanta
ಶ್ರೀಮಂತಿಕೆ	ʃɾiːmantike
ಶ್ರೇಣಿ	ʃɾeːɳi
ಶ್ವಾಸಕೋಶ	ʃʋaːsakoːʃa
ಶ್ವೇತ	ʃʋeːta
ಷರಬತ್ತು	ʂaɾabattu
ಷೇರು	ʂeːɾu
ಷೇರುದಾರ	ʂeːɾudaːɾa
ಸಂಕಷ್ಟ	saŋkaʂʈa
ಸಕಾಲಿಕ	sakaːlika
ಸಂಕೀರ್ಣ	saŋkiːɾɳa
ಸಂಕುಚಿತ	saŋkutʃita
ಸಂಕೇತ	saŋkeːta
ಸಂಕೋಚ	saŋkoːtʃa
ಸಕ್ಕರೆ	sakkaɾe
ಸಂಕ್ರಾಂತಿ	saŋkɾaːnti
ಸಕ್ರಿಯ	sakɾija
ಸಂಕ್ಷಿಪ್ತ	saŋkʂipta
ಸಂಖ್ಯಾಶಾಸ್ತ್ರ	saŋkʰjaːʃaːstɾa
ಸಂಖ್ಯೆ	saŋkʰje
ಸಗಟ	sagaʈa
ಸಂಗಟ	saŋgaʈa
ಸಗಟು	sagaʈu
ಸಗಣಿ	sagaɳi
ಸಂಗಾಟ	saŋgaːʈa
ಸಂಗೀತ	saŋgiːta
ಸಂಗೋಪನೆ	saŋgoːpane
ಸಂಗ್ರಹ	saŋgɾaha
ಸಂಗ್ರಹಿಸು	saŋgɾahisu
ಸಂಘ	saŋgʰa
ಸಂಘಟನೆ	saŋgʰaʈane
ಸಂಘಟಿತ	saŋgʰaʈita
ಸಂಘರ್ಷ	saŋgʰaɾʂa
ಸಂಚಯನ	saɲtʃajana
ಸಂಚಿಕೆ	saɲtʃike
ಸಂಚಿತ	saɲtʃita
ಸಚಿವ	satʃiʋa
ಸಚಿವಾಲಯ	satʃiʋaːlaja
ಸಂಜೆ	saɲdʒe
ಸಜ್ಜಿಗೆ	sadʒdʒige
ಸಜ್ಜೆ	sadʒdʒe
ಸಡಿಲ	saɖila
ಸಡಿಲ್	saɖil
ಸಣ್ಣ	saɳɳa
ಸಣ್ಣಗೆ	saɳɳage
ಸಣ್ಣು	saɳɳu
ಸತತ	satata
ಸಂತತಿ	santati
ಸಂತಾನ	santaːna
ಸತಿ	sati
ಸತು	satu
ಸಂತೆ	sante
ಸತ್ತು	sattu
ಸತ್ಯ	satja
ಸತ್ರ	satɾa
ಸತ್ವ	satʋa
ಸಂದರ್ಭ	sandaɾbʰa
ಸದಸ್ಯ	sadasja
ಸದಾ	sadaː
ಸದಾಕಾಲ	sadaːkaːla
ಸಂದಾಯ	sandaːja
ಸಂದೇಶ	sandeːʃa
ಸದ್ದು	saddu
ಸದ್ಯ	sadja
ಸಂಧಿ	sandʰi
ಸಂಧಿಪದಿ	sandʰipadi
ಸಂಧಿವಾತ	sandʰiʋaːta
ಸನ್	san
ಸನ್ನಿವೇಶ	sanniʋeːʃa
ಸಂಪತ್ತು	sampattu
ಸಂಪನ್ಮೂಲ	sampanmuːla
ಸಂಪರ್ಕ	sampaɾka
ಸಂಪಾದಿತ	sampaːdita
ಸಂಪಿಗೆ	sampige
ಸಪೂರ	sapuːɾa
ಸಂಪೂರ್ಣ	sampuːɾɳa
ಸಂಪ್ರದಾಯ	sampɾadaːja
ಸಂಬಂಧ	sambandʰa
ಸಂಬಂಧಿ	sambandʰi
ಸಂಬಂಧಿತ	sambandʰita
ಸಂಬಳ	sambaɭa
ಸಂಬಾರ	sambaːɾa
ಸಬ್ಬಸಿಗೆ	sabbasige
ಸಬ್ಬು	sabbu
ಸಂಭವ	sambʰaʋa
ಸಂಭವನೀಯ	sambʰaʋaniːja
ಸಂಭಾವನೆ	sambʰaːʋane
ಸಂಭಾವ್ಯ	sambʰaːʋja
ಸಂಭಾವ್ಯತೆ	sambʰaːʋjate
ಸಭೆ	sabʰe
ಸಮ	sama
ಸಮಗ್ರ	samagɾa
ಸಮತೋಲನ	samatoːlana
ಸಮತೋಲನೆ	samatoːlane
ಸಮನ್ವಯ	samanʋaja
ಸಮಯ	samaja
ಸಮಯೋಚಿತ	samajoːtʃita
ಸಮರ್ಥ	samaɾtʰa
ಸಮರ್ಪಕ	samaɾpaka
ಸಮರ್ಪಕತೆ	samaɾpakate
ಸಮರ್ಪಣೆ	samaɾpaɳe
ಸಮವಸ್ತ್ರ	samaʋastɾa
ಸಮಶೀತೋಷ್ಣ	samaʃiːtoːʂɳa
ಸಮಸ್ಯ	samasja
ಸಮಸ್ಯೆ	samasje
ಸಮಾಜ	samaːdʒa
ಸಮಾಜವಾದ	samaːdʒaʋaːda
ಸಮಾಜಸೇವೆ	samaːdʒaseːʋe
ಸಮಾನ	samaːna
ಸಮಾನಾಂತರ	samaːnaːntaɾa
ಸಮಿತಿ	samiti
ಸಮೀಕರಣ	samiːkaɾaɳa
ಸಮೀಕ್ಷೆ	samiːkʂe
ಸಮುದಾಯ	samudaːja
ಸಮುದ್ರ	samudɾa
ಸಮೂಹ	samuːha
ಸಮೃದ್ಧ	samɾɯddʰa
ಸಮೃದ್ಧಿ	samɾɯddʰi
ಸಮೇತ	sameːta
ಸಮ್ಮಂದ	sammanda
ಸಮ್ಮಾನ	sammaːna
ಸಂಯಮ	samjama
ಸಂಯುಕ್ತ	samjukta
ಸಂಯೋಗ	samjoːga
ಸಂಯೋಜನೆ	samjoːdʒane
ಸಂಯೋಜಿತ	samjoːdʒita
ಸರ	saɾa
ಸರಕ	saɾaka
ಸರಕಾರ	saɾakaːɾa
ಸರಕಾರಿ	saɾakaːɾi
ಸರಕು	saɾaku
ಸರಕ್	saɾak
ಸಂರಕ್ಷಣೆ	samɾakʂaɳe
ಸರಣಿ	saɾaɳi
ಸರತಿ	saɾati
ಸರದಿ	saɾadi
ಸರಪಣಿ	saɾapaɳi
ಸರಪಳಿ	saɾapaɭi
ಸರಬರಾಜು	saɾabaɾaːdʒu
ಸರಸ್ವತಿ	saɾasʋati
ಸರಳ	saɾaɭa
ಸರಳಬಡ್ಡಿ	saɾaɭabaɖɖi
ಸರಾಸರಿ	saɾaːsaɾi
ಸರಿ	saɾi
ಸರಿಗ	saɾiga
ಸರಿಗೆ	saɾige
ಸರೋಜಿನಿ	saɾoːdʒini
ಸರೋವರ	saɾoːʋaɾa
ಸರ್	saɾ
ಸರ್ಕಾರ	saɾkaːɾa
ಸರ್ಕಾರಿ	saɾkaːɾi
ಸರ್ತಿ	saɾti
ಸರ್ವಾಂಗೀಣ	saɾʋaːŋgiːɳa
ಸರ್ವೆ	saɾʋe
ಸಲ	sala
ಸಲಕರಣೆ	salakaɾaɳe
ಸಲಹಾ	salahaː
ಸಲಹೆ	salahe
ಸಲಹೆಗಾರ	salahegaːɾa
ಸಲಿಕೆ	salike
ಸಲೀಸು	saliːsu
ಸಲೆ	sale
ಸಲ್ಲಿಸು	sallisu
ಸವಕಳಿ	saʋakaɭi
ಸವರನ್	saʋaɾan
ಸಂವರ್ಧನೆ	samʋaɾdʰane
ಸವಲತ್ತು	saʋalattu
ಸಂವಹನ	samʋahana
ಸವಾ	saʋaː
ಸವಾಲು	saʋaːlu
ಸವಾಲ್	saʋaːl
ಸಂವಿಧಾನ	samʋidʰaːna
ಸವೆತ	saʋeta
ಸಂಶಯಾಸ್ಪದ	samʃajaːspada
ಸಂಶೋಧನ	samʃoːdʰana
ಸಂಶೋಧನೆ	samʃoːdʰane
ಸಸಾರಜನಕ	sasaːɾadʒanaka
ಸಸಿ	sasi
ಸಂಸ್ಕರಣ	samskaɾaɳa
ಸಂಸ್ಕರಣೆ	samskaɾaɳe
ಸಂಸ್ಕೃತ	samskɾɯta
ಸಂಸ್ಕೃತಿ	samskɾɯti
ಸಸ್ತನಿ	sastani
ಸಸ್ತಾ	sastaː
ಸಂಸ್ಥೆ	samstʰe
ಸಸ್ಯ	sasja
ಸಸ್ಯಜನ್ಯ	sasjadʒanja
ಸಸ್ಯಶಾಸ್ತ್ರ	sasjaʃaːstɾa
ಸಸ್ಯಾಹಾರಿ	sasjaːhaːɾi
ಸಹ	saha
ಸಹಕಾರ	sahakaːɾa
ಸಹಕಾರಿ	sahakaːɾi
ಸಹಜ	sahadʒa
ಸಹಯೋಗ	sahajoːga
ಸಹಾ	sahaː
ಸಹಾನುಭೂತಿ	sahaːnubʰuːti
ಸಹಾಯ	sahaːja
ಸಹಾಯಕ	sahaːjaka
ಸಹಾಯಧನ	sahaːjadʰana
ಸಹಿ	sahi
ಸಹಿತ	sahita
ಸಹೋದರ	sahoːdaɾa
ಸಾ	saː
ಸಾಕ	saːka
ಸಾಕಣೆ	saːkaɳe
ಸಾಕಷ್ಟು	saːkaʂʈu
ಸಾಕಾಣಿಕೆ	saːkaːɳike
ಸಾಕು	saːku
ಸಾಕುಪ್ರಾಣಿ	saːkupɾaːɳi
ಸಾಂಕೇತಿಕ	saːŋkeːtika
ಸಾಂಕ್ರಾಮಿಕ	saːŋkɾaːmika
ಸಾಕ್ಷಿ	saːkʂi
ಸಾಗಣೆ	saːgaɳe
ಸಾಗರ	saːgaɾa
ಸಾಗವಾನಿ	saːgaʋaːni
ಸಾಗಾಣಿಕೆ	saːgaːɳike
ಸಾಗುವಳಿ	saːguʋaɭi
ಸಾಗುವಾನಿ	saːguʋaːni
ಸಾದ	saːda
ಸಾದು	saːdu
ಸಾಧಕ	saːdʰaka
ಸಾಧನ	saːdʰana
ಸಾಧನೆ	saːdʰane
ಸಾಧಾರಣ	saːdʰaːɾaɳa
ಸಾಧ್ಯ	saːdʰja
ಸಾಪ	saːpa
ಸಾಪೇಕ್ಷ	saːpeːkʂa
ಸಾಪ್	saːp
ಸಾಪ್ತಾಹಿಕ	saːptaːhika
ಸಾಂಪ್ರದಾಯಿಕ	saːmpɾadaːjika
ಸಾಫ್	saːpʰ
ಸಾಂಬಾರ	saːmbaːɾa
ಸಾಂಬಾರು	saːmbaːɾu
ಸಾಂಬಾರ್	saːmbaːɾ
ಸಾಬುದಾನಿ	saːbudaːni
ಸಾಬೂನು	saːbuːnu
ಸಾಮರ್ಥ್ಯ	saːmaɾtʰja
ಸಾಮಾಜಿಕ	saːmaːdʒika
ಸಾಮಾನು	saːmaːnu
ಸಾಮಾನ್ಯ	saːmaːnja
ಸಾಮೂಹಿಕ	saːmuːhika
ಸಾಮೆ	saːme
ಸಾರ	saːɾa
ಸಾರಜನಕ	saːɾadʒanaka
ಸಾರದ	saːɾada
ಸಾರಭೂತ	saːɾabʰuːta
ಸಾರಾಂಶ	saːɾaːmʃa
ಸಾರಿ	saːɾi
ಸಾರಿಗೆ	saːɾige
ಸಾರು	saːɾu
ಸಾರ್	saːɾ
ಸಾರ್ವಜನಿಕ	saːɾʋadʒanika
ಸಾರ್ವತ್ರಿಕ	saːɾʋatɾika
ಸಾರ್ವಭೌಮ	saːɾʋabʰauma
ಸಾಲ	saːla
ಸಾಲಕ	saːlaka
ಸಾಲಗಾರ	saːlagaːɾa
ಸಾಲಪತ್ರ	saːlapatɾa
ಸಾಲಿ	saːli
ಸಾಲು	saːlu
ಸಾಲುಮರ	saːlumaɾa
ಸಾಲ್	saːl
ಸಾವಯವ	saːʋajaʋa
ಸಾವಿ	saːʋi
ಸಾವಿರ	saːʋiɾa
ಸಾವು	saːʋu
ಸಾವೆ	saːʋe
ಸಾಸವೆ	saːsaʋe
ಸಾಸಿವೆ	saːsiʋe
ಸಾಸುವೆ	saːsuʋe
ಸಾಂಸ್ಕೃತಿಕ	saːmskɾɯtika
ಸಾಹಿತ್ಯ	saːhitja
ಸಿಕ್	sik
ಸಿಕ್ಕ	sikka
ಸಿಕ್ಕಾಪಟ್ಟೆ	sikkaːpaʈʈe
ಸಿಗಡಿ	sigaɖi
ಸಿಂಗಾರ	siŋgaːɾa
ಸಿಗಿ	sigi
ಸಿಗು	sigu
ಸಿಡಿಲು	siɖilu
ಸಿಡುಬು	siɖubu
ಸಿದ್ಧ	siddʰa
ಸಿದ್ಧತೆ	siddʰate
ಸಿದ್ಧಾಂತ	siddʰaːnta
ಸಿನಿಮಾ	sinimaː
ಸಿಂಪಡಿಸು	simpaɖisu
ಸಿಂಪರಣೆ	simpaɾaɳe
ಸಿಂಪಿ	simpi
ಸಿಪ್ಪೆ	sippe
ಸಿಬ್ಬಂದಿ	sibbandi
ಸಿರಿ	siɾi
ಸಿರು	siɾu
ಸಿವಿಲ್	siʋil
ಸಿಹಿ	sihi
ಸಿಹಿಗುಂಬಳ	sihigumbaɭa
ಸಿಹಿಗೆಣಸು	sihigeɳasu
ಸಿಹಿನೀರು	sihiniːɾu
ಸೀ	siː
ಸೀಗಡಿ	siːgaɖi
ಸೀತಾಫಲ	siːtaːpʰala
ಸೀದ	siːda
ಸೀದಾ	siːdaː
ಸೀನ್	siːn
ಸೀಬೆ	siːbe
ಸೀಮಿತ	siːmita
ಸೀಮೆ	siːme
ಸೀಮೆಸುಣ್ಣ	siːmesuɳɳa
ಸೀರೆ	siːɾe
ಸೀಳು	siːɭu
ಸುಂಕ	suŋka
ಸುಕ್ಕು	sukku
ಸುಗಂಧ	sugandʰa
ಸುಗಂಧದ್ರವ್ಯ	sugandʰadɾaʋja
ಸುಗಂಧರಾಜ	sugandʰaɾaːdʒa
ಸುಗಮ	sugama
ಸುಗ್ಗಿ	suggi
ಸುಜಾತ	sudʒaːta
ಸುಟ್ಟ	suʈʈa
ಸುಟ್ಟಿ	suʈʈi
ಸುಟ್ಟು	suʈʈu
ಸುಂಠಿ	suɳʈʰi
ಸುಡು	suɖu
ಸುಣ್ಣ	suɳɳa
ಸುಣ್ಣಕಟ್ಟು	suɳɳakaʈʈu
ಸುತ	suta
ಸುತ್ತ	sutta
ಸುತ್ತಮುತ್ತ	suttamutta
ಸುತ್ತಲು	suttalu
ಸುತ್ತಿ	sutti
ಸುತ್ತಿಗೆ	suttige
ಸುತ್ತು	suttu
ಸುದೀರ್ಘ	sudiːɾgʰa
ಸುದ್ದ	sudda
ಸುದ್ದಿ	suddi
ಸುಧಾರಣೆ	sudʰaːɾaɳe
ಸುಧಾರಿತ	sudʰaːɾita
ಸುನಾಮಿ	sunaːmi
ಸುಮಾರ	sumaːɾa
ಸುಮಾರು	sumaːɾu
ಸುಮಿತ್ರ	sumitɾa
ಸುಮ್ಮನೆ	summane
ಸುರಕ್ಷಿತ	suɾakʂita
ಸುರಂಗ	suɾaŋga
ಸುರಭಿ	suɾabʰi
ಸುರಳಿ	suɾaɭi
ಸುರು	suɾu
ಸುರುಳಿ	suɾuɭi
ಸುಲಭ	sulabʰa
ಸುಲ್ತಾನ	sultaːna
ಸುಲ್ತಾನ್	sultaːn
ಸುವರ್ಣ	suʋaɾɳa
ಸುವರ್ಣಗಡ್ಡೆ	suʋaɾɳagaɖɖe
ಸುವಾಸನೆ	suʋaːsane
ಸುವಾಸಿತ	suʋaːsita
ಸುಸಂಸ್ಕೃತ	susamskɾɯta
ಸುಸೂತ್ರ	susuːtɾa
ಸುಸ್ತಿ	susti
ಸುಸ್ಥಿರ	sustʰiɾa
ಸುಸ್ಥಿರತೆ	sustʰiɾate
ಸುಳಿ	suɭi
ಸುಳಿವು	suɭiʋu
ಸುಳ್ಳ	suɭɭa
ಸೂಕ್ತ	suːkta
ಸೂಕ್ಷ್ಮ	suːkʂma
ಸೂಚಕ	suːtʃaka
ಸೂಚನೆ	suːtʃane
ಸೂಚಿತ	suːtʃita
ಸೂಜಿ	suːdʒi
ಸೂಜಿಮಲ್ಲಿಗೆ	suːdʒimallige
ಸೂಡು	suːɖu
ಸೂತ್ರ	suːtɾa
ಸೂರಣ	suːɾaɳa
ಸೂರ್ಯ	suːɾja
ಸೂರ್ಯಕಾಂತಿ	suːɾjakaːnti
ಸೂರ್ಯಪಾನ	suːɾjapaːna
ಸೃಜನಶೀಲ	sɾɯdʒanaʃiːla
ಸೃಷ್ಟಿ	sɾɯʂʈi
ಸೃಷ್ಟಿಕರ್ತ	sɾɯʂʈikaɾta
ಸೆಕೆ	seke
ಸೆಣಬು	seɳabu
ಸೆರೆ	seɾe
ಸೆರೆಯಾಳು	seɾejaːɭu
ಸೆಳೆತ	seɭeta
ಸೇಂಗಾ	seːŋgaː
ಸೇತುವೆ	seːtuʋe
ಸೇನೆ	seːne
ಸೇಬು	seːbu
ಸೇಮ	seːma
ಸೇರು	seːɾu
ಸೇರ್	seːɾ
ಸೇರ್ಪಡೆ	seːɾpaɖe
ಸೇವಕ	seːʋaka
ಸೇವಂತಿ	seːʋanti
ಸೇವಂತಿಗೆ	seːʋantige
ಸೇವನೆ	seːʋane
ಸೇವೆ	seːʋe
ಸೈದ್ಧಾಂತಿಕ	saiddʰaːntika
ಸೈನಿಕ	sainika
ಸೈನ್ಯ	sainja
ಸೊಟ್ಟ	soʈʈa
ಸೊನ್ನೆ	sonne
ಸೊಪ್ಪು	soppu
ಸೊಪ್ಪೆ	soppe
ಸೊರಗು	soɾagu
ಸೊಳ್ಳೆ	soɭɭe
ಸೋಂಕಿತ	soːŋkita
ಸೋಂಕು	soːŋku
ಸೋಂಪು	soːmpu
ಸೋಯ	soːja
ಸೋರೆ	soːɾe
ಸೋರೆಕಾಯಿ	soːɾekaːji
ಸೌಕರ್ಯ	saukaɾja
ಸೌತೆ	saute
ಸೌಂದರ್ಯ	saundaɾja
ಸೌದೆ	saude
ಸೌಮ್ಯ	saumja
ಸೌರ	sauɾa
ಸೌರಾಷ್ಟ್ರ	sauɾaːʂʈɾa
ಸೌಲತ್ತು	saulattu
ಸೌಲಭ್ಯ	saulabʰja
ಸ್ತನ	stana
ಸ್ತ್ರೀ	stɾiː
ಸ್ಥಳ	stʰaɭa
ಸ್ಥಳಾಂತರ	stʰaɭaːntaɾa
ಸ್ಥಳಾವಕಾಶ	stʰaɭaːʋakaːʃa
ಸ್ಥಳೀಯ	stʰaɭiːja
ಸ್ಥಾನ	stʰaːna
ಸ್ಥಾಪಕ	stʰaːpaka
ಸ್ಥಾಪನೆ	stʰaːpane
ಸ್ಥಾಪಿತ	stʰaːpita
ಸ್ಥಾಯಿ	stʰaːji
ಸ್ಥಾವರ	stʰaːʋaɾa
ಸ್ಥಿತ	stʰita
ಸ್ಥಿತಿ	stʰiti
ಸ್ಥಿತಿಸ್ಥಾಪಕ	stʰitistʰaːpaka
ಸ್ಥಿತಿಸ್ಥಾಪಕತ್ವ	stʰitistʰaːpakatʋa
ಸ್ಥಿರ	stʰiɾa
ಸ್ಥಿರತೆ	stʰiɾate
ಸ್ಥೂಲ	stʰuːla
ಸ್ನೇಹಿತೆ	sneːhite
ಸ್ಪರ್ಧೆ	spaɾdʰe
ಸ್ಪರ್ಶ	spaɾʃa
ಸ್ಪಷ್ಟ	spaʂʈa
ಸ್ಫೂರ್ತಿ	spʰuːɾti
ಸ್ಫೋಟ	spʰoːʈa
ಸ್ಫೋಟಕ	spʰoːʈaka
ಸ್ಮರಣೆ	smaɾaɳe
ಸ್ವ	sʋa
ಸ್ವಚ್ಛ	sʋatʃtʃʰa
ಸ್ವಚ್ಛತೆ	sʋatʃtʃʰate
ಸ್ವತಃ	sʋatah
ಸ್ವಂತ	sʋanta
ಸ್ವತಂತ್ರ	sʋatantɾa
ಸ್ವತ್ತು	sʋattu
ಸ್ವಯಂ	sʋajam
ಸ್ವಯಂಚಾಲಿತ	sʋajaɲtʃaːlita
ಸ್ವರೂಪ	sʋaɾuːpa
ಸ್ವಲ್ಪ	sʋalpa
ಸ್ವಾಗತ	sʋaːgata
ಸ್ವಾತಂತ್ರ್ಯ	sʋaːtantɾja
ಸ್ವಾದ	sʋaːda
ಸ್ವಾಧೀನ	sʋaːdʰiːna
ಸ್ವಾಭಾವಿಕ	sʋaːbʰaːʋika
ಸ್ವಾವಲಂಬನೆ	sʋaːʋalambane
ಸ್ವಾವಲಂಬಿ	sʋaːʋalambi
ಸ್ವೀಕಾರ	sʋiːkaːɾa
ಸ್ವೀಕೃತಿ	sʋiːkɾɯti
ಹಕ್ಕಿ	hakki
ಹಕ್ಕು	hakku
ಹಂಗ	haŋga
ಹಗರ	hagaɾa
ಹಗರಣ	hagaɾaɳa
ಹಗುರ	haguɾa
ಹಗೆ	hage
ಹಗ್ಗ	hagga
ಹಂಚಿ	haɲtʃi
ಹಂಚಿಕೆ	haɲtʃike
ಹಚ್ಚ	hatʃtʃa
ಹಡಗು	haɖagu
ಹಣ	haɳa
ಹಣಕಾಸು	haɳakaːsu
ಹಣವು	haɳaʋu
ಹಣ್	haɳ
ಹಣ್ಣು	haɳɳu
ಹಂತ	hanta
ಹತೋಟಿ	hatoːʈi
ಹತ್ತ	hatta
ಹತ್ತರ	hattaɾa
ಹತ್ತಿ	hatti
ಹತ್ತಿಗ	hattiga
ಹತ್ತಿಗೆ	hattige
ಹತ್ತಿರ	hattiɾa
ಹತ್ತು	hattu
ಹತ್ತೊಂಬತ್ತು	hattombattu
ಹತ್ರ	hatɾa
ಹದ	hada
ಹದಿ	hadi
ಹಂದಿ	handi
ಹದಿನಾರು	hadinaːɾu
ಹದಿನಾಲ್ಕು	hadinaːlku
ಹದಿನೆಂಟು	hadineɳʈu
ಹದಿನೇಳು	hadineːɭu
ಹದಿನೈದು	hadinaidu
ಹದಿಮೂರು	hadimuːɾu
ಹನಿ	hani
ಹನ್ನೆರಡು	hanneɾaɖu
ಹನ್ನೊಂದು	hannondu
ಹಪ್ಪಳ	happaɭa
ಹಂಬು	hambu
ಹಬ್ಬ	habba
ಹಬ್ಬಿಸಿ	habbisi
ಹರಗು	haɾagu
ಹರಡಿ	haɾaɖi
ಹರದ	haɾada
ಹರಳು	haɾaɭu
ಹರಳೆಣ್ಣೆ	haɾaɭeɳɳe
ಹರಾಜು	haɾaːdʒu
ಹರಾಜ್	haɾaːdʒ
ಹರಿಯಾಣ	haɾijaːɳa
ಹರಿವು	haɾiʋu
ಹರ್ದು	haɾdu
ಹಲಗೆ	halage
ಹಲವು	halaʋu
ಹಲಸು	halasu
ಹಲ್ಲು	hallu
ಹಲ್ಲುನೋವು	hallunoːʋu
ಹಲ್ವ	halʋa
ಹಲ್ವಾ	halʋaː
ಹವಳ	haʋaɭa
ಹವಾ	haʋaː
ಹವಾಗುಣ	haʋaːguɳa
ಹವಾಮಾನ	haʋaːmaːna
ಹವೆ	haʋe
ಹವ್ಯಾಸ	haʋjaːsa
ಹವ್ಯಾಸಿ	haʋjaːsi
ಹಸನ	hasana
ಹಸರ	hasaɾa
ಹಸಿ	hasi
ಹಸಿರು	hasiɾu
ಹಸಿವು	hasiʋu
ಹಸು	hasu
ಹಸುಗೆ	hasuge
ಹಸುರು	hasuɾu
ಹಸುವು	hasuʋu
ಹಸ್ತ	hasta
ಹಸ್ತಕ್ಷೇಪ	hastakʂeːpa
ಹಸ್ತಾಕ್ಷರ	hastaːkʂaɾa
ಹಳದಿ	haɭadi
ಹಳಿ	haɭi
ಹಳು	haɭu
ಹಳೆ	haɭe
ಹಳೆಯ	haɭeja
ಹಳ್ಳ	haɭɭa
ಹಳ್ಳಿ	haɭɭi
ಹಳ್ಳಿಕಾರ	haɭɭikaːɾa
ಹಳ್ಳಿಗ	haɭɭiga
ಹಾಕು	haːku
ಹಾಗಲ	haːgala
ಹಾಗೆ	haːge
ಹಾಂಗೆ	haːŋge
ಹಾದಿ	haːdi
ಹಾನಿ	haːni
ಹಾನಿಕರ	haːnikaɾa
ಹಾಯಿ	haːji
ಹಾರ	haːɾa
ಹಾರಕ	haːɾaka
ಹಾರುವ	haːɾuʋa
ಹಾಲ	haːla
ಹಾಲನ್ನ	haːlanna
ಹಾಲಿ	haːli
ಹಾಲಿಗೆ	haːlige
ಹಾಲು	haːlu
ಹಾವಳಿ	haːʋaɭi
ಹಾವು	haːʋu
ಹಾಸಿಗೆ	haːsige
ಹಾಳ	haːɭa
ಹಾಳಿ	haːɭi
ಹಾಳು	haːɭu
ಹಾಳೆ	haːɭe
ಹಾಳ್	haːɭ
ಹಿಂಗಾರಿ	hiŋgaːɾi
ಹಿಂಗಾರು	hiŋgaːɾu
ಹಿಂಜರಿತ	hiɲdʒaɾita
ಹಿಟ್ಟು	hiʈʈu
ಹಿಂಡಲು	hiɳɖalu
ಹಿಡಿ	hiɖi
ಹಿಂಡಿ	hiɳɖi
ಹಿಂಡಿಗೆ	hiɳɖige
ಹಿಂಡು	hiɳɖu
ಹಿಡುವಳಿ	hiɖuʋaɭi
ಹಿಡುವಳಿದಾರ	hiɖuʋaɭidaːɾa
ಹಿತ	hita
ಹಿತಕರ	hitakaɾa
ಹಿತ್ತಾಳೆ	hittaːɭe
ಹಿಂದಿ	hindi
ಹಿಂದೂ	hinduː
ಹಿಂದೆ	hinde
ಹಿನ್ನೆಲೆ	hinnele
ಹಿಪ್ಪುನೇರಳೆ	hippuneːɾaɭe
ಹಿಪ್ಪೆ	hippe
ಹಿಂಭಾಗ	himbʰaːga
ಹಿಮ	hima
ಹಿಮಾಚಲ	himaːtʃala
ಹಿಮಾಲಯ	himaːlaja
ಹಿಮ್ಮುಖ	himmukʰa
ಹಿರಿಯ	hiɾija
ಹಿಂಸೆ	himse
ಹೀಗೆ	hiːge
ಹೀನತೆ	hiːnate
ಹುಗಿ	hugi
ಹುಗ್ಗಿ	huggi
ಹುಚ್ಚು	hutʃtʃu
ಹುಚ್ಚುನಾಯಿ	hutʃtʃunaːji
ಹುಚ್ಚೆಳ್ಳು	hutʃtʃeɭɭu
ಹುಟ್ಟು	huʈʈu
ಹುಡಿ	huɖi
ಹುಂಡಿ	huɳɖi
ಹುಡಿಕೆ	huɖike
ಹುಣಸೆ	huɳase
ಹುಣಿಸೆ	huɳise
ಹುಣುಸೆ	huɳuse
ಹುಣ್ಣು	huɳɳu
ಹುಣ್ಣುಮೆ	huɳɳume
ಹುತ್ತರಿ	huttaɾi
ಹುದ್ದೆ	hudde
ಹುರಳಿ	huɾaɭi
ಹುರಳಿಕಾಯಿ	huɾaɭikaːji
ಹುರಿ	huɾi
ಹುರುಳಿ	huɾuɭi
ಹುರುಳಿಕಾಯಿ	huɾuɭikaːji
ಹುಲ್ಲು	hullu
ಹುಲ್ಲುಗಾವಲು	hullugaːʋalu
ಹುವ್ವ	huʋʋa
ಹುಷಾರ್	huʂaːɾ
ಹುಸಿ	husi
ಹುಳ	huɭa
ಹುಳಕ	huɭaka
ಹುಳಿ	huɭi
ಹುಳು	huɭu
ಹುಳುಕು	huɭuku
ಹೂ	huː
ಹೂಕೋಸು	huːkoːsu
ಹೂಗಿಡ	huːgiɖa
ಹೂದೋಟ	huːdoːʈa
ಹೂವು	huːʋu
ಹೂಳು	huːɭu
ಹೃದಯ	hɾɯdaja
ಹೃದಯರೋಗ	hɾɯdajaɾoːga
ಹೃದ್ರೋಗ	hɾɯdɾoːga
ಹೆಂಗೆ	heŋge
ಹೆಗ್ಗಣ	heggaɳa
ಹೆಚ್ಚಳ	hetʃtʃaɭa
ಹೆಚ್ಚಿಗೆ	hetʃtʃige
ಹೆಚ್ಚು	hetʃtʃu
ಹೆಚ್ಚುವರಿ	hetʃtʃuʋaɾi
ಹೆಂಟೆ	heɳʈe
ಹೆಂಡ	heɳɖa
ಹೆಂಡತಿ	heɳɖati
ಹೆಂಡಿ	heɳɖi
ಹೆಡೆ	heɖe
ಹೆಣಿಗೆ	heɳige
ಹೆಣ್	heɳ
ಹೆಣ್ಣು	heɳɳu
ಹೆಪ್ಪುಗಟ್ಟು	heppugaʈʈu
ಹೆಬ್ಬೆಟ್ಟು	hebbeʈʈu
ಹೆಮ್ಮೆ	hemme
ಹೆಸರು	hesaɾu
ಹೆಸರುವಾಸಿ	hesaɾuʋaːsi
ಹೇ	heː
ಹೇಗೆ	heːge
ಹೇಂಗೆ	heːŋge
ಹೇನು	heːnu
ಹೇಮಂತ	heːmanta
ಹೇರ್	heːɾ
ಹೇಸರ	heːsaɾa
ಹೇಸರಗತ್ತೆ	heːsaɾagatte
ಹೇಳಿಕೆ	heːɭike
ಹೇಳಿತು	heːɭitu
ಹೇಳು	heːɭu
ಹೈ	hai
ಹೈನ	haina
ಹೈನು	hainu
ಹೊಂಗೆ	hoŋge
ಹೊಗೆಸೊಪ್ಪು	hogesoppu
ಹೊಟ್ಟ	hoʈʈa
ಹೊಟ್ಟಿ	hoʈʈi
ಹೊಟ್ಟು	hoʈʈu
ಹೊಟ್ಟೆ	hoʈʈe
ಹೊಟ್ಟೆನೋವು	hoʈʈenoːʋu
ಹೊಂಡ	hoɳɖa
ಹೊಡೆತ	hoɖeta
ಹೊಣೆ	hoɳe
ಹೊಣೆಗಾರಿಕೆ	hoɳegaːɾike
ಹೊತ್ತಿಗೆ	hottige
ಹೊತ್ತು	hottu
ಹೊಂದಾಣಿಕೆ	hondaːɳike
ಹೊದಿಕೆ	hodike
ಹೊಂದಿಗೆ	hondige
ಹೊನ್ನೆ	honne
ಹೊಯ್ಗೆ	hojge
ಹೊರ	hoɾa
ಹೊರಗೆ	hoɾage
ಹೊರತು	hoɾatu
ಹೊರಾಂಗಣ	hoɾaːŋgaɳa
ಹೊರು	hoɾu
ಹೊರೆ	hoɾe
ಹೊರೆಯ	hoɾeja
ಹೊಲ	hola
ಹೊಲಸು	holasu
ಹೊಲಿಗೆ	holige
ಹೊಸ	hosa
ಹೊಸದು	hosadu
ಹೊಳಪು	hoɭapu
ಹೊಳಿ	hoɭi
ಹೊಳೆ	hoɭe
ಹೋ	hoː
ಹೋಗು	hoːgu
ಹೋಮ	hoːma
ಹೋರಾಟ	hoːɾaːʈa
ಹೋರಾಟಗೊಳ್	hoːɾaːʈagoɭ
ಹೋರಿ	hoːɾi
ಹೋಲಿಕೆ	hoːlike
ಹೋಳಿಗೆ	hoːɭige
ಹೋಳು	hoːɭu
ಹೌದ	hauda
ಹೌದಾ	haudaː
ಹೌದು	haudu
ನಮಸ್ತೆ	namaste
ಧನ್ಯವಾದ	dʰanjaʋaːda
ಧನ್ಯವಾದಗಳು	dʰanjaʋaːdagaɭu
ಹೇಗಿದ್ದೀರಿ	heːgiddiːɾi
ಹೇಗಿದ್ದೀಯಾ	heːgiddiːjaː
ಶುಭೋದಯ	ʃubʰoːdaja
ಶುಭರಾತ್ರಿ	ʃubʰaɾaːtɾi
ನೀನು	niːnu
ಅವಳು	aʋaɭu
ಕೇಳು	keːɭu
ಹುಡುಗ	huɖuga
ಹುಡುಗಿ	huɖugi
ಸುಂದರ	sundaɾa
ಬಲಗಡೆ	balagaɖe
ಎಡಗಡೆ	eɖagaɖe
ಗಣೇಶ	gaɳeːʃa
ವಿಶ್ವವಿದ್ಯಾಲಯ	ʋiʃʋaʋidjaːlaja
ಪೆನ್ನು	pennu
ಕಂಪ್ಯೂಟರ್	kampjuːʈaɾ
ಫೋನ್	pʰoːn
ಇಂಟರ್ನೆಟ್	iɳʈaɾneʈ
